name=Arduino_MKRMEM
version=1.1.0
author=Alexander Entinger <a.entinger@arduino.cc>
maintainer=Alexander Entinger <a.entinger@arduino.cc>
sentence=SPIFFS on W25Q16DV for Arduino MKRMEM Shield.
paragraph=Arduino library for the W25Q16DV flash on the MKR MEM shield utilizing the SPIFFS flash file system.
category=Communication
url=https://github.com/arduino-libraries/Arduino_MKRMEM
architectures=samd
