MDF Database:  version 1.0
MDF_INFO | adder | XC95108-7-PC84
MACROCELL | 3 | 2 | XLXN_169
ATTRIBUTES | 281346 | 0
INPUTS | 9 | XLXN_37/XLXN_37_D  | B3  | A3  | A2  | B4  | A4  | B2  | EXP5_.EXP  | EXP6_.EXP
INPUTMC | 3 | 1 | 17 | 3 | 1 | 3 | 3
INPUTP | 6 | 15 | 23 | 101 | 87 | 78 | 127
IMPORTS | 2 | 3 | 1 | 3 | 3
EQ | 11 | 
   Z4 = XLXN_37/XLXN_37_D
	$ B3 & A3 & B2
	# B3 & A3 & A2
	# B4 & A4 & B3 & A2
	# B4 & A4 & A3 & A2
;Imported pterms FB4_2
	# B4 & A4 & B3 & B2
	# B4 & A4 & A3 & B2
;Imported pterms FB4_4
	# B2 & A2;
   Z4.OE = Enable;	// GTS
GLOBALS | 1 | 5 | Enable

MACROCELL | 2 | 4 | XLXN_170
ATTRIBUTES | 281346 | 0
INPUTS | 8 | B4  | A4  | A3  | B2  | A2  | B3  | EXP3_.EXP  | EXP4_.EXP
INPUTMC | 2 | 2 | 3 | 2 | 5
INPUTP | 6 | 87 | 78 | 23 | 127 | 101 | 15
IMPORTS | 2 | 2 | 3 | 2 | 5
EQ | 20 | 
   Z3 = B3 & A3 & B2 & A2
	# B4 & A4 & B3 & B2 & A2
	# B4 & A4 & B3 & !B2 & !A2
	# B4 & A4 & A3 & B2 & A2
	# B4 & A4 & A3 & !B2 & !A2
;Imported pterms FB3_4
	# !B4 & !B3 & B2 & !A2
	# !B4 & !A3 & B2 & !A2
	# !A4 & !B3 & B2 & !A2
	# !A4 & !A3 & B2 & !A2
	# !B3 & !A3 & B2 & !A2
;Imported pterms FB3_3
	# B3 & A3 & !B2 & !A2
;Imported pterms FB3_6
	# !B4 & !B3 & !B2 & A2
	# !B4 & !A3 & !B2 & A2
	# !A4 & !B3 & !B2 & A2
	# !A4 & !A3 & !B2 & A2
	# !B3 & !A3 & !B2 & A2;
   Z3.OE = Enable;	// GTS
GLOBALS | 1 | 5 | Enable

MACROCELL | 4 | 1 | XLXN_171
ATTRIBUTES | 281346 | 0
INPUTS | 4 | B4  | A4  | B3  | A3
INPUTP | 4 | 87 | 78 | 15 | 23
EQ | 4 | 
   Z2 = B4 & A4
	$ B3 & !A3
	# !B3 & A3;
   Z2.OE = Enable;	// GTS
GLOBALS | 1 | 5 | Enable

MACROCELL | 0 | 1 | XLXN_172
ATTRIBUTES | 281346 | 0
INPUTS | 2 | A4  | B4
INPUTP | 2 | 78 | 87
EQ | 3 | 
   Z1 = A4
	$ B4;
   Z1.OE = Enable;	// GTS
GLOBALS | 1 | 5 | Enable

MACROCELL | 1 | 2 | XLXN_41
ATTRIBUTES | 281346 | 0
INPUTS | 8 | B1  | A1  | B2  | A2  | B4  | A3  | EXP0_.EXP  | EXP1_.EXP
INPUTMC | 2 | 1 | 1 | 1 | 3
INPUTP | 6 | 41 | 93 | 127 | 101 | 87 | 23
IMPORTS | 2 | 1 | 1 | 1 | 3
EQ | 17 | 
   !Zco = B1 & A1
	$ !B2 & !A2
	# B1 & A1
	# !B1 & !A1
	# !B4 & !A3 & !A2
;Imported pterms FB2_2
	# !B4 & !B3 & !A2
	# !B4 & !A3 & !B2
	# !A4 & !B3 & !A2
	# !A4 & !A3 & !A2
	# !B3 & !A3 & !A2
;Imported pterms FB2_4
	# !B4 & !B3 & !B2
	# !A4 & !B3 & !B2
	# !A4 & !A3 & !B2
	# !B3 & !A3 & !B2;
   Zco.OE = Enable;	// GTS
GLOBALS | 1 | 5 | Enable

MACROCELL | 1 | 17 | XLXN_37/XLXN_37_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 2 | A1  | B1
INPUTP | 2 | 93 | 41
EQ | 2 | 
   XLXN_37/XLXN_37_D = A1
	$ B1;

MACROCELL | 1 | 1 | EXP0_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 6 | B4  | B3  | A2  | A3  | B2  | A4
INPUTP | 6 | 87 | 15 | 101 | 23 | 127 | 78
EXPORTS | 1 | 1 | 2
EQ | 5 | 
       EXP0_.EXP  =  !B4 & !B3 & !A2
	# !B4 & !A3 & !B2
	# !A4 & !B3 & !A2
	# !A4 & !A3 & !A2
	# !B3 & !A3 & !A2

MACROCELL | 1 | 3 | EXP1_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 5 | B4  | B3  | B2  | A4  | A3
INPUTP | 5 | 87 | 15 | 127 | 78 | 23
EXPORTS | 1 | 1 | 2
EQ | 4 | 
       EXP1_.EXP  =  !B4 & !B3 & !B2
	# !A4 & !B3 & !B2
	# !A4 & !A3 & !B2
	# !B3 & !A3 & !B2

MACROCELL | 2 | 2 | EXP2_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 4 | B3  | A3  | B2  | A2
INPUTP | 4 | 15 | 23 | 127 | 101
EXPORTS | 1 | 2 | 3
EQ | 1 | 
       EXP2_.EXP  =  B3 & A3 & !B2 & !A2

MACROCELL | 2 | 3 | EXP3_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 7 | B4  | B3  | B2  | A2  | A3  | A4  | EXP2_.EXP
INPUTMC | 1 | 2 | 2
INPUTP | 6 | 87 | 15 | 127 | 101 | 23 | 78
EXPORTS | 1 | 2 | 4
IMPORTS | 1 | 2 | 2
EQ | 7 | 
       EXP3_.EXP  =  !B4 & !B3 & B2 & !A2
	# !B4 & !A3 & B2 & !A2
	# !A4 & !B3 & B2 & !A2
	# !A4 & !A3 & B2 & !A2
	# !B3 & !A3 & B2 & !A2
;Imported pterms FB3_3
	# B3 & A3 & !B2 & !A2

MACROCELL | 2 | 5 | EXP4_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 6 | B4  | B3  | B2  | A2  | A3  | A4
INPUTP | 6 | 87 | 15 | 127 | 101 | 23 | 78
EXPORTS | 1 | 2 | 4
EQ | 5 | 
       EXP4_.EXP  =  !B4 & !B3 & !B2 & A2
	# !B4 & !A3 & !B2 & A2
	# !A4 & !B3 & !B2 & A2
	# !A4 & !A3 & !B2 & A2
	# !B3 & !A3 & !B2 & A2

MACROCELL | 3 | 1 | EXP5_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 5 | B4  | A4  | B3  | B2  | A3
INPUTP | 5 | 87 | 78 | 15 | 127 | 23
EXPORTS | 1 | 3 | 2
EQ | 2 | 
       EXP5_.EXP  =  B4 & A4 & B3 & B2
	# B4 & A4 & A3 & B2

MACROCELL | 3 | 3 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 2 | B2  | A2
INPUTP | 2 | 127 | 101
EXPORTS | 1 | 3 | 2
EQ | 1 | 
       EXP6_.EXP  =  B2 & A2

PIN | Enable | 256 | 0 | N/A | 4 | 5 | 3 | 2 | 2 | 4 | 4 | 1 | 0 | 1 | 1 | 2
PIN | B3 | 64 | 0 | N/A | 15 | 9 | 3 | 2 | 2 | 4 | 4 | 1 | 1 | 1 | 1 | 3 | 2 | 2 | 2 | 3 | 2 | 5 | 3 | 1
PIN | A3 | 64 | 0 | N/A | 23 | 10 | 3 | 2 | 2 | 4 | 4 | 1 | 1 | 2 | 1 | 1 | 1 | 3 | 2 | 2 | 2 | 3 | 2 | 5 | 3 | 1
PIN | A2 | 64 | 0 | N/A | 101 | 8 | 3 | 2 | 2 | 4 | 1 | 2 | 1 | 1 | 2 | 2 | 2 | 3 | 2 | 5 | 3 | 3
PIN | B4 | 64 | 0 | N/A | 87 | 10 | 3 | 2 | 2 | 4 | 4 | 1 | 0 | 1 | 1 | 2 | 1 | 1 | 1 | 3 | 2 | 3 | 2 | 5 | 3 | 1
PIN | A4 | 64 | 0 | N/A | 78 | 9 | 3 | 2 | 2 | 4 | 4 | 1 | 0 | 1 | 1 | 1 | 1 | 3 | 2 | 3 | 2 | 5 | 3 | 1
PIN | B2 | 64 | 0 | N/A | 127 | 10 | 3 | 2 | 2 | 4 | 1 | 2 | 1 | 1 | 1 | 3 | 2 | 2 | 2 | 3 | 2 | 5 | 3 | 1 | 3 | 3
PIN | A1 | 64 | 0 | N/A | 93 | 2 | 1 | 2 | 1 | 17
PIN | B1 | 64 | 0 | N/A | 41 | 2 | 1 | 2 | 1 | 17
PIN | Z4 | 536871040 | 0 | N/A | 113
PIN | Z3 | 536871040 | 0 | N/A | 46
PIN | Z2 | 536871040 | 0 | N/A | 67
PIN | Z1 | 536871040 | 0 | N/A | 18
PIN | Zco | 536871040 | 0 | N/A | 131
