Release 6.3.01i - ngdbuild G.36
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -uc adder.ucf -p xc9500 adder.ngc adder.ngd 

Reading NGO file "C:/Xilinx/bin/adder/adder.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "adder.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 36992 kilobytes

Writing NGD file "adder.ngd" ...

Writing NGDBUILD log file "adder.bld"...
