NDS Database:  version G.36

NDS_INFO | xc9500 | 9510884 | XC95108-7-PC84

DEVICE | 95108 | 9510884 | 

NETWORK | adder | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_182 | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Enable | 398 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 2 | 5 | II_FOE
NODE | FOEIO_0 | 373 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_182 | 2 | 5 | II_FOE

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_3 | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B3 | 401 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_4 | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A3 | 402 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_7 | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A2 | 404 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_1 | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B4 | 399 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_2 | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A4 | 400 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_6 | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B2 | 403 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_169 | adder_COPY_0_COPY_0 | 2155888640 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_37/XLXN_37_D.UIM | 397 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_37/XLXN_37_D.Q | XLXN_37/XLXN_37_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 373 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_182 | 2 | 5 | II_FOE
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 448 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 449 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_169 | 374 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_169.Q | XLXN_169 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_169$OE | 375 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_169.BUFOE.OUT | XLXN_169 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_169.SI | XLXN_169 | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_37/XLXN_37_D.UIM | 397 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_37/XLXN_37_D.Q | XLXN_37/XLXN_37_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 448 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 449 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_169.D1 | 408 | ? | 0 | 4096 | XLXN_169 | NULL | NULL | XLXN_169.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | XLXN_37/XLXN_37_D.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_169.D2 | 409 | ? | 0 | 4096 | XLXN_169 | NULL | NULL | XLXN_169.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP5_.EXP
SPPTERM | 1 | IV_TRUE | EXP6_.EXP
SPPTERM | 3 | IV_TRUE | XLXN_3 | IV_TRUE | XLXN_4 | IV_TRUE | XLXN_6
SPPTERM | 3 | IV_TRUE | XLXN_3 | IV_TRUE | XLXN_4 | IV_TRUE | XLXN_7
SPPTERM | 4 | IV_TRUE | XLXN_1 | IV_TRUE | XLXN_2 | IV_TRUE | XLXN_3 | IV_TRUE | XLXN_7
SPPTERM | 4 | IV_TRUE | XLXN_1 | IV_TRUE | XLXN_2 | IV_TRUE | XLXN_4 | IV_TRUE | XLXN_7

SRFF_INSTANCE | XLXN_169.REG | XLXN_169 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_169.D | 407 | ? | 0 | 0 | XLXN_169 | NULL | NULL | XLXN_169.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_169.Q | 411 | ? | 0 | 0 | XLXN_169 | NULL | NULL | XLXN_169.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_169.BUFOE | XLXN_169 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 373 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_182 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_169.BUFOE.OUT | 410 | ? | 0 | 0 | XLXN_169 | NULL | NULL | XLXN_169.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_170 | adder_COPY_0_COPY_0 | 2155888640 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 373 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_182 | 2 | 5 | II_FOE
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 445 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_170 | 376 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_170.Q | XLXN_170 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_170$OE | 377 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_170.BUFOE.OUT | XLXN_170 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_170.SI | XLXN_170 | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 445 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_170.D1 | 413 | ? | 0 | 4096 | XLXN_170 | NULL | NULL | XLXN_170.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_170.D2 | 414 | ? | 0 | 4096 | XLXN_170 | NULL | NULL | XLXN_170.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP3_.EXP
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 4 | IV_TRUE | XLXN_3 | IV_TRUE | XLXN_4 | IV_TRUE | XLXN_6 | IV_TRUE | XLXN_7
SPPTERM | 5 | IV_TRUE | XLXN_1 | IV_TRUE | XLXN_2 | IV_TRUE | XLXN_3 | IV_TRUE | XLXN_6 | IV_TRUE | XLXN_7
SPPTERM | 5 | IV_TRUE | XLXN_1 | IV_TRUE | XLXN_2 | IV_TRUE | XLXN_3 | IV_FALSE | XLXN_6 | IV_FALSE | XLXN_7
SPPTERM | 5 | IV_TRUE | XLXN_1 | IV_TRUE | XLXN_2 | IV_TRUE | XLXN_4 | IV_TRUE | XLXN_6 | IV_TRUE | XLXN_7
SPPTERM | 5 | IV_TRUE | XLXN_1 | IV_TRUE | XLXN_2 | IV_TRUE | XLXN_4 | IV_FALSE | XLXN_6 | IV_FALSE | XLXN_7

SRFF_INSTANCE | XLXN_170.REG | XLXN_170 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_170.D | 412 | ? | 0 | 0 | XLXN_170 | NULL | NULL | XLXN_170.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_170.Q | 416 | ? | 0 | 0 | XLXN_170 | NULL | NULL | XLXN_170.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_170.BUFOE | XLXN_170 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 373 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_182 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_170.BUFOE.OUT | 415 | ? | 0 | 0 | XLXN_170 | NULL | NULL | XLXN_170.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_171 | adder_COPY_0_COPY_0 | 2155888640 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 373 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_182 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_171 | 378 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_171.Q | XLXN_171 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_171$OE | 379 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_171.BUFOE.OUT | XLXN_171 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_171.SI | XLXN_171 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_171.D1 | 418 | ? | 0 | 4096 | XLXN_171 | NULL | NULL | XLXN_171.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | XLXN_1 | IV_TRUE | XLXN_2
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_171.D2 | 419 | ? | 0 | 4096 | XLXN_171 | NULL | NULL | XLXN_171.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXN_3 | IV_FALSE | XLXN_4
SPPTERM | 2 | IV_FALSE | XLXN_3 | IV_TRUE | XLXN_4

SRFF_INSTANCE | XLXN_171.REG | XLXN_171 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_171.D | 417 | ? | 0 | 0 | XLXN_171 | NULL | NULL | XLXN_171.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_171.Q | 421 | ? | 0 | 0 | XLXN_171 | NULL | NULL | XLXN_171.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_171.BUFOE | XLXN_171 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 373 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_182 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_171.BUFOE.OUT | 420 | ? | 0 | 0 | XLXN_171 | NULL | NULL | XLXN_171.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_172 | adder_COPY_0_COPY_0 | 2155888640 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 373 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_182 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_172 | 382 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_172.Q | XLXN_172 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_172$OE | 383 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_172.BUFOE.OUT | XLXN_172 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_172.SI | XLXN_172 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_172.D1 | 423 | ? | 0 | 4096 | XLXN_172 | NULL | NULL | XLXN_172.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | XLXN_2
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_172.D2 | 424 | ? | 0 | 4096 | XLXN_172 | NULL | NULL | XLXN_172.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_1

SRFF_INSTANCE | XLXN_172.REG | XLXN_172 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_172.D | 422 | ? | 0 | 0 | XLXN_172 | NULL | NULL | XLXN_172.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_172.Q | 426 | ? | 0 | 0 | XLXN_172 | NULL | NULL | XLXN_172.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_172.BUFOE | XLXN_172 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 373 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_182 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_172.BUFOE.OUT | 425 | ? | 0 | 0 | XLXN_172 | NULL | NULL | XLXN_172.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_10 | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A1 | 406 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_10 | 391 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_10 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_9 | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B1 | 405 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_9 | 390 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_9 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PinTrst+OptxMapped | XLXN_41 | adder_COPY_0_COPY_0 | 2155888896 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_9 | 390 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_9 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 391 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_10 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 438 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 439 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 373 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_182 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_41 | 384 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_41.Q | XLXN_41 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_41$OE | 385 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_41.BUFOE.OUT | XLXN_41 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_41.SI | XLXN_41 | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_9 | 390 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_9 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 391 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_10 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 438 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 439 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_41.D1 | 428 | ? | 0 | 4096 | XLXN_41 | NULL | NULL | XLXN_41.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | XLXN_9 | IV_TRUE | XLXN_10
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_41.D2 | 429 | ? | 0 | 4096 | XLXN_41 | NULL | NULL | XLXN_41.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP0_.EXP
SPPTERM | 1 | IV_TRUE | EXP1_.EXP
SPPTERM | 2 | IV_FALSE | XLXN_6 | IV_FALSE | XLXN_7
SPPTERM | 2 | IV_TRUE | XLXN_9 | IV_TRUE | XLXN_10
SPPTERM | 2 | IV_FALSE | XLXN_9 | IV_FALSE | XLXN_10
SPPTERM | 3 | IV_FALSE | XLXN_1 | IV_FALSE | XLXN_4 | IV_FALSE | XLXN_7

SRFF_INSTANCE | XLXN_41.REG | XLXN_41 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_41.D | 427 | ? | 0 | 0 | XLXN_41 | NULL | NULL | XLXN_41.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_41.Q | 431 | ? | 0 | 0 | XLXN_41 | NULL | NULL | XLXN_41.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_41.BUFOE | XLXN_41 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 373 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_182 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_41.BUFOE.OUT | 430 | ? | 0 | 0 | XLXN_41 | NULL | NULL | XLXN_41.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | Z4 | adder_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_169 | 374 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_169.Q | XLXN_169 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_169$OE | 375 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_169.BUFOE.OUT | XLXN_169 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z4 | 392 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Z4 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z3 | adder_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_170 | 376 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_170.Q | XLXN_170 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_170$OE | 377 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_170.BUFOE.OUT | XLXN_170 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z3 | 393 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Z3 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z2 | adder_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_171 | 378 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_171.Q | XLXN_171 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_171$OE | 379 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_171.BUFOE.OUT | XLXN_171 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z2 | 394 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Z2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z1 | adder_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_172 | 382 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_172.Q | XLXN_172 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_172$OE | 383 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_172.BUFOE.OUT | XLXN_172 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z1 | 395 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Z1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Zco | adder_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_41 | 384 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_41.Q | XLXN_41 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_41$OE | 385 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_41.BUFOE.OUT | XLXN_41 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Zco | 396 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Zco | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | XLXN_37/XLXN_37_D | adder_COPY_0_COPY_0 | 2181038080 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 391 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_10 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_9 | 390 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_9 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_37/XLXN_37_D.UIM | 397 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | XLXN_37/XLXN_37_D.Q | XLXN_37/XLXN_37_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_37/XLXN_37_D.SI | XLXN_37/XLXN_37_D | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 391 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_10 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_9 | 390 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_9 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_37/XLXN_37_D.D1 | 433 | ? | 0 | 4096 | XLXN_37/XLXN_37_D | NULL | NULL | XLXN_37/XLXN_37_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | XLXN_10
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_37/XLXN_37_D.D2 | 434 | ? | 0 | 4096 | XLXN_37/XLXN_37_D | NULL | NULL | XLXN_37/XLXN_37_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_9

SRFF_INSTANCE | XLXN_37/XLXN_37_D.REG | XLXN_37/XLXN_37_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_37/XLXN_37_D.D | 432 | ? | 0 | 0 | XLXN_37/XLXN_37_D | NULL | NULL | XLXN_37/XLXN_37_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_37/XLXN_37_D.Q | 435 | ? | 0 | 0 | XLXN_37/XLXN_37_D | NULL | NULL | XLXN_37/XLXN_37_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | EXP0_ | adder_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP0_.EXP | 438 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP0_.SI | EXP0_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP0_.EXP | 436 | ? | 0 | 0 | EXP0_ | NULL | NULL | EXP0_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_FALSE | XLXN_1 | IV_FALSE | XLXN_3 | IV_FALSE | XLXN_7
SPPTERM | 3 | IV_FALSE | XLXN_1 | IV_FALSE | XLXN_4 | IV_FALSE | XLXN_6
SPPTERM | 3 | IV_FALSE | XLXN_2 | IV_FALSE | XLXN_3 | IV_FALSE | XLXN_7
SPPTERM | 3 | IV_FALSE | XLXN_2 | IV_FALSE | XLXN_4 | IV_FALSE | XLXN_7
SPPTERM | 3 | IV_FALSE | XLXN_3 | IV_FALSE | XLXN_4 | IV_FALSE | XLXN_7

MACROCELL_INSTANCE | NULL | EXP1_ | adder_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP1_.EXP | 439 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP1_.SI | EXP1_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP1_.EXP | 437 | ? | 0 | 0 | EXP1_ | NULL | NULL | EXP1_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_FALSE | XLXN_1 | IV_FALSE | XLXN_3 | IV_FALSE | XLXN_6
SPPTERM | 3 | IV_FALSE | XLXN_2 | IV_FALSE | XLXN_3 | IV_FALSE | XLXN_6
SPPTERM | 3 | IV_FALSE | XLXN_2 | IV_FALSE | XLXN_4 | IV_FALSE | XLXN_6
SPPTERM | 3 | IV_FALSE | XLXN_3 | IV_FALSE | XLXN_4 | IV_FALSE | XLXN_6

MACROCELL_INSTANCE | NULL | EXP2_ | adder_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP2_.EXP | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP2_.SI | EXP2_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP2_.EXP | 440 | ? | 0 | 0 | EXP2_ | NULL | NULL | EXP2_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | XLXN_3 | IV_TRUE | XLXN_4 | IV_FALSE | XLXN_6 | IV_FALSE | XLXN_7

MACROCELL_INSTANCE | NULL | EXP3_ | adder_COPY_0_COPY_0 | 2147483648 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP3_.EXP | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP3_.SI | EXP3_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP3_.EXP | 441 | ? | 0 | 0 | EXP3_ | NULL | NULL | EXP3_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 1 | IV_TRUE | EXP2_.EXP
SPPTERM | 4 | IV_FALSE | XLXN_1 | IV_FALSE | XLXN_3 | IV_TRUE | XLXN_6 | IV_FALSE | XLXN_7
SPPTERM | 4 | IV_FALSE | XLXN_1 | IV_FALSE | XLXN_4 | IV_TRUE | XLXN_6 | IV_FALSE | XLXN_7
SPPTERM | 4 | IV_FALSE | XLXN_2 | IV_FALSE | XLXN_3 | IV_TRUE | XLXN_6 | IV_FALSE | XLXN_7
SPPTERM | 4 | IV_FALSE | XLXN_2 | IV_FALSE | XLXN_4 | IV_TRUE | XLXN_6 | IV_FALSE | XLXN_7
SPPTERM | 4 | IV_FALSE | XLXN_3 | IV_FALSE | XLXN_4 | IV_TRUE | XLXN_6 | IV_FALSE | XLXN_7

MACROCELL_INSTANCE | NULL | EXP4_ | adder_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 445 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 442 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | XLXN_1 | IV_FALSE | XLXN_3 | IV_FALSE | XLXN_6 | IV_TRUE | XLXN_7
SPPTERM | 4 | IV_FALSE | XLXN_1 | IV_FALSE | XLXN_4 | IV_FALSE | XLXN_6 | IV_TRUE | XLXN_7
SPPTERM | 4 | IV_FALSE | XLXN_2 | IV_FALSE | XLXN_3 | IV_FALSE | XLXN_6 | IV_TRUE | XLXN_7
SPPTERM | 4 | IV_FALSE | XLXN_2 | IV_FALSE | XLXN_4 | IV_FALSE | XLXN_6 | IV_TRUE | XLXN_7
SPPTERM | 4 | IV_FALSE | XLXN_3 | IV_FALSE | XLXN_4 | IV_FALSE | XLXN_6 | IV_TRUE | XLXN_7

MACROCELL_INSTANCE | NULL | EXP5_ | adder_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP5_.EXP | 448 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP5_.SI | EXP5_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1 | 380 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 381 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 386 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 387 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP5_.EXP | 446 | ? | 0 | 0 | EXP5_ | NULL | NULL | EXP5_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | XLXN_1 | IV_TRUE | XLXN_2 | IV_TRUE | XLXN_3 | IV_TRUE | XLXN_6
SPPTERM | 4 | IV_TRUE | XLXN_1 | IV_TRUE | XLXN_2 | IV_TRUE | XLXN_4 | IV_TRUE | XLXN_6

MACROCELL_INSTANCE | NULL | EXP6_ | adder_COPY_0_COPY_0 | 2147483648 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP6_.EXP | 449 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP6_.SI | EXP6_ | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 388 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 389 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP6_.EXP | 447 | ? | 0 | 0 | EXP6_ | NULL | NULL | EXP6_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 2 | IV_TRUE | XLXN_6 | IV_TRUE | XLXN_7

FB_INSTANCE | FOOBAR1_ | adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_172 | 1 | NULL | 0 | Z1 | 1 | 1 | 49152

FB_INSTANCE | FOOBAR2_ | adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | EXP0_ | 1 | NULL | 0 | NULL | 0 | 71 | 49152
FBPIN | 3 | XLXN_41 | 1 | NULL | 0 | Zco | 1 | 72 | 49152
FBPIN | 4 | EXP1_ | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | NULL | 0 | XLXN_182 | 1 | NULL | 0 | 76 | 53248
FBPIN | 18 | XLXN_37/XLXN_37_D | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | EXP2_ | 1 | NULL | 0 | NULL | 0 | 15 | 49152
FBPIN | 4 | EXP3_ | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | XLXN_170 | 1 | NULL | 0 | Z3 | 1 | 17 | 49152
FBPIN | 6 | EXP4_ | 1 | NULL | 0 | NULL | 0 | 18 | 49152

FB_INSTANCE | FOOBAR4_ | adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | EXP5_ | 1 | NULL | 0 | NULL | 0 | 57 | 49152
FBPIN | 3 | XLXN_169 | 1 | NULL | 0 | Z4 | 1 | 58 | 49152
FBPIN | 4 | EXP6_ | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR5_ | adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_171 | 1 | NULL | 0 | Z2 | 1 | 32 | 49152

FB_INSTANCE | FOOBAR6_ | adder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR7_ | adder_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 5 | A4 | 37 | 20 | B4 | 44

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | 116 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 110 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | A2 | 53 | 2 | A3 | 5 | 3 | B2 | 70 | 5 | A4 | 37 | 6 | B1 | 14
FB_ORDER_OF_INPUTS | FOOBAR2_ | 9 | A1 | 48 | 20 | B4 | 44 | 22 | B3 | 83

FB_IMUX_INDEX | FOOBAR2_ | 113 | -1 | 114 | 115 | -1 | 116 | 117 | -1 | -1 | 119 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 110 | -1 | 112 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 24 | A2 | 53 | 25 | A3 | 5 | 26 | B2 | 70 | 27 | A4 | 37 | 32 | B4 | 44
FB_ORDER_OF_INPUTS | FOOBAR3_ | 35 | B3 | 83

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 113 | 114 | 115 | 116 | -1 | -1 | -1 | -1 | 110 | -1 | -1 | 112


FB_ORDER_OF_INPUTS | FOOBAR4_ | 0 | A2 | 53 | 1 | XLXN_37/XLXN_37_D.UIM | NULL | 2 | A3 | 5 | 3 | B2 | 70 | 5 | A4 | 37
FB_ORDER_OF_INPUTS | FOOBAR4_ | 20 | B4 | 44 | 22 | B3 | 83

FB_IMUX_INDEX | FOOBAR4_ | 113 | 999 | 114 | 115 | -1 | 116 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 110 | -1 | 112 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR5_ | 25 | A3 | 5 | 27 | A4 | 37 | 32 | B4 | 44 | 35 | B3 | 83

FB_IMUX_INDEX | FOOBAR5_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 114 | -1 | 116 | -1 | -1 | -1 | -1 | 110 | -1 | -1 | 112


GLOBAL_FOE | FOEIO_0 | 0 | 0
