Pin Freeze File:  version G.36

9510884 XC95108-7-PC84
i1 S:PIN6
i2 S:PIN7
i3 S:PIN11
i4 S:PIN5
j1 S:PIN72
j2 S:PIN71
j3 S:PIN66
j4 S:PIN70
addsub S:PIN10
zdp S:PIN24
za S:PIN15
zd S:PIN21
o8 S:PIN35
o7 S:PIN36
o4 S:PIN40
o2 S:PIN43
o1 S:PIN44
zb S:PIN18
zc S:PIN23
zg S:PIN17
o6 S:PIN37
o5 S:PIN39
o3 S:PIN41
zf S:PIN14
ze S:PIN19


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP0_ EXP1_ zb_BUFR.MC EXP2_
		 EXP3_
PARTITION FB1_8 EXP4_ EXP5_ ze_BUFR.MC EXP6_
		 EXP7_ EXP8_ EXP9_ zc_BUFR.MC
		 EXP10_ XLXI_36/U2/XLXN_11/XLXI_36/U2/XLXN_11_D2 EXP11_
PARTITION FB2_1 EXP12_ EXP13_ XLXI_36/U3/XLXN_11/XLXI_36/U3/XLXN_11_D2 EXP14_
		 EXP15_
PARTITION FB2_8 EXP16_ $OpTx$FX_DC$41 EXP17_ o6_BUFR.MC
		 EXP18_ o5_BUFR.MC EXP19_ EXP20_
		 o3_BUFR.MC EXP21_ EXP22_
PARTITION FB3_1 EXP23_ _8_ XLXI_4/XLXN_3 EXP24_
		 _12_ _10_
PARTITION FB3_8 _9_ EXP25_ EXP26_ XLXI_4/XLXN_6
		 _11_ EXP27_ XLXI_4/XLXN_10 $OpTx$FX_DC$28
		 XLXN_248/XLXN_248_D EXP28_ zg_BUFR.MC
PARTITION FB4_1 XLXI_36/U1/XLXN_11/XLXI_36/U1/XLXN_11_D2
PARTITION FB4_12 EXP29_ XLXN_249/XLXN_249_D XLXN_250/XLXN_250_D8_ EXP30_
		 EXP31_ XLXN_250/XLXN_250_D EXP32_
PARTITION FB5_1 zf_BUFR.MC EXP33_ EXP34_
PARTITION FB5_6 XLXI_6/XLXN_1 EXP35_ XLXI_6/XLXN_2 _13_
		
PARTITION FB5_11 _14_ XLXI_6/XLXN_5 EXP36_ _15_
		 XLXI_6/XLXN_7
PARTITION FB5_17 XLXI_6/XLXN_8 EXP37_


