NDS Database:  version G.36

NDS_INFO | xc9500 | 9510884 | XC95108-7-PC84

DEVICE | 95108 | 9510884 | 

NETWORK | eightbits | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_2 | eightbits_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A1 | 350 | PI | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_2 | 317 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_1 | eightbits_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Enable | 351 | PI | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 2 | 5 | II_FOE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_2$BUF0 | eightbits_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 317 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_2$BUF0 | 319 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_2$BUF0.Q | XLXN_2$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_2$BUF0$OE | 320 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_2$BUF0.BUFOE.OUT | XLXN_2$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_2$BUF0.SI | XLXN_2$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 317 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_2 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_2$BUF0.D1 | 360 | ? | 0 | 4096 | XLXN_2$BUF0 | NULL | NULL | XLXN_2$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_2$BUF0.D2 | 361 | ? | 0 | 4096 | XLXN_2$BUF0 | NULL | NULL | XLXN_2$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_2

SRFF_INSTANCE | XLXN_2$BUF0.REG | XLXN_2$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_2$BUF0.D | 359 | ? | 0 | 0 | XLXN_2$BUF0 | NULL | NULL | XLXN_2$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_2$BUF0.Q | 363 | ? | 0 | 0 | XLXN_2$BUF0 | NULL | NULL | XLXN_2$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_2$BUF0.BUFOE | XLXN_2$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_2$BUF0.BUFOE.OUT | 362 | ? | 0 | 0 | XLXN_2$BUF0 | NULL | NULL | XLXN_2$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_3 | eightbits_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A2 | 352 | PI | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_3 | 321 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_3$BUF0 | eightbits_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 321 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_3$BUF0 | 322 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_3$BUF0.Q | XLXN_3$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_3$BUF0$OE | 323 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_3$BUF0.BUFOE.OUT | XLXN_3$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_3$BUF0.SI | XLXN_3$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 321 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_3$BUF0.D1 | 365 | ? | 0 | 4096 | XLXN_3$BUF0 | NULL | NULL | XLXN_3$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_3$BUF0.D2 | 366 | ? | 0 | 4096 | XLXN_3$BUF0 | NULL | NULL | XLXN_3$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_3

SRFF_INSTANCE | XLXN_3$BUF0.REG | XLXN_3$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_3$BUF0.D | 364 | ? | 0 | 0 | XLXN_3$BUF0 | NULL | NULL | XLXN_3$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_3$BUF0.Q | 368 | ? | 0 | 0 | XLXN_3$BUF0 | NULL | NULL | XLXN_3$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_3$BUF0.BUFOE | XLXN_3$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_3$BUF0.BUFOE.OUT | 367 | ? | 0 | 0 | XLXN_3$BUF0 | NULL | NULL | XLXN_3$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_4 | eightbits_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A3 | 353 | PI | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_4 | 324 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_4$BUF0 | eightbits_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 324 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_4$BUF0 | 325 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_4$BUF0.Q | XLXN_4$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_4$BUF0$OE | 326 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_4$BUF0.BUFOE.OUT | XLXN_4$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_4$BUF0.SI | XLXN_4$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 324 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_4$BUF0.D1 | 370 | ? | 0 | 4096 | XLXN_4$BUF0 | NULL | NULL | XLXN_4$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_4$BUF0.D2 | 371 | ? | 0 | 4096 | XLXN_4$BUF0 | NULL | NULL | XLXN_4$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_4

SRFF_INSTANCE | XLXN_4$BUF0.REG | XLXN_4$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_4$BUF0.D | 369 | ? | 0 | 0 | XLXN_4$BUF0 | NULL | NULL | XLXN_4$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_4$BUF0.Q | 373 | ? | 0 | 0 | XLXN_4$BUF0 | NULL | NULL | XLXN_4$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_4$BUF0.BUFOE | XLXN_4$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_4$BUF0.BUFOE.OUT | 372 | ? | 0 | 0 | XLXN_4$BUF0 | NULL | NULL | XLXN_4$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_5 | eightbits_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A4 | 354 | PI | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_5 | 327 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_5 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_5$BUF0 | eightbits_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_5 | 327 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_5 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_5$BUF0 | 328 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_5$BUF0.Q | XLXN_5$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_5$BUF0$OE | 329 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_5$BUF0.BUFOE.OUT | XLXN_5$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_5$BUF0.SI | XLXN_5$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_5 | 327 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_5 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_5$BUF0.D1 | 375 | ? | 0 | 4096 | XLXN_5$BUF0 | NULL | NULL | XLXN_5$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_5$BUF0.D2 | 376 | ? | 0 | 4096 | XLXN_5$BUF0 | NULL | NULL | XLXN_5$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_5

SRFF_INSTANCE | XLXN_5$BUF0.REG | XLXN_5$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_5$BUF0.D | 374 | ? | 0 | 0 | XLXN_5$BUF0 | NULL | NULL | XLXN_5$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_5$BUF0.Q | 378 | ? | 0 | 0 | XLXN_5$BUF0 | NULL | NULL | XLXN_5$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_5$BUF0.BUFOE | XLXN_5$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_5$BUF0.BUFOE.OUT | 377 | ? | 0 | 0 | XLXN_5$BUF0 | NULL | NULL | XLXN_5$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_6 | eightbits_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A5 | 355 | PI | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_6 | 330 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_6$BUF0 | eightbits_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 330 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_6$BUF0 | 331 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_6$BUF0.Q | XLXN_6$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_6$BUF0$OE | 332 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_6$BUF0.BUFOE.OUT | XLXN_6$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_6$BUF0.SI | XLXN_6$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 330 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_6$BUF0.D1 | 380 | ? | 0 | 4096 | XLXN_6$BUF0 | NULL | NULL | XLXN_6$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_6$BUF0.D2 | 381 | ? | 0 | 4096 | XLXN_6$BUF0 | NULL | NULL | XLXN_6$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_6

SRFF_INSTANCE | XLXN_6$BUF0.REG | XLXN_6$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_6$BUF0.D | 379 | ? | 0 | 0 | XLXN_6$BUF0 | NULL | NULL | XLXN_6$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_6$BUF0.Q | 383 | ? | 0 | 0 | XLXN_6$BUF0 | NULL | NULL | XLXN_6$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_6$BUF0.BUFOE | XLXN_6$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_6$BUF0.BUFOE.OUT | 382 | ? | 0 | 0 | XLXN_6$BUF0 | NULL | NULL | XLXN_6$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_7 | eightbits_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A6 | 356 | PI | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_7 | 333 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_7$BUF0 | eightbits_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 333 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_7$BUF0 | 334 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_7$BUF0.Q | XLXN_7$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_7$BUF0$OE | 335 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_7$BUF0.BUFOE.OUT | XLXN_7$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_7$BUF0.SI | XLXN_7$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 333 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_7$BUF0.D1 | 385 | ? | 0 | 4096 | XLXN_7$BUF0 | NULL | NULL | XLXN_7$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_7$BUF0.D2 | 386 | ? | 0 | 4096 | XLXN_7$BUF0 | NULL | NULL | XLXN_7$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_7

SRFF_INSTANCE | XLXN_7$BUF0.REG | XLXN_7$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_7$BUF0.D | 384 | ? | 0 | 0 | XLXN_7$BUF0 | NULL | NULL | XLXN_7$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_7$BUF0.Q | 388 | ? | 0 | 0 | XLXN_7$BUF0 | NULL | NULL | XLXN_7$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_7$BUF0.BUFOE | XLXN_7$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_7$BUF0.BUFOE.OUT | 387 | ? | 0 | 0 | XLXN_7$BUF0 | NULL | NULL | XLXN_7$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_8 | eightbits_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A7 | 357 | PI | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_8 | 336 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_8 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_8$BUF0 | eightbits_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_8 | 336 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_8 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_8$BUF0 | 337 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_8$BUF0.Q | XLXN_8$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_8$BUF0$OE | 338 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_8$BUF0.BUFOE.OUT | XLXN_8$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_8$BUF0.SI | XLXN_8$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_8 | 336 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_8 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_8$BUF0.D1 | 390 | ? | 0 | 4096 | XLXN_8$BUF0 | NULL | NULL | XLXN_8$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_8$BUF0.D2 | 391 | ? | 0 | 4096 | XLXN_8$BUF0 | NULL | NULL | XLXN_8$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_8

SRFF_INSTANCE | XLXN_8$BUF0.REG | XLXN_8$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_8$BUF0.D | 389 | ? | 0 | 0 | XLXN_8$BUF0 | NULL | NULL | XLXN_8$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_8$BUF0.Q | 393 | ? | 0 | 0 | XLXN_8$BUF0 | NULL | NULL | XLXN_8$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_8$BUF0.BUFOE | XLXN_8$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_8$BUF0.BUFOE.OUT | 392 | ? | 0 | 0 | XLXN_8$BUF0 | NULL | NULL | XLXN_8$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_9 | eightbits_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A8 | 358 | PI | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_9 | 339 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_9 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_9$BUF0 | eightbits_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_9 | 339 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_9 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_9$BUF0 | 340 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_9$BUF0.Q | XLXN_9$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_9$BUF0$OE | 341 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_9$BUF0.BUFOE.OUT | XLXN_9$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_9$BUF0.SI | XLXN_9$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_9 | 339 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_9 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_9$BUF0.D1 | 395 | ? | 0 | 4096 | XLXN_9$BUF0 | NULL | NULL | XLXN_9$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_9$BUF0.D2 | 396 | ? | 0 | 4096 | XLXN_9$BUF0 | NULL | NULL | XLXN_9$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_9

SRFF_INSTANCE | XLXN_9$BUF0.REG | XLXN_9$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_9$BUF0.D | 394 | ? | 0 | 0 | XLXN_9$BUF0 | NULL | NULL | XLXN_9$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_9$BUF0.Q | 398 | ? | 0 | 0 | XLXN_9$BUF0 | NULL | NULL | XLXN_9$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_9$BUF0.BUFOE | XLXN_9$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | XLXN_1 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_9$BUF0.BUFOE.OUT | 397 | ? | 0 | 0 | XLXN_9$BUF0 | NULL | NULL | XLXN_9$BUF0.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | Z0 | eightbits_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_2$BUF0 | 319 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_2$BUF0.Q | XLXN_2$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_2$BUF0$OE | 320 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_2$BUF0.BUFOE.OUT | XLXN_2$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z0 | 342 | PO | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | Z0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z1 | eightbits_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_3$BUF0 | 322 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_3$BUF0.Q | XLXN_3$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_3$BUF0$OE | 323 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_3$BUF0.BUFOE.OUT | XLXN_3$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z1 | 343 | PO | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | Z1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z2 | eightbits_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_4$BUF0 | 325 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_4$BUF0.Q | XLXN_4$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_4$BUF0$OE | 326 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_4$BUF0.BUFOE.OUT | XLXN_4$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z2 | 344 | PO | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | Z2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z3 | eightbits_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_5$BUF0 | 328 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_5$BUF0.Q | XLXN_5$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_5$BUF0$OE | 329 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_5$BUF0.BUFOE.OUT | XLXN_5$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z3 | 345 | PO | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | Z3 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z4 | eightbits_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_6$BUF0 | 331 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_6$BUF0.Q | XLXN_6$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_6$BUF0$OE | 332 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_6$BUF0.BUFOE.OUT | XLXN_6$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z4 | 346 | PO | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | Z4 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z5 | eightbits_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_7$BUF0 | 334 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_7$BUF0.Q | XLXN_7$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_7$BUF0$OE | 335 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_7$BUF0.BUFOE.OUT | XLXN_7$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z5 | 347 | PO | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | Z5 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z6 | eightbits_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_8$BUF0 | 337 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_8$BUF0.Q | XLXN_8$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_8$BUF0$OE | 338 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_8$BUF0.BUFOE.OUT | XLXN_8$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z6 | 348 | PO | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | Z6 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z7 | eightbits_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_9$BUF0 | 340 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_9$BUF0.Q | XLXN_9$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_9$BUF0$OE | 341 | ? | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | XLXN_9$BUF0.BUFOE.OUT | XLXN_9$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z7 | 349 | PO | 0 | 0 | eightbits_COPY_0_COPY_0 | NULL | NULL | Z7 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | eightbits_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | NULL | 0 | XLXN_5 | 0 | NULL | 0 | 5 | 49152
FBPIN | 9 | NULL | 0 | XLXN_2 | 0 | NULL | 0 | 6 | 49152
FBPIN | 11 | NULL | 0 | XLXN_3 | 0 | NULL | 0 | 7 | 49152
FBPIN | 15 | NULL | 0 | XLXN_4 | 0 | NULL | 0 | 11 | 49152

FB_INSTANCE | FOOBAR2_ | eightbits_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | XLXN_7 | 0 | NULL | 0 | 71 | 49152
FBPIN | 3 | NULL | 0 | XLXN_6 | 0 | NULL | 0 | 72 | 49152
FBPIN | 8 | NULL | 0 | XLXN_1 | 1 | NULL | 0 | 76 | 53248

FB_INSTANCE | FOOBAR3_ | eightbits_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_3$BUF0 | 1 | NULL | 0 | Z1 | 1 | 14 | 49152
FBPIN | 8 | XLXN_7$BUF0 | 1 | NULL | 0 | Z5 | 1 | 19 | 49152
FBPIN | 14 | XLXN_8$BUF0 | 1 | NULL | 0 | Z6 | 1 | 24 | 49152

FB_INSTANCE | FOOBAR4_ | eightbits_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_4$BUF0 | 1 | NULL | 0 | Z2 | 1 | 57 | 49152
FBPIN | 11 | NULL | 0 | XLXN_8 | 0 | NULL | 0 | 66 | 49152
FBPIN | 17 | NULL | 0 | XLXN_9 | 0 | NULL | 0 | 70 | 49152

FB_INSTANCE | FOOBAR5_ | eightbits_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_5$BUF0 | 1 | NULL | 0 | Z3 | 1 | 32 | 49152
FBPIN | 11 | XLXN_9$BUF0 | 1 | NULL | 0 | Z7 | 1 | 39 | 49152

FB_INSTANCE | FOOBAR6_ | eightbits_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_2$BUF0 | 1 | NULL | 0 | Z0 | 1 | 45 | 49152
FBPIN | 11 | XLXN_6$BUF0 | 1 | NULL | 0 | Z4 | 1 | 52 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR7_ | eightbits_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR3_ | 7 | A6 | 71 | 10 | A2 | 7 | 12 | A7 | 66

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 133 | -1 | -1 | 172 | -1 | 121 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 2 | A3 | 11

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | 164 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR5_ | 2 | A4 | 5 | 3 | A8 | 70

FB_IMUX_INDEX | FOOBAR5_ | -1 | -1 | 114 | 115 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR6_ | 3 | A1 | 6 | 19 | A5 | 72

FB_IMUX_INDEX | FOOBAR6_ | -1 | -1 | -1 | 150 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 109 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FOE | FOEIO_0 | 0 | 0
