VERSION 5
BEGIN SYMBOL hex27seg
SYMBOLTYPE BLOCK
TIMESTAMP 2004 10 8 5 19 51
SYMPIN 0 -480 Input A1
SYMPIN 0 -416 Input A2
SYMPIN 0 -352 Input A3
SYMPIN 0 -288 Input A4
SYMPIN 0 -224 Input Adp
SYMPIN 0 -160 Input Enable
SYMPIN 384 -480 Output Za
SYMPIN 384 -416 Output Zb
SYMPIN 384 -352 Output Zc
SYMPIN 384 -288 Output Zd
SYMPIN 384 -224 Output Ze
SYMPIN 384 -160 Output Zf
SYMPIN 384 -96 Output Zg
SYMPIN 384 -32 Output Zdp
RECTANGLE N 64 -512 320 0 
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN A1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN A2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN A3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN A4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN Adp ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN Enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN Za ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN Zb ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN Zc ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN Zd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN Ze ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN Zf ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN Zg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN Zdp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
