Release 6.3.01i - ngdbuild G.36
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -uc hex27seg.ucf -p xc9500 hex27seg.ngc
hex27seg.ngd 

Reading NGO file "C:/Xilinx/bin/adder/hex27seg.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "hex27seg.ucf" ...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'XLXI_14/D8' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 38016 kilobytes

Writing NGD file "hex27seg.ngd" ...

Writing NGDBUILD log file "hex27seg.bld"...
