NDS Database:  version G.36

NDS_INFO | xc9500 | 9510884 | XC95108-7-PC84

DEVICE | 95108 | 9510884 | 

NETWORK | hex27seg | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_134 | hex27seg_COPY_0_COPY_0 | 0 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Enable | 634 | PI | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 2 | 5 | II_FOE
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_25 | hex27seg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A2 | 636 | PI | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_26 | hex27seg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A3 | 637 | PI | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_27 | hex27seg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A4 | 638 | PI | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_24 | hex27seg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A1 | 635 | PI | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PinTrst+OptxMapped | XLXN_111 | hex27seg_COPY_0_COPY_0 | 2155888896 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_111 | 605 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_111.Q | XLXN_111 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_111$OE | 606 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_111.BUFOE.OUT | XLXN_111 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_111.SI | XLXN_111 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_111.D1 | 641 | ? | 0 | 4096 | XLXN_111 | NULL | NULL | XLXN_111.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_111.D2 | 642 | ? | 0 | 4096 | XLXN_111 | NULL | NULL | XLXN_111.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | XLXN_134 | IV_FALSE | XLXN_25 | IV_FALSE | XLXN_26 | IV_FALSE | XLXN_27
SPPTERM | 5 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_24 | IV_TRUE | XLXN_25 | IV_TRUE | XLXN_26 | IV_FALSE | XLXN_27
SPPTERM | 5 | IV_TRUE | XLXN_134 | IV_FALSE | XLXN_24 | IV_FALSE | XLXN_25 | IV_TRUE | XLXN_26 | IV_TRUE | XLXN_27

SRFF_INSTANCE | XLXN_111.REG | XLXN_111 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_111.D | 640 | ? | 0 | 0 | XLXN_111 | NULL | NULL | XLXN_111.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_111.Q | 644 | ? | 0 | 0 | XLXN_111 | NULL | NULL | XLXN_111.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_111.BUFOE | XLXN_111 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_111.BUFOE.OUT | 643 | ? | 0 | 0 | XLXN_111 | NULL | NULL | XLXN_111.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | Inv+PinTrst+OptxMapped | XLXN_112 | hex27seg_COPY_0_COPY_0 | 2155888896 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_112 | 607 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_112.Q | XLXN_112 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_112$OE | 608 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_112.BUFOE.OUT | XLXN_112 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_112.SI | XLXN_112 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_112.D1 | 646 | ? | 0 | 4096 | XLXN_112 | NULL | NULL | XLXN_112.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_112.D2 | 647 | ? | 0 | 4096 | XLXN_112 | NULL | NULL | XLXN_112.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_24 | IV_FALSE | XLXN_26 | IV_FALSE | XLXN_27
SPPTERM | 4 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_25 | IV_FALSE | XLXN_26 | IV_FALSE | XLXN_27
SPPTERM | 5 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_24 | IV_FALSE | XLXN_25 | IV_TRUE | XLXN_26 | IV_TRUE | XLXN_27

SRFF_INSTANCE | XLXN_112.REG | XLXN_112 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_112.D | 645 | ? | 0 | 0 | XLXN_112 | NULL | NULL | XLXN_112.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_112.Q | 649 | ? | 0 | 0 | XLXN_112 | NULL | NULL | XLXN_112.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_112.BUFOE | XLXN_112 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_112.BUFOE.OUT | 648 | ? | 0 | 0 | XLXN_112 | NULL | NULL | XLXN_112.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | Inv+PinTrst+OptxMapped | XLXN_113 | hex27seg_COPY_0_COPY_0 | 2155888896 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_113 | 609 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_113.Q | XLXN_113 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_113$OE | 610 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_113.BUFOE.OUT | XLXN_113 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_113.SI | XLXN_113 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_113.D1 | 651 | ? | 0 | 4096 | XLXN_113 | NULL | NULL | XLXN_113.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_113.D2 | 652 | ? | 0 | 4096 | XLXN_113 | NULL | NULL | XLXN_113.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_24 | IV_FALSE | XLXN_27
SPPTERM | 4 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_24 | IV_FALSE | XLXN_25 | IV_FALSE | XLXN_26
SPPTERM | 4 | IV_TRUE | XLXN_134 | IV_FALSE | XLXN_25 | IV_TRUE | XLXN_26 | IV_FALSE | XLXN_27

SRFF_INSTANCE | XLXN_113.REG | XLXN_113 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_113.D | 650 | ? | 0 | 0 | XLXN_113 | NULL | NULL | XLXN_113.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_113.Q | 654 | ? | 0 | 0 | XLXN_113 | NULL | NULL | XLXN_113.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_113.BUFOE | XLXN_113 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_113.BUFOE.OUT | 653 | ? | 0 | 0 | XLXN_113 | NULL | NULL | XLXN_113.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | Inv+PinTrst+OptxMapped | XLXN_114 | hex27seg_COPY_0_COPY_0 | 2155888896 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_114 | 611 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_114.Q | XLXN_114 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_114$OE | 612 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_114.BUFOE.OUT | XLXN_114 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_114.SI | XLXN_114 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_114.D1 | 656 | ? | 0 | 4096 | XLXN_114 | NULL | NULL | XLXN_114.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_114.D2 | 657 | ? | 0 | 4096 | XLXN_114 | NULL | NULL | XLXN_114.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_24 | IV_TRUE | XLXN_25 | IV_TRUE | XLXN_26
SPPTERM | 4 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_24 | IV_FALSE | XLXN_25 | IV_FALSE | XLXN_26
SPPTERM | 5 | IV_TRUE | XLXN_134 | IV_FALSE | XLXN_24 | IV_TRUE | XLXN_25 | IV_FALSE | XLXN_26 | IV_TRUE | XLXN_27
SPPTERM | 5 | IV_TRUE | XLXN_134 | IV_FALSE | XLXN_24 | IV_FALSE | XLXN_25 | IV_TRUE | XLXN_26 | IV_FALSE | XLXN_27

SRFF_INSTANCE | XLXN_114.REG | XLXN_114 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_114.D | 655 | ? | 0 | 0 | XLXN_114 | NULL | NULL | XLXN_114.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_114.Q | 659 | ? | 0 | 0 | XLXN_114 | NULL | NULL | XLXN_114.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_114.BUFOE | XLXN_114 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_114.BUFOE.OUT | 658 | ? | 0 | 0 | XLXN_114 | NULL | NULL | XLXN_114.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | Inv+PinTrst+OptxMapped | XLXN_115 | hex27seg_COPY_0_COPY_0 | 2155888896 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_115 | 613 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_115.Q | XLXN_115 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_115$OE | 614 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_115.BUFOE.OUT | XLXN_115 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_115.SI | XLXN_115 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_115.D1 | 661 | ? | 0 | 4096 | XLXN_115 | NULL | NULL | XLXN_115.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_115.D2 | 662 | ? | 0 | 4096 | XLXN_115 | NULL | NULL | XLXN_115.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | XLXN_134 | IV_FALSE | XLXN_24 | IV_TRUE | XLXN_26 | IV_TRUE | XLXN_27
SPPTERM | 4 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_25 | IV_TRUE | XLXN_26 | IV_TRUE | XLXN_27
SPPTERM | 5 | IV_TRUE | XLXN_134 | IV_FALSE | XLXN_24 | IV_TRUE | XLXN_25 | IV_FALSE | XLXN_26 | IV_FALSE | XLXN_27

SRFF_INSTANCE | XLXN_115.REG | XLXN_115 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_115.D | 660 | ? | 0 | 0 | XLXN_115 | NULL | NULL | XLXN_115.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_115.Q | 664 | ? | 0 | 0 | XLXN_115 | NULL | NULL | XLXN_115.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_115.BUFOE | XLXN_115 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_115.BUFOE.OUT | 663 | ? | 0 | 0 | XLXN_115 | NULL | NULL | XLXN_115.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | Inv+PinTrst+OptxMapped | XLXN_116 | hex27seg_COPY_0_COPY_0 | 2155888896 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_116 | 615 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_116.Q | XLXN_116 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_116$OE | 616 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_116.BUFOE.OUT | XLXN_116 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_116.SI | XLXN_116 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_116.D1 | 666 | ? | 0 | 4096 | XLXN_116 | NULL | NULL | XLXN_116.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_116.D2 | 667 | ? | 0 | 4096 | XLXN_116 | NULL | NULL | XLXN_116.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_24 | IV_TRUE | XLXN_25 | IV_TRUE | XLXN_27
SPPTERM | 4 | IV_TRUE | XLXN_134 | IV_FALSE | XLXN_24 | IV_TRUE | XLXN_25 | IV_TRUE | XLXN_26
SPPTERM | 4 | IV_TRUE | XLXN_134 | IV_FALSE | XLXN_24 | IV_TRUE | XLXN_26 | IV_TRUE | XLXN_27
SPPTERM | 5 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_24 | IV_FALSE | XLXN_25 | IV_TRUE | XLXN_26 | IV_FALSE | XLXN_27

SRFF_INSTANCE | XLXN_116.REG | XLXN_116 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_116.D | 665 | ? | 0 | 0 | XLXN_116 | NULL | NULL | XLXN_116.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_116.Q | 669 | ? | 0 | 0 | XLXN_116 | NULL | NULL | XLXN_116.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_116.BUFOE | XLXN_116 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_116.BUFOE.OUT | 668 | ? | 0 | 0 | XLXN_116 | NULL | NULL | XLXN_116.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | Inv+PinTrst+OptxMapped | XLXN_117 | hex27seg_COPY_0_COPY_0 | 2155888896 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_117 | 617 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_117.Q | XLXN_117 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_117$OE | 618 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_117.BUFOE.OUT | XLXN_117 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_117.SI | XLXN_117 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_134 | 603 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_24 | 619 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_24 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_25 | 620 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_25 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_26 | 621 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_26 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_27 | 622 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_27 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_117.D1 | 671 | ? | 0 | 4096 | XLXN_117 | NULL | NULL | XLXN_117.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_117.D2 | 672 | ? | 0 | 4096 | XLXN_117 | NULL | NULL | XLXN_117.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_24 | IV_TRUE | XLXN_25 | IV_FALSE | XLXN_26 | IV_TRUE | XLXN_27
SPPTERM | 5 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_24 | IV_FALSE | XLXN_25 | IV_TRUE | XLXN_26 | IV_TRUE | XLXN_27
SPPTERM | 5 | IV_TRUE | XLXN_134 | IV_TRUE | XLXN_24 | IV_FALSE | XLXN_25 | IV_FALSE | XLXN_26 | IV_FALSE | XLXN_27
SPPTERM | 5 | IV_TRUE | XLXN_134 | IV_FALSE | XLXN_24 | IV_FALSE | XLXN_25 | IV_TRUE | XLXN_26 | IV_FALSE | XLXN_27

SRFF_INSTANCE | XLXN_117.REG | XLXN_117 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_117.D | 670 | ? | 0 | 0 | XLXN_117 | NULL | NULL | XLXN_117.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_117.Q | 674 | ? | 0 | 0 | XLXN_117 | NULL | NULL | XLXN_117.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_117.BUFOE | XLXN_117 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_117.BUFOE.OUT | 673 | ? | 0 | 0 | XLXN_117 | NULL | NULL | XLXN_117.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_74 | hex27seg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Adp | 639 | PI | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_74 | 623 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_74 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_74$BUF0 | hex27seg_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_74 | 623 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_74 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_74$BUF0 | 624 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_74$BUF0.Q | XLXN_74$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_74$BUF0$OE | 625 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_74$BUF0.BUFOE.OUT | XLXN_74$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_74$BUF0.SI | XLXN_74$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_74 | 623 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_74 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_74$BUF0.D1 | 676 | ? | 0 | 4096 | XLXN_74$BUF0 | NULL | NULL | XLXN_74$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_74$BUF0.D2 | 677 | ? | 0 | 4096 | XLXN_74$BUF0 | NULL | NULL | XLXN_74$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_74

SRFF_INSTANCE | XLXN_74$BUF0.REG | XLXN_74$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_74$BUF0.D | 675 | ? | 0 | 0 | XLXN_74$BUF0 | NULL | NULL | XLXN_74$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_74$BUF0.Q | 679 | ? | 0 | 0 | XLXN_74$BUF0 | NULL | NULL | XLXN_74$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_74$BUF0.BUFOE | XLXN_74$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 604 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | XLXN_134 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_74$BUF0.BUFOE.OUT | 678 | ? | 0 | 0 | XLXN_74$BUF0 | NULL | NULL | XLXN_74$BUF0.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | Zg | hex27seg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_111 | 605 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_111.Q | XLXN_111 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_111$OE | 606 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_111.BUFOE.OUT | XLXN_111 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Zg | 626 | PO | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | Zg | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Zf | hex27seg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_112 | 607 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_112.Q | XLXN_112 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_112$OE | 608 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_112.BUFOE.OUT | XLXN_112 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Zf | 627 | PO | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | Zf | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Ze | hex27seg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_113 | 609 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_113.Q | XLXN_113 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_113$OE | 610 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_113.BUFOE.OUT | XLXN_113 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Ze | 628 | PO | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | Ze | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Zd | hex27seg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_114 | 611 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_114.Q | XLXN_114 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_114$OE | 612 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_114.BUFOE.OUT | XLXN_114 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Zd | 629 | PO | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | Zd | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Zc | hex27seg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_115 | 613 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_115.Q | XLXN_115 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_115$OE | 614 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_115.BUFOE.OUT | XLXN_115 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Zc | 630 | PO | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | Zc | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Zb | hex27seg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_116 | 615 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_116.Q | XLXN_116 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_116$OE | 616 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_116.BUFOE.OUT | XLXN_116 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Zb | 631 | PO | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | Zb | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Za | hex27seg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_117 | 617 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_117.Q | XLXN_117 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_117$OE | 618 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_117.BUFOE.OUT | XLXN_117 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Za | 632 | PO | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | Za | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Zdp | hex27seg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_74$BUF0 | 624 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_74$BUF0.Q | XLXN_74$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_74$BUF0$OE | 625 | ? | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | XLXN_74$BUF0.BUFOE.OUT | XLXN_74$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Zdp | 633 | PO | 0 | 0 | hex27seg_COPY_0_COPY_0 | NULL | NULL | Zdp | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | hex27seg_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_113 | 1 | NULL | 0 | Ze | 1 | 1 | 49152
FBPIN | 9 | XLXN_115 | 1 | NULL | 0 | Zc | 1 | 6 | 49152

FB_INSTANCE | FOOBAR2_ | hex27seg_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_114 | 1 | NULL | 0 | Zd | 1 | 71 | 49152
FBPIN | 8 | NULL | 0 | XLXN_134 | 1 | NULL | 0 | 76 | 53248

FB_INSTANCE | FOOBAR3_ | hex27seg_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_116 | 1 | NULL | 0 | Zb | 1 | 14 | 49152
FBPIN | 11 | XLXN_112 | 1 | NULL | 0 | Zf | 1 | 21 | 49152

FB_INSTANCE | FOOBAR4_ | hex27seg_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_117 | 1 | NULL | 0 | Za | 1 | 57 | 49152

FB_INSTANCE | FOOBAR5_ | hex27seg_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_74$BUF0 | 1 | NULL | 0 | Zdp | 1 | 32 | 49152

FB_INSTANCE | FOOBAR6_ | hex27seg_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_111 | 1 | NULL | 0 | Zg | 1 | 45 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR7_ | hex27seg_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 16 | Enable | 76 | 19 | A1 | 72 | 20 | A4 | 44 | 21 | A2 | 17 | 22 | A3 | 83

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 142 | -1 | -1 | 109 | 110 | 111 | 112 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 27 | Enable | 76 | 30 | A1 | 72 | 32 | A4 | 44 | 33 | A2 | 17 | 35 | A3 | 83

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 142 | -1 | -1 | 109 | -1 | 110 | 111 | -1 | 112


FB_ORDER_OF_INPUTS | FOOBAR3_ | 16 | Enable | 76 | 19 | A1 | 72 | 20 | A4 | 44 | 21 | A2 | 17 | 22 | A3 | 83

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 142 | -1 | -1 | 109 | 110 | 111 | 112 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 27 | Enable | 76 | 30 | A1 | 72 | 32 | A4 | 44 | 33 | A2 | 17 | 35 | A3 | 83

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 142 | -1 | -1 | 109 | -1 | 110 | 111 | -1 | 112


FB_ORDER_OF_INPUTS | FOOBAR5_ | 0 | Adp | 53

FB_IMUX_INDEX | FOOBAR5_ | 113 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR6_ | 16 | Enable | 76 | 19 | A1 | 72 | 20 | A4 | 44 | 21 | A2 | 17 | 22 | A3 | 83

FB_IMUX_INDEX | FOOBAR6_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 142 | -1 | -1 | 109 | 110 | 111 | 112 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FOE | FOEIO_0 | 0 | 0
