<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="PC84" spg="-7" arch="xc9500" device="XC95108"/><pin nm="Enable" no="76" dir="input"/><pin nm="A2" no="17" dir="input"/><pin nm="A3" no="83" dir="input"/><pin nm="A4" no="44" dir="input"/><pin nm="A1" no="72" dir="input"/><pin nm="Adp" no="53" dir="input"/><pin nm="Zg" no="45" sr="fast" dir="output"/><pin nm="Zf" no="21" sr="fast" dir="output"/><pin nm="Ze" no="1" sr="fast" dir="output"/><pin nm="Zd" no="71" sr="fast" dir="output"/><pin nm="Zc" no="6" sr="fast" dir="output"/><pin nm="Zb" no="14" sr="fast" dir="output"/><pin nm="Za" no="57" sr="fast" dir="output"/><pin nm="Zdp" no="32" sr="fast" dir="output"/></ibis>
