NDS Database:  version G.36

NDS_INFO | xc9500 | 9510884 | XC95108-7-PC84

DEVICE | 95108 | 9510884 | 

NETWORK | sevenseg | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_10 | sevenseg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Adp | 350 | PI | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_10 | 317 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_10 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_11 | sevenseg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Enable | 351 | PI | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 2 | 5 | II_FOE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_10$BUF0 | sevenseg_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 317 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_10 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_10$BUF0 | 319 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_10$BUF0.Q | XLXN_10$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_10$BUF0$OE | 320 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_10$BUF0.BUFOE.OUT | XLXN_10$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_10$BUF0.SI | XLXN_10$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 317 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_10 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_10$BUF0.D1 | 360 | ? | 0 | 4096 | XLXN_10$BUF0 | NULL | NULL | XLXN_10$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_10$BUF0.D2 | 361 | ? | 0 | 4096 | XLXN_10$BUF0 | NULL | NULL | XLXN_10$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_10

SRFF_INSTANCE | XLXN_10$BUF0.REG | XLXN_10$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_10$BUF0.D | 359 | ? | 0 | 0 | XLXN_10$BUF0 | NULL | NULL | XLXN_10$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_10$BUF0.Q | 363 | ? | 0 | 0 | XLXN_10$BUF0 | NULL | NULL | XLXN_10$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_10$BUF0.BUFOE | XLXN_10$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_10$BUF0.BUFOE.OUT | 362 | ? | 0 | 0 | XLXN_10$BUF0 | NULL | NULL | XLXN_10$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_3 | sevenseg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Aa | 352 | PI | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_3 | 321 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_3$BUF0 | sevenseg_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 321 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_3$BUF0 | 322 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_3$BUF0.Q | XLXN_3$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_3$BUF0$OE | 323 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_3$BUF0.BUFOE.OUT | XLXN_3$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_3$BUF0.SI | XLXN_3$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 321 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_3$BUF0.D1 | 365 | ? | 0 | 4096 | XLXN_3$BUF0 | NULL | NULL | XLXN_3$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_3$BUF0.D2 | 366 | ? | 0 | 4096 | XLXN_3$BUF0 | NULL | NULL | XLXN_3$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_3

SRFF_INSTANCE | XLXN_3$BUF0.REG | XLXN_3$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_3$BUF0.D | 364 | ? | 0 | 0 | XLXN_3$BUF0 | NULL | NULL | XLXN_3$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_3$BUF0.Q | 368 | ? | 0 | 0 | XLXN_3$BUF0 | NULL | NULL | XLXN_3$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_3$BUF0.BUFOE | XLXN_3$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_3$BUF0.BUFOE.OUT | 367 | ? | 0 | 0 | XLXN_3$BUF0 | NULL | NULL | XLXN_3$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_4 | sevenseg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Ab | 353 | PI | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_4 | 324 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_4$BUF0 | sevenseg_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 324 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_4$BUF0 | 325 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_4$BUF0.Q | XLXN_4$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_4$BUF0$OE | 326 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_4$BUF0.BUFOE.OUT | XLXN_4$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_4$BUF0.SI | XLXN_4$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_4 | 324 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_4 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_4$BUF0.D1 | 370 | ? | 0 | 4096 | XLXN_4$BUF0 | NULL | NULL | XLXN_4$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_4$BUF0.D2 | 371 | ? | 0 | 4096 | XLXN_4$BUF0 | NULL | NULL | XLXN_4$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_4

SRFF_INSTANCE | XLXN_4$BUF0.REG | XLXN_4$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_4$BUF0.D | 369 | ? | 0 | 0 | XLXN_4$BUF0 | NULL | NULL | XLXN_4$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_4$BUF0.Q | 373 | ? | 0 | 0 | XLXN_4$BUF0 | NULL | NULL | XLXN_4$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_4$BUF0.BUFOE | XLXN_4$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_4$BUF0.BUFOE.OUT | 372 | ? | 0 | 0 | XLXN_4$BUF0 | NULL | NULL | XLXN_4$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_5 | sevenseg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Ac | 354 | PI | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_5 | 327 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_5 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_5$BUF0 | sevenseg_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_5 | 327 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_5 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_5$BUF0 | 328 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_5$BUF0.Q | XLXN_5$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_5$BUF0$OE | 329 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_5$BUF0.BUFOE.OUT | XLXN_5$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_5$BUF0.SI | XLXN_5$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_5 | 327 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_5 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_5$BUF0.D1 | 375 | ? | 0 | 4096 | XLXN_5$BUF0 | NULL | NULL | XLXN_5$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_5$BUF0.D2 | 376 | ? | 0 | 4096 | XLXN_5$BUF0 | NULL | NULL | XLXN_5$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_5

SRFF_INSTANCE | XLXN_5$BUF0.REG | XLXN_5$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_5$BUF0.D | 374 | ? | 0 | 0 | XLXN_5$BUF0 | NULL | NULL | XLXN_5$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_5$BUF0.Q | 378 | ? | 0 | 0 | XLXN_5$BUF0 | NULL | NULL | XLXN_5$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_5$BUF0.BUFOE | XLXN_5$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_5$BUF0.BUFOE.OUT | 377 | ? | 0 | 0 | XLXN_5$BUF0 | NULL | NULL | XLXN_5$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_6 | sevenseg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Ad | 355 | PI | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_6 | 330 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_6$BUF0 | sevenseg_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 330 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_6$BUF0 | 331 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_6$BUF0.Q | XLXN_6$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_6$BUF0$OE | 332 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_6$BUF0.BUFOE.OUT | XLXN_6$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_6$BUF0.SI | XLXN_6$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_6 | 330 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_6 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_6$BUF0.D1 | 380 | ? | 0 | 4096 | XLXN_6$BUF0 | NULL | NULL | XLXN_6$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_6$BUF0.D2 | 381 | ? | 0 | 4096 | XLXN_6$BUF0 | NULL | NULL | XLXN_6$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_6

SRFF_INSTANCE | XLXN_6$BUF0.REG | XLXN_6$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_6$BUF0.D | 379 | ? | 0 | 0 | XLXN_6$BUF0 | NULL | NULL | XLXN_6$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_6$BUF0.Q | 383 | ? | 0 | 0 | XLXN_6$BUF0 | NULL | NULL | XLXN_6$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_6$BUF0.BUFOE | XLXN_6$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_6$BUF0.BUFOE.OUT | 382 | ? | 0 | 0 | XLXN_6$BUF0 | NULL | NULL | XLXN_6$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_7 | sevenseg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Ae | 356 | PI | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_7 | 333 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_7$BUF0 | sevenseg_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 333 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_7$BUF0 | 334 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_7$BUF0.Q | XLXN_7$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_7$BUF0$OE | 335 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_7$BUF0.BUFOE.OUT | XLXN_7$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_7$BUF0.SI | XLXN_7$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7 | 333 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_7 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_7$BUF0.D1 | 385 | ? | 0 | 4096 | XLXN_7$BUF0 | NULL | NULL | XLXN_7$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_7$BUF0.D2 | 386 | ? | 0 | 4096 | XLXN_7$BUF0 | NULL | NULL | XLXN_7$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_7

SRFF_INSTANCE | XLXN_7$BUF0.REG | XLXN_7$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_7$BUF0.D | 384 | ? | 0 | 0 | XLXN_7$BUF0 | NULL | NULL | XLXN_7$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_7$BUF0.Q | 388 | ? | 0 | 0 | XLXN_7$BUF0 | NULL | NULL | XLXN_7$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_7$BUF0.BUFOE | XLXN_7$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_7$BUF0.BUFOE.OUT | 387 | ? | 0 | 0 | XLXN_7$BUF0 | NULL | NULL | XLXN_7$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_8 | sevenseg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Af | 357 | PI | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_8 | 336 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_8 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_8$BUF0 | sevenseg_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_8 | 336 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_8 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_8$BUF0 | 337 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_8$BUF0.Q | XLXN_8$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_8$BUF0$OE | 338 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_8$BUF0.BUFOE.OUT | XLXN_8$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_8$BUF0.SI | XLXN_8$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_8 | 336 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_8 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_8$BUF0.D1 | 390 | ? | 0 | 4096 | XLXN_8$BUF0 | NULL | NULL | XLXN_8$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_8$BUF0.D2 | 391 | ? | 0 | 4096 | XLXN_8$BUF0 | NULL | NULL | XLXN_8$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_8

SRFF_INSTANCE | XLXN_8$BUF0.REG | XLXN_8$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_8$BUF0.D | 389 | ? | 0 | 0 | XLXN_8$BUF0 | NULL | NULL | XLXN_8$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_8$BUF0.Q | 393 | ? | 0 | 0 | XLXN_8$BUF0 | NULL | NULL | XLXN_8$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_8$BUF0.BUFOE | XLXN_8$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_8$BUF0.BUFOE.OUT | 392 | ? | 0 | 0 | XLXN_8$BUF0 | NULL | NULL | XLXN_8$BUF0.BUFOE | 0 | 10 | BUF_OUT

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_9 | sevenseg_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Ag | 358 | PI | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_9 | 339 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_9 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | XLXN_9$BUF0 | sevenseg_COPY_0_COPY_0 | 2155888640 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_9 | 339 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_9 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_9$BUF0 | 340 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_9$BUF0.Q | XLXN_9$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | XLXN_9$BUF0$OE | 341 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_9$BUF0.BUFOE.OUT | XLXN_9$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | XLXN_9$BUF0.SI | XLXN_9$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_9 | 339 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_9 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_9$BUF0.D1 | 395 | ? | 0 | 4096 | XLXN_9$BUF0 | NULL | NULL | XLXN_9$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_9$BUF0.D2 | 396 | ? | 0 | 4096 | XLXN_9$BUF0 | NULL | NULL | XLXN_9$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_9

SRFF_INSTANCE | XLXN_9$BUF0.REG | XLXN_9$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_9$BUF0.D | 394 | ? | 0 | 0 | XLXN_9$BUF0 | NULL | NULL | XLXN_9$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_9$BUF0.Q | 398 | ? | 0 | 0 | XLXN_9$BUF0 | NULL | NULL | XLXN_9$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | XLXN_9$BUF0.BUFOE | XLXN_9$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 318 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | XLXN_9$BUF0.BUFOE.OUT | 397 | ? | 0 | 0 | XLXN_9$BUF0 | NULL | NULL | XLXN_9$BUF0.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | Zdp | sevenseg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_10$BUF0 | 319 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_10$BUF0.Q | XLXN_10$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_10$BUF0$OE | 320 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_10$BUF0.BUFOE.OUT | XLXN_10$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Zdp | 342 | PO | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | Zdp | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Za | sevenseg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_3$BUF0 | 322 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_3$BUF0.Q | XLXN_3$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_3$BUF0$OE | 323 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_3$BUF0.BUFOE.OUT | XLXN_3$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Za | 343 | PO | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | Za | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Zb | sevenseg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_4$BUF0 | 325 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_4$BUF0.Q | XLXN_4$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_4$BUF0$OE | 326 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_4$BUF0.BUFOE.OUT | XLXN_4$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Zb | 344 | PO | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | Zb | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Zc | sevenseg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_5$BUF0 | 328 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_5$BUF0.Q | XLXN_5$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_5$BUF0$OE | 329 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_5$BUF0.BUFOE.OUT | XLXN_5$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Zc | 345 | PO | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | Zc | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Zd | sevenseg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_6$BUF0 | 331 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_6$BUF0.Q | XLXN_6$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_6$BUF0$OE | 332 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_6$BUF0.BUFOE.OUT | XLXN_6$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Zd | 346 | PO | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | Zd | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Ze | sevenseg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_7$BUF0 | 334 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_7$BUF0.Q | XLXN_7$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_7$BUF0$OE | 335 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_7$BUF0.BUFOE.OUT | XLXN_7$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Ze | 347 | PO | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | Ze | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Zf | sevenseg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_8$BUF0 | 337 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_8$BUF0.Q | XLXN_8$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_8$BUF0$OE | 338 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_8$BUF0.BUFOE.OUT | XLXN_8$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Zf | 348 | PO | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | Zf | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Zg | sevenseg_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_9$BUF0 | 340 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_9$BUF0.Q | XLXN_9$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | XLXN_9$BUF0$OE | 341 | ? | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | XLXN_9$BUF0.BUFOE.OUT | XLXN_9$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Zg | 349 | PO | 0 | 0 | sevenseg_COPY_0_COPY_0 | NULL | NULL | Zg | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | sevenseg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | sevenseg_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | NULL | 0 | XLXN_11 | 1 | NULL | 0 | 76 | 53248

FB_INSTANCE | FOOBAR3_ | sevenseg_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_8$BUF0 | 1 | NULL | 0 | Zf | 1 | 14 | 49152
FBPIN | 3 | XLXN_3$BUF0 | 1 | NULL | 0 | Za | 1 | 15 | 49152
FBPIN | 5 | XLXN_9$BUF0 | 1 | NULL | 0 | Zg | 1 | 17 | 49152
FBPIN | 6 | XLXN_4$BUF0 | 1 | NULL | 0 | Zb | 1 | 18 | 49152
FBPIN | 8 | XLXN_7$BUF0 | 1 | NULL | 0 | Ze | 1 | 19 | 49152
FBPIN | 11 | XLXN_6$BUF0 | 1 | NULL | 0 | Zd | 1 | 21 | 49152
FBPIN | 12 | XLXN_5$BUF0 | 1 | NULL | 0 | Zc | 1 | 23 | 49152
FBPIN | 14 | XLXN_10$BUF0 | 1 | NULL | 0 | Zdp | 1 | 24 | 49152

FB_INSTANCE | FOOBAR4_ | sevenseg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | sevenseg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | sevenseg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR7_ | sevenseg_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR3_ | 0 | Ab | 53 | 2 | Ae | 5 | 3 | Ad | 70 | 5 | Ac | 37 | 9 | Adp | 48
FB_ORDER_OF_INPUTS | FOOBAR3_ | 19 | Af | 72 | 20 | Aa | 44 | 22 | Ag | 83

FB_IMUX_INDEX | FOOBAR3_ | 113 | -1 | 114 | 115 | -1 | 116 | -1 | -1 | -1 | 119 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 109 | 110 | -1 | 112 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FOE | FOEIO_0 | 0 | 0
