MDF Database:  version 1.0
MDF_INFO | sevenseg | XC95108-7-PC84
MACROCELL | 2 | 13 | XLXN_10$BUF0
ATTRIBUTES | 281346 | 0
INPUTS | 1 | Adp
INPUTP | 1 | 93
EQ | 2 | 
   Zdp = Adp;
   Zdp.OE = Enable;	// GTS
GLOBALS | 1 | 5 | Enable

MACROCELL | 2 | 2 | XLXN_3$BUF0
ATTRIBUTES | 281346 | 0
INPUTS | 1 | Aa
INPUTP | 1 | 87
EQ | 2 | 
   Za = Aa;
   Za.OE = Enable;	// GTS
GLOBALS | 1 | 5 | Enable

MACROCELL | 2 | 5 | XLXN_4$BUF0
ATTRIBUTES | 281346 | 0
INPUTS | 1 | Ab
INPUTP | 1 | 101
EQ | 2 | 
   Zb = Ab;
   Zb.OE = Enable;	// GTS
GLOBALS | 1 | 5 | Enable

MACROCELL | 2 | 11 | XLXN_5$BUF0
ATTRIBUTES | 281346 | 0
INPUTS | 1 | Ac
INPUTP | 1 | 78
EQ | 2 | 
   Zc = Ac;
   Zc.OE = Enable;	// GTS
GLOBALS | 1 | 5 | Enable

MACROCELL | 2 | 10 | XLXN_6$BUF0
ATTRIBUTES | 281346 | 0
INPUTS | 1 | Ad
INPUTP | 1 | 127
EQ | 2 | 
   Zd = Ad;
   Zd.OE = Enable;	// GTS
GLOBALS | 1 | 5 | Enable

MACROCELL | 2 | 7 | XLXN_7$BUF0
ATTRIBUTES | 281346 | 0
INPUTS | 1 | Ae
INPUTP | 1 | 23
EQ | 2 | 
   Ze = Ae;
   Ze.OE = Enable;	// GTS
GLOBALS | 1 | 5 | Enable

MACROCELL | 2 | 1 | XLXN_8$BUF0
ATTRIBUTES | 281346 | 0
INPUTS | 1 | Af
INPUTP | 1 | 131
EQ | 2 | 
   Zf = Af;
   Zf.OE = Enable;	// GTS
GLOBALS | 1 | 5 | Enable

MACROCELL | 2 | 4 | XLXN_9$BUF0
ATTRIBUTES | 281346 | 0
INPUTS | 1 | Ag
INPUTP | 1 | 15
EQ | 2 | 
   Zg = Ag;
   Zg.OE = Enable;	// GTS
GLOBALS | 1 | 5 | Enable

PIN | Adp | 64 | 0 | N/A | 93 | 1 | 2 | 13
PIN | Enable | 256 | 0 | N/A | 4 | 8 | 2 | 13 | 2 | 2 | 2 | 5 | 2 | 11 | 2 | 10 | 2 | 7 | 2 | 1 | 2 | 4
PIN | Aa | 64 | 0 | N/A | 87 | 1 | 2 | 2
PIN | Ab | 64 | 0 | N/A | 101 | 1 | 2 | 5
PIN | Ac | 64 | 0 | N/A | 78 | 1 | 2 | 11
PIN | Ad | 64 | 0 | N/A | 127 | 1 | 2 | 10
PIN | Ae | 64 | 0 | N/A | 23 | 1 | 2 | 7
PIN | Af | 64 | 0 | N/A | 131 | 1 | 2 | 1
PIN | Ag | 64 | 0 | N/A | 15 | 1 | 2 | 4
PIN | Zdp | 536871040 | 0 | N/A | 54
PIN | Za | 536871040 | 0 | N/A | 42
PIN | Zb | 536871040 | 0 | N/A | 47
PIN | Zc | 536871040 | 0 | N/A | 53
PIN | Zd | 536871040 | 0 | N/A | 51
PIN | Ze | 536871040 | 0 | N/A | 49
PIN | Zf | 536871040 | 0 | N/A | 41
PIN | Zg | 536871040 | 0 | N/A | 46
