EAGLE AutoRouter Statistics:

Job           : C:/Users/mwwhi/Documents/EAGLE/projects/PmodLED8x8/SCH Basis.brd

Start at      : 09:12:50 (3/30/2021)
End at        : 09:14:09 (3/30/2021)
Elapsed time  : 00:01:17

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   601552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:01:14
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        24        24        24        24        24
Vias              :         0         0         2         1         1         1
Resolution        :    95.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
