EAGLE AutoRouter Statistics:

Job           : C:/Users/mwwhi/Documents/EAGLE/projects/PmodLED8x8/SCH Basis.brd

Start at      : 09:12:50 (3/30/2021)
End at        : 09:14:09 (3/30/2021)
Elapsed time  : 00:01:17

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   40128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:01:17
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        24        24        24        24        24
Vias              :         0        20         6         6         5         5
Resolution        :     4.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
