EAGLE AutoRouter Statistics:

Job           : C:/Users/mwwhi/Documents/EAGLE/projects/PmodLED8x8/SCH Basis.brd

Start at      : 00:02:42 (3/31/2021)
End at        : 00:02:46 (3/31/2021)
Elapsed time  : 00:00:03

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   330096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        24        24        24        24        24
Vias              :         0         1         2         2         2         2
Resolution        :    95.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
