vendor_name = ModelSim
source_file = 1, C:/Repos/mwwhited/16bitCpu/quartus/FullAdder.bdf
source_file = 1, C:/Repos/mwwhited/16bitCpu/quartus/FullAdder4Bit.bdf
source_file = 1, C:/Repos/mwwhited/16bitCpu/quartus/ALU.bdf
source_file = 1, C:/Repos/mwwhited/16bitCpu/quartus/FullAdder16Bit.bdf
source_file = 1, C:/Repos/mwwhited/16bitCpu/quartus/db/My16bitCpu.cbx.xml
design_name = ALU
instance = comp, \B[15]~I\, B[15], ALU, 1
instance = comp, \A[15]~I\, A[15], ALU, 1
instance = comp, \A[14]~I\, A[14], ALU, 1
instance = comp, \B[14]~I\, B[14], ALU, 1
instance = comp, \A[11]~I\, A[11], ALU, 1
instance = comp, \A[10]~I\, A[10], ALU, 1
instance = comp, \B[10]~I\, B[10], ALU, 1
instance = comp, \inst|inst2|inst3|inst5~0\, inst|inst2|inst3|inst5~0, ALU, 1
instance = comp, \B[8]~I\, B[8], ALU, 1
instance = comp, \A[8]~I\, A[8], ALU, 1
instance = comp, \inst|inst2|inst|inst5~0\, inst|inst2|inst|inst5~0, ALU, 1
instance = comp, \A[9]~I\, A[9], ALU, 1
instance = comp, \B[9]~I\, B[9], ALU, 1
instance = comp, \inst|inst2|inst2|inst5~0\, inst|inst2|inst2|inst5~0, ALU, 1
instance = comp, \inst|inst2|inst3|inst5~1\, inst|inst2|inst3|inst5~1, ALU, 1
instance = comp, \inst|inst2|inst5|inst5~0\, inst|inst2|inst5|inst5~0, ALU, 1
instance = comp, \A[12]~I\, A[12], ALU, 1
instance = comp, \B[12]~I\, B[12], ALU, 1
instance = comp, \inst|inst3|inst|inst5~1\, inst|inst3|inst|inst5~1, ALU, 1
instance = comp, \A[13]~I\, A[13], ALU, 1
instance = comp, \inst|inst3|inst|inst5~0\, inst|inst3|inst|inst5~0, ALU, 1
instance = comp, \inst|inst3|inst2|inst5~0\, inst|inst3|inst2|inst5~0, ALU, 1
instance = comp, \inst|inst3|inst3|inst5~1\, inst|inst3|inst3|inst5~1, ALU, 1
instance = comp, \inst|inst3|inst3|inst5~0\, inst|inst3|inst3|inst5~0, ALU, 1
instance = comp, \inst|inst3|inst5|inst5~0\, inst|inst3|inst5|inst5~0, ALU, 1
instance = comp, \inst|inst3|inst3|inst5~2\, inst|inst3|inst3|inst5~2, ALU, 1
instance = comp, \B[0]~I\, B[0], ALU, 1
instance = comp, \Cin~I\, Cin, ALU, 1
instance = comp, \A[0]~I\, A[0], ALU, 1
instance = comp, \inst|inst|inst|inst3~0\, inst|inst|inst|inst3~0, ALU, 1
instance = comp, \inst|inst|inst|inst5~1\, inst|inst|inst|inst5~1, ALU, 1
instance = comp, \inst|inst|inst|inst5~0\, inst|inst|inst|inst5~0, ALU, 1
instance = comp, \A[1]~I\, A[1], ALU, 1
instance = comp, \B[1]~I\, B[1], ALU, 1
instance = comp, \inst|inst|inst2|inst3\, inst|inst|inst2|inst3, ALU, 1
instance = comp, \inst|inst|inst2|inst5~0\, inst|inst|inst2|inst5~0, ALU, 1
instance = comp, \B[2]~I\, B[2], ALU, 1
instance = comp, \A[2]~I\, A[2], ALU, 1
instance = comp, \inst|inst|inst3|inst3~0\, inst|inst|inst3|inst3~0, ALU, 1
instance = comp, \A[3]~I\, A[3], ALU, 1
instance = comp, \B[3]~I\, B[3], ALU, 1
instance = comp, \inst|inst|inst3|inst5~0\, inst|inst|inst3|inst5~0, ALU, 1
instance = comp, \inst|inst|inst3|inst5~1\, inst|inst|inst3|inst5~1, ALU, 1
instance = comp, \inst|inst|inst3|inst5~2\, inst|inst|inst3|inst5~2, ALU, 1
instance = comp, \inst|inst|inst5|inst3\, inst|inst|inst5|inst3, ALU, 1
instance = comp, \inst|inst|inst5|inst5~0\, inst|inst|inst5|inst5~0, ALU, 1
instance = comp, \B[4]~I\, B[4], ALU, 1
instance = comp, \A[4]~I\, A[4], ALU, 1
instance = comp, \inst|inst1|inst|inst3~0\, inst|inst1|inst|inst3~0, ALU, 1
instance = comp, \inst|inst1|inst|inst5~1\, inst|inst1|inst|inst5~1, ALU, 1
instance = comp, \B[5]~I\, B[5], ALU, 1
instance = comp, \A[5]~I\, A[5], ALU, 1
instance = comp, \inst|inst1|inst|inst5~0\, inst|inst1|inst|inst5~0, ALU, 1
instance = comp, \inst|inst1|inst2|inst3\, inst|inst1|inst2|inst3, ALU, 1
instance = comp, \B[6]~I\, B[6], ALU, 1
instance = comp, \A[6]~I\, A[6], ALU, 1
instance = comp, \inst|inst1|inst2|inst5~0\, inst|inst1|inst2|inst5~0, ALU, 1
instance = comp, \inst|inst1|inst3|inst3~0\, inst|inst1|inst3|inst3~0, ALU, 1
instance = comp, \A[7]~I\, A[7], ALU, 1
instance = comp, \inst|inst1|inst3|inst5~1\, inst|inst1|inst3|inst5~1, ALU, 1
instance = comp, \inst|inst1|inst3|inst5~0\, inst|inst1|inst3|inst5~0, ALU, 1
instance = comp, \B[7]~I\, B[7], ALU, 1
instance = comp, \inst|inst1|inst5|inst3\, inst|inst1|inst5|inst3, ALU, 1
instance = comp, \inst|inst1|inst5|inst5~0\, inst|inst1|inst5|inst5~0, ALU, 1
instance = comp, \inst|inst2|inst|inst3~0\, inst|inst2|inst|inst3~0, ALU, 1
instance = comp, \inst|inst2|inst|inst5~1\, inst|inst2|inst|inst5~1, ALU, 1
instance = comp, \inst|inst2|inst2|inst3\, inst|inst2|inst2|inst3, ALU, 1
instance = comp, \inst|inst2|inst3|inst3~0\, inst|inst2|inst3|inst3~0, ALU, 1
instance = comp, \B[11]~I\, B[11], ALU, 1
instance = comp, \inst|inst2|inst5|inst3\, inst|inst2|inst5|inst3, ALU, 1
instance = comp, \inst|inst3|inst|inst3~0\, inst|inst3|inst|inst3~0, ALU, 1
instance = comp, \B[13]~I\, B[13], ALU, 1
instance = comp, \inst|inst3|inst2|inst3\, inst|inst3|inst2|inst3, ALU, 1
instance = comp, \inst|inst3|inst3|inst3~0\, inst|inst3|inst3|inst3~0, ALU, 1
instance = comp, \inst|inst3|inst5|inst3\, inst|inst3|inst5|inst3, ALU, 1
instance = comp, \Cout~I\, Cout, ALU, 1
instance = comp, \AuxCout~I\, AuxCout, ALU, 1
instance = comp, \Sum[0]~I\, Sum[0], ALU, 1
instance = comp, \Sum[1]~I\, Sum[1], ALU, 1
instance = comp, \Sum[2]~I\, Sum[2], ALU, 1
instance = comp, \Sum[3]~I\, Sum[3], ALU, 1
instance = comp, \Sum[4]~I\, Sum[4], ALU, 1
instance = comp, \Sum[5]~I\, Sum[5], ALU, 1
instance = comp, \Sum[6]~I\, Sum[6], ALU, 1
instance = comp, \Sum[7]~I\, Sum[7], ALU, 1
instance = comp, \Sum[8]~I\, Sum[8], ALU, 1
instance = comp, \Sum[9]~I\, Sum[9], ALU, 1
instance = comp, \Sum[10]~I\, Sum[10], ALU, 1
instance = comp, \Sum[11]~I\, Sum[11], ALU, 1
instance = comp, \Sum[12]~I\, Sum[12], ALU, 1
instance = comp, \Sum[13]~I\, Sum[13], ALU, 1
instance = comp, \Sum[14]~I\, Sum[14], ALU, 1
instance = comp, \Sum[15]~I\, Sum[15], ALU, 1
