EAGLE AutoRouter Statistics:

Job           : C:/Users/mwwhi/Documents/EAGLE/projects/Pmod16bitBanked/16bit Banked Switches.brd

Start at      : 01:04:44 (3/31/2021)
End at        : 01:04:50 (3/31/2021)
Elapsed time  : 00:00:04

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   493440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        57        57        57        57        57        57
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
