<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR304 Half Duplex Interrupt Driven Software UART: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<ul>
<li>AsynchronousStates_t
: <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f">main.c</a>
<li>BR_9600
: <a class="el" href="main_8c.html#93b458df6dae5c638e3a6772f2645cc5">main.c</a>
<li>CLEAR_TX_PIN
: <a class="el" href="main_8c.html#f43bc7585fac61ae10dc06173eff7c88">main.c</a>
<li>DATA_PENDING
: <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fa3887333191d7f359a26097046ced403">main.c</a>
<li>Extern0_interrupt()
: <a class="el" href="main_8c.html#4c44e798f73158dd7bdb680e78dc0a65">main.c</a>
<li>GET_RX_PIN
: <a class="el" href="main_8c.html#feb20a45d58d9301abc6cebe1cb7001c">main.c</a>
<li>IDLE
: <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18">main.c</a>
<li>initSoftwareUart()
: <a class="el" href="main_8c.html#7872aad48cce6fcac25f1682c8ead30c">main.c</a>
<li>INTERRUPT_EXEC_CYCL
: <a class="el" href="main_8c.html#549c0b2f1e0bf7289cd597ec8dc808a6">main.c</a>
<li>main()
: <a class="el" href="main_8c.html#d439e06a65b40b9442cc51c06bcc379d">main.c</a>
<li>print_string()
: <a class="el" href="main_8c.html#f177924697890e1a8a11710c1d90d9ee">main.c</a>
<li>putChar()
: <a class="el" href="main_8c.html#14b9ff48306a2fbd949135535a0e2b71">main.c</a>
<li>RECEIVE
: <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f563f8ed00490ea22ea2605d9571dada8">main.c</a>
<li>SET_TX_PIN
: <a class="el" href="main_8c.html#967b29d0ecf938ca3c193acf0aa184c2">main.c</a>
<li>state
: <a class="el" href="main_8c.html#ef1f115550e1345159bc46286a152e52">main.c</a>
<li>SwUartRXBitCount
: <a class="el" href="main_8c.html#a610cf846fda27ca38a2018d09a578f5">main.c</a>
<li>SwUartRXData
: <a class="el" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d">main.c</a>
<li>SwUartTXBitCount
: <a class="el" href="main_8c.html#2d5e88aa20431861272e865aa3416806">main.c</a>
<li>SwUartTXData
: <a class="el" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44">main.c</a>
<li>TICKS2COUNT
: <a class="el" href="main_8c.html#536d503de7942ec46a9eb39ac00e463a">main.c</a>
<li>TICKS2WAITONE
: <a class="el" href="main_8c.html#70dcb2ec1b2a00c3165cc960bb79c963">main.c</a>
<li>TICKS2WAITONE_HALF
: <a class="el" href="main_8c.html#0448b99c4244bc386d78ebf2fdaf2398">main.c</a>
<li>Timer0_CompareA_interrupt()
: <a class="el" href="main_8c.html#8ae2d6593bd9283a449fd054fc9fe864">main.c</a>
<li>TRANSMIT
: <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fd208fa8c08969a9d78096817bf0a6377">main.c</a>
<li>TRANSMIT_STOP_BIT
: <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fde4120b43232d165509b81bc72ba14c9">main.c</a>
<li>TRXDDR
: <a class="el" href="main_8c.html#07b402df9142ff0d796fb982c010f8a6">main.c</a>
<li>TRXPIN
: <a class="el" href="main_8c.html#65411892f83789a0e4129464b8c5f831">main.c</a>
<li>TRXPORT
: <a class="el" href="main_8c.html#830fac8656d0660323acb553c604c50b">main.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 11 15:09:14 2008 for AVR304 Half Duplex Interrupt Driven Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
