<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR304 Half Duplex Interrupt Driven Software UART: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>BR_9600
: <a class="el" href="main_8c.html#93b458df6dae5c638e3a6772f2645cc5">main.c</a>
<li>CLEAR_TX_PIN
: <a class="el" href="main_8c.html#f43bc7585fac61ae10dc06173eff7c88">main.c</a>
<li>GET_RX_PIN
: <a class="el" href="main_8c.html#feb20a45d58d9301abc6cebe1cb7001c">main.c</a>
<li>INTERRUPT_EXEC_CYCL
: <a class="el" href="main_8c.html#549c0b2f1e0bf7289cd597ec8dc808a6">main.c</a>
<li>SET_TX_PIN
: <a class="el" href="main_8c.html#967b29d0ecf938ca3c193acf0aa184c2">main.c</a>
<li>TICKS2COUNT
: <a class="el" href="main_8c.html#536d503de7942ec46a9eb39ac00e463a">main.c</a>
<li>TICKS2WAITONE
: <a class="el" href="main_8c.html#70dcb2ec1b2a00c3165cc960bb79c963">main.c</a>
<li>TICKS2WAITONE_HALF
: <a class="el" href="main_8c.html#0448b99c4244bc386d78ebf2fdaf2398">main.c</a>
<li>TRXDDR
: <a class="el" href="main_8c.html#07b402df9142ff0d796fb982c010f8a6">main.c</a>
<li>TRXPIN
: <a class="el" href="main_8c.html#65411892f83789a0e4129464b8c5f831">main.c</a>
<li>TRXPORT
: <a class="el" href="main_8c.html#830fac8656d0660323acb553c604c50b">main.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 11 15:09:14 2008 for AVR304 Half Duplex Interrupt Driven Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
