<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR304 Half Duplex Interrupt Driven Software UART: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Extern0_interrupt()
: <a class="el" href="main_8c.html#4c44e798f73158dd7bdb680e78dc0a65">main.c</a>
<li>initSoftwareUart()
: <a class="el" href="main_8c.html#7872aad48cce6fcac25f1682c8ead30c">main.c</a>
<li>main()
: <a class="el" href="main_8c.html#d439e06a65b40b9442cc51c06bcc379d">main.c</a>
<li>print_string()
: <a class="el" href="main_8c.html#f177924697890e1a8a11710c1d90d9ee">main.c</a>
<li>putChar()
: <a class="el" href="main_8c.html#14b9ff48306a2fbd949135535a0e2b71">main.c</a>
<li>Timer0_CompareA_interrupt()
: <a class="el" href="main_8c.html#8ae2d6593bd9283a449fd054fc9fe864">main.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 11 15:09:14 2008 for AVR304 Half Duplex Interrupt Driven Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
