<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR304 Half Duplex Interrupt Driven Software UART: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>DATA_PENDING
: <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fa3887333191d7f359a26097046ced403">main.c</a>
<li>IDLE
: <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18">main.c</a>
<li>RECEIVE
: <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f563f8ed00490ea22ea2605d9571dada8">main.c</a>
<li>TRANSMIT
: <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fd208fa8c08969a9d78096817bf0a6377">main.c</a>
<li>TRANSMIT_STOP_BIT
: <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fde4120b43232d165509b81bc72ba14c9">main.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 11 15:09:14 2008 for AVR304 Half Duplex Interrupt Driven Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
