<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR304 Half Duplex Interrupt Driven Software UART: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>state
: <a class="el" href="main_8c.html#ef1f115550e1345159bc46286a152e52">main.c</a>
<li>SwUartRXBitCount
: <a class="el" href="main_8c.html#a610cf846fda27ca38a2018d09a578f5">main.c</a>
<li>SwUartRXData
: <a class="el" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d">main.c</a>
<li>SwUartTXBitCount
: <a class="el" href="main_8c.html#2d5e88aa20431861272e865aa3416806">main.c</a>
<li>SwUartTXData
: <a class="el" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44">main.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 11 15:09:14 2008 for AVR304 Half Duplex Interrupt Driven Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
