<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR304 Half Duplex Interrupt Driven Software UART: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AVR304 Half Duplex Interrupt Driven Software UART Documentation</h1>
<p>
<h3 align="center"><a href="http://www.atmel.com/dyn/products/app_notes.asp?family_id=607">Atmel AVR Application Note</a> </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
This documents the software for application note AVR304. This is a Half Duplex Interrupt Driven Software UART<h2><a class="anchor" name="compinfo">
Compilation Info</a></h2>
This software was compiled with IAR Embedded Workbench, 5.10A. To use GCC the source have to be modified.<br>
 To make project on IAR EWAVR:<br>
 Add the .c files to project (<a class="el" href="main_8c.html" title="This file shows how to implement a half duplex software driven uart.">main.c</a>). Use device --cpu=m48, --cpu=m128, --cpu=m16 or --cpu=m169, enable bit definitions in I/O include files, optimization low for debug target and high for release, output format: ubrof8 for Debug and intel_extended for Release <br>
<h2><a class="anchor" name="deviceinfo">
Device Info</a></h2>
All devices with a timer and external interrupt can be used. The example is written for ATMega16, ATMega48, ATMega128 and ATMega169 . Possibly also info about device settings.<h2><a class="anchor" name="todolist">
ToDo List</a></h2>
Nothing yet.<h2><a class="anchor" name="contactinfo">
Contact Info</a></h2>
For more info about Atmel AVR visit <a href="http://www.atmel.com/products/AVR/">http://www.atmel.com/products/AVR/</a> <br>
 For application notes visit <a href="http://www.atmel.com/dyn/products/app_notes.asp?family_id=607">http://www.atmel.com/dyn/products/app_notes.asp?family_id=607</a> <br>
 Support mail: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 11 15:09:13 2008 for AVR304 Half Duplex Interrupt Driven Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
