<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR304 Half Duplex Interrupt Driven Software UART: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;ioavr.h&gt;</span>     <span class="comment">// Device specifics.</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;inavr.h&gt;</span>     <span class="comment">// The __enable_interrupt() intrinsic.</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="main_8c.html#93b458df6dae5c638e3a6772f2645cc5">00036</a> <span class="preprocessor">#define BR_9600     </span>
<a name="l00037"></a>00037 <span class="preprocessor">//#define BR_19200    </span>
<a name="l00038"></a>00038 <span class="preprocessor">//#define BR_38400      </span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment">//This section chooses the correct timer values for the chosen baudrate.</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef  BR_9600</span>
<a name="l00042"></a><a class="code" href="main_8c.html#536d503de7942ec46a9eb39ac00e463a">00042</a> <span class="preprocessor"></span><span class="preprocessor">    #define TICKS2COUNT         103  </span>
<a name="l00043"></a><a class="code" href="main_8c.html#70dcb2ec1b2a00c3165cc960bb79c963">00043</a> <span class="preprocessor">    #define TICKS2WAITONE       103  </span>
<a name="l00044"></a><a class="code" href="main_8c.html#0448b99c4244bc386d78ebf2fdaf2398">00044</a> <span class="preprocessor">    #define TICKS2WAITONE_HALF  155  </span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#ifdef  BR_19200</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">    #define TICKS2COUNT          51  </span>
<a name="l00048"></a>00048 <span class="preprocessor">    #define TICKS2WAITONE        51  </span>
<a name="l00049"></a>00049 <span class="preprocessor">    #define TICKS2WAITONE_HALF   77  </span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#ifdef  BR_38400</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">    #define TICKS2COUNT          25  </span>
<a name="l00053"></a>00053 <span class="preprocessor">    #define TICKS2WAITONE        25  </span>
<a name="l00054"></a>00054 <span class="preprocessor">    #define TICKS2WAITONE_HALF   38  </span>
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="main_8c.html#549c0b2f1e0bf7289cd597ec8dc808a6">00057</a> <span class="preprocessor">#define INTERRUPT_EXEC_CYCL   9       </span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment">//Some IO, timer and interrupt specific defines.</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#if  (defined(__ATmega16__) || defined(__ATmega32__))</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">  #define ENABLE_TIMER_INTERRUPT( )       ( TIMSK |= ( 1&lt;&lt; OCIE0 ) )</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">  #define DISABLE_TIMER_INTERRUPT( )      ( TIMSK &amp;= ~( 1&lt;&lt; OCIE0 ) )</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">  #define CLEAR_TIMER_INTERRUPT( )        ( TIFR |= ((1 &lt;&lt; OCF0) ) )</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">  #define ENABLE_EXTERNAL0_INTERRUPT( )   ( GICR |= ( 1&lt;&lt; INT0 ) )</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">  #define DISABLE_EXTERNAL0_INTERRUPT( )  ( GICR &amp;= ~( 1&lt;&lt; INT0 ) )</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">  #define TX_PIN           PD3               </span>
<a name="l00068"></a>00068 <span class="preprocessor">  #define RX_PIN           PD2               </span>
<a name="l00069"></a>00069 <span class="preprocessor">  #define TCCR             TCCR0             </span>
<a name="l00070"></a>00070 <span class="preprocessor">  #define TCCR_P           TCCR0             </span>
<a name="l00071"></a>00071 <span class="preprocessor">  #define OCR              OCR0              </span>
<a name="l00072"></a>00072 <span class="preprocessor">  #define EXT_IFR          GIFR              </span>
<a name="l00073"></a>00073 <span class="preprocessor">  #define EXT_ICR          MCUCR             </span>
<a name="l00074"></a>00074 <span class="preprocessor">  #define TIMER_COMP_VECT  TIMER0_COMP_vect  </span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ATmega128__)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">  #define ENABLE_TIMER_INTERRUPT( )       ( TIMSK |= ( 1&lt;&lt; OCIE0 ) )</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">  #define DISABLE_TIMER_INTERRUPT( )      ( TIMSK &amp;= ~( 1&lt;&lt; OCIE0 ) )</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">  #define CLEAR_TIMER_INTERRUPT( )        ( TIFR |= ((1 &lt;&lt; OCF0) ) )</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">  #define ENABLE_EXTERNAL0_INTERRUPT( )   ( EIMSK |= ( 1&lt;&lt; INT0 ) )</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">  #define DISABLE_EXTERNAL0_INTERRUPT( )  ( EIMSK &amp;= ~( 1&lt;&lt; INT0 ) )</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">  #define TX_PIN           PD1               </span>
<a name="l00083"></a>00083 <span class="preprocessor">  #define RX_PIN           PD0               </span>
<a name="l00084"></a>00084 <span class="preprocessor">  #define TCCR             TCCR0             </span>
<a name="l00085"></a>00085 <span class="preprocessor">  #define TCCR_P           TCCR0             </span>
<a name="l00086"></a>00086 <span class="preprocessor">  #define OCR              OCR0              </span>
<a name="l00087"></a>00087 <span class="preprocessor">  #define EXT_IFR          EIFR              </span>
<a name="l00088"></a>00088 <span class="preprocessor">  #define EXT_ICR          EICRA             </span>
<a name="l00089"></a>00089 <span class="preprocessor">  #define TIMER_COMP_VECT  TIMER0_COMP_vect  </span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ATmega169__)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">  #define ENABLE_TIMER_INTERRUPT( )       ( TIMSK0 |= ( 1&lt;&lt; OCIE0A ) )</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">  #define DISABLE_TIMER_INTERRUPT( )      ( TIMSK0 &amp;= ~( 1&lt;&lt; OCIE0A ) )</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">  #define CLEAR_TIMER_INTERRUPT( )        ( TIFR0 |= ((1 &lt;&lt; OCF0A) ) )</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">  #define ENABLE_EXTERNAL0_INTERRUPT( )   ( EIMSK |= ( 1&lt;&lt; INT0 ) )</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">  #define DISABLE_EXTERNAL0_INTERRUPT( )  ( EIMSK &amp;= ~( 1&lt;&lt; INT0 ) )</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">  #define TX_PIN           PD3               </span>
<a name="l00098"></a>00098 <span class="preprocessor">  #define RX_PIN           PD1               </span>
<a name="l00099"></a>00099 <span class="preprocessor">  #define TCCR             TCCR0A            </span>
<a name="l00100"></a>00100 <span class="preprocessor">  #define TCCR_P           TCCR0A            </span>
<a name="l00101"></a>00101 <span class="preprocessor">  #define OCR              OCR0A             </span>
<a name="l00102"></a>00102 <span class="preprocessor">  #define EXT_IFR          EIFR              </span>
<a name="l00103"></a>00103 <span class="preprocessor">  #define EXT_ICR          EICRA             </span>
<a name="l00104"></a>00104 <span class="preprocessor">  #define TIMER_COMP_VECT  TIMER0_COMP_vect  </span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#elif (defined(__ATmega48__) || defined(__ATmega88__))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">  #define ENABLE_TIMER_INTERRUPT( )       ( TIMSK0 |= ( 1&lt;&lt; OCIE0A ) )</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">  #define DISABLE_TIMER_INTERRUPT( )      ( TIMSK0 &amp;= ~( 1&lt;&lt; OCIE0A ) )</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">  #define CLEAR_TIMER_INTERRUPT( )        ( TIFR0 |= ((1 &lt;&lt; OCF0A) ) )</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">  #define ENABLE_EXTERNAL0_INTERRUPT( )   ( EIMSK |= ( 1&lt;&lt; INT0 ) )</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">  #define DISABLE_EXTERNAL0_INTERRUPT( )  ( EIMSK &amp;= ~( 1&lt;&lt; INT0 ) )</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">  #define TX_PIN           PD3                </span>
<a name="l00113"></a>00113 <span class="preprocessor">  #define RX_PIN           PD2                </span>
<a name="l00114"></a>00114 <span class="preprocessor">  #define TCCR             TCCR0A             </span>
<a name="l00115"></a>00115 <span class="preprocessor">  #define TCCR_P           TCCR0B             </span>
<a name="l00116"></a>00116 <span class="preprocessor">  #define OCR              OCR0A              </span>
<a name="l00117"></a>00117 <span class="preprocessor">  #define EXT_IFR          EIFR               </span>
<a name="l00118"></a>00118 <span class="preprocessor">  #define EXT_ICR          EICRA              </span>
<a name="l00119"></a>00119 <span class="preprocessor">  #define TIMER_COMP_VECT  TIMER0_COMPA_vect  </span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">  #warning Selected AVR device is not supported</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="main_8c.html#07b402df9142ff0d796fb982c010f8a6">00126</a> <span class="preprocessor">#define TRXDDR  DDRD</span>
<a name="l00127"></a><a class="code" href="main_8c.html#830fac8656d0660323acb553c604c50b">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define TRXPORT PORTD</span>
<a name="l00128"></a><a class="code" href="main_8c.html#65411892f83789a0e4129464b8c5f831">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define TRXPIN  PIND</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="main_8c.html#967b29d0ecf938ca3c193acf0aa184c2">00130</a> <span class="preprocessor">#define SET_TX_PIN( )    ( TRXPORT |= ( 1 &lt;&lt; TX_PIN ) )</span>
<a name="l00131"></a><a class="code" href="main_8c.html#f43bc7585fac61ae10dc06173eff7c88">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEAR_TX_PIN( )  ( TRXPORT &amp;= ~( 1 &lt;&lt; TX_PIN ) )</span>
<a name="l00132"></a><a class="code" href="main_8c.html#feb20a45d58d9301abc6cebe1cb7001c">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define GET_RX_PIN( )    ( TRXPIN &amp; ( 1 &lt;&lt; RX_PIN ) )</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 
<a name="l00138"></a><a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f">00138</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00139"></a>00139 {
<a name="l00140"></a><a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18">00140</a>     <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18" title="Idle state, both transmit and receive possible.">IDLE</a>,                                       
<a name="l00141"></a><a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fd208fa8c08969a9d78096817bf0a6377">00141</a>     <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fd208fa8c08969a9d78096817bf0a6377" title="Transmitting byte.">TRANSMIT</a>,                                   
<a name="l00142"></a><a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fde4120b43232d165509b81bc72ba14c9">00142</a>     <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fde4120b43232d165509b81bc72ba14c9" title="Transmitting stop bit.">TRANSMIT_STOP_BIT</a>,                          
<a name="l00143"></a><a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f563f8ed00490ea22ea2605d9571dada8">00143</a>     <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f563f8ed00490ea22ea2605d9571dada8" title="Receiving byte.">RECEIVE</a>,                                    
<a name="l00144"></a><a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fa3887333191d7f359a26097046ced403">00144</a>     <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fa3887333191d7f359a26097046ced403" title="Byte received and ready to read.">DATA_PENDING</a>                                
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 }<a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f" title="Type defined enumeration holding software UART's state.">AsynchronousStates_t</a>;
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52">00148</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f" title="Type defined enumeration holding software UART's state.">AsynchronousStates_t</a> <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a>;     
<a name="l00149"></a><a class="code" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44">00149</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44" title="Data to be transmitted.">SwUartTXData</a>;     
<a name="l00150"></a><a class="code" href="main_8c.html#2d5e88aa20431861272e865aa3416806">00150</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#2d5e88aa20431861272e865aa3416806" title="TX bit counter.">SwUartTXBitCount</a>; 
<a name="l00151"></a><a class="code" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d">00151</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d" title="Storage for received bits.">SwUartRXData</a>;     
<a name="l00152"></a><a class="code" href="main_8c.html#a610cf846fda27ca38a2018d09a578f5">00152</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a610cf846fda27ca38a2018d09a578f5" title="RX bit counter.">SwUartRXBitCount</a>; 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00166"></a>00166 <span class="preprocessor">#pragma vector=INT0_vect</span>
<a name="l00167"></a><a class="code" href="main_8c.html#4c44e798f73158dd7bdb680e78dc0a65">00167</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#4c44e798f73158dd7bdb680e78dc0a65" title="External interrupt service routine.">Extern0_interrupt</a>( <span class="keywordtype">void</span> )
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f563f8ed00490ea22ea2605d9571dada8" title="Receiving byte.">RECEIVE</a>;                  <span class="comment">// Change state</span>
<a name="l00171"></a>00171   DISABLE_EXTERNAL0_INTERRUPT( );   <span class="comment">// Disable interrupt during the data bits.</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   DISABLE_TIMER_INTERRUPT( );       <span class="comment">// Disable timer to change its registers.</span>
<a name="l00174"></a>00174   TCCR_P &amp;= ~( 1 &lt;&lt; CS01 );         <span class="comment">// Reset prescaler counter.</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   TCNT0 = <a class="code" href="main_8c.html#549c0b2f1e0bf7289cd597ec8dc808a6" title="Cycles to execute interrupt rutine from interrupt.">INTERRUPT_EXEC_CYCL</a>;      <span class="comment">// Clear counter register. Include time to run interrupt rutine.</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   TCCR_P |= ( 1 &lt;&lt; CS01 );          <span class="comment">// Start prescaler clock.</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   OCR = <a class="code" href="main_8c.html#0448b99c4244bc386d78ebf2fdaf2398" title="Wait one and a half bit period.">TICKS2WAITONE_HALF</a>;         <span class="comment">// Count one and a half period into the future.</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <a class="code" href="main_8c.html#a610cf846fda27ca38a2018d09a578f5" title="RX bit counter.">SwUartRXBitCount</a> = 0;             <span class="comment">// Clear received bit counter.</span>
<a name="l00183"></a>00183   CLEAR_TIMER_INTERRUPT( );         <span class="comment">// Clear interrupt bits</span>
<a name="l00184"></a>00184   ENABLE_TIMER_INTERRUPT( );        <span class="comment">// Enable timer0 interrupt on again</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00201"></a>00201 <span class="preprocessor">  #pragma vector=TIMER_COMP_VECT</span>
<a name="l00202"></a><a class="code" href="main_8c.html#8ae2d6593bd9283a449fd054fc9fe864">00202</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#8ae2d6593bd9283a449fd054fc9fe864" title="Timer0 interrupt service routine.">Timer0_CompareA_interrupt</a>( <span class="keywordtype">void</span> )
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordflow">switch</span> (<a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a>) {
<a name="l00206"></a>00206   <span class="comment">// Transmit Byte.</span>
<a name="l00207"></a>00207   <span class="keywordflow">case</span> <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fd208fa8c08969a9d78096817bf0a6377" title="Transmitting byte.">TRANSMIT</a>:
<a name="l00208"></a>00208     <span class="comment">// Output the TX buffer.</span>
<a name="l00209"></a>00209     <span class="keywordflow">if</span>( <a class="code" href="main_8c.html#2d5e88aa20431861272e865aa3416806" title="TX bit counter.">SwUartTXBitCount</a> &lt; 8 ) {            
<a name="l00210"></a>00210       <span class="keywordflow">if</span>( <a class="code" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44" title="Data to be transmitted.">SwUartTXData</a> &amp; 0x01 ) {           <span class="comment">// If the LSB of the TX buffer is 1:</span>
<a name="l00211"></a>00211         <a class="code" href="main_8c.html#967b29d0ecf938ca3c193acf0aa184c2">SET_TX_PIN</a>();                       <span class="comment">// Send a logic 1 on the TX_PIN.</span>
<a name="l00212"></a>00212       }
<a name="l00213"></a>00213       <span class="keywordflow">else</span> {                                <span class="comment">// Otherwise:</span>
<a name="l00214"></a>00214         <a class="code" href="main_8c.html#f43bc7585fac61ae10dc06173eff7c88">CLEAR_TX_PIN</a>();                     <span class="comment">// Send a logic 0 on the TX_PIN.</span>
<a name="l00215"></a>00215       }
<a name="l00216"></a>00216       <a class="code" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44" title="Data to be transmitted.">SwUartTXData</a> = <a class="code" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44" title="Data to be transmitted.">SwUartTXData</a> &gt;&gt; 1;     <span class="comment">// Bitshift the TX buffer and</span>
<a name="l00217"></a>00217       <a class="code" href="main_8c.html#2d5e88aa20431861272e865aa3416806" title="TX bit counter.">SwUartTXBitCount</a>++;                   <span class="comment">// increment TX bit counter.</span>
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">//Send stop bit.</span>
<a name="l00221"></a>00221     <span class="keywordflow">else</span> {
<a name="l00222"></a>00222       <a class="code" href="main_8c.html#967b29d0ecf938ca3c193acf0aa184c2">SET_TX_PIN</a>();                         <span class="comment">// Output a logic 1.</span>
<a name="l00223"></a>00223       <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fde4120b43232d165509b81bc72ba14c9" title="Transmitting stop bit.">TRANSMIT_STOP_BIT</a>;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225   <span class="keywordflow">break</span>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="comment">// Go to idle after stop bit was sent.</span>
<a name="l00228"></a>00228   <span class="keywordflow">case</span> <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fde4120b43232d165509b81bc72ba14c9" title="Transmitting stop bit.">TRANSMIT_STOP_BIT</a>:
<a name="l00229"></a>00229     DISABLE_TIMER_INTERRUPT( );           <span class="comment">// Stop the timer interrupts.</span>
<a name="l00230"></a>00230     <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18" title="Idle state, both transmit and receive possible.">IDLE</a>;                         <span class="comment">// Go back to idle.</span>
<a name="l00231"></a>00231     ENABLE_EXTERNAL0_INTERRUPT( );        <span class="comment">// Enable reception again.</span>
<a name="l00232"></a>00232   <span class="keywordflow">break</span>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">//Receive Byte.</span>
<a name="l00235"></a>00235   <span class="keywordflow">case</span> <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f563f8ed00490ea22ea2605d9571dada8" title="Receiving byte.">RECEIVE</a>:
<a name="l00236"></a>00236     OCR = <a class="code" href="main_8c.html#70dcb2ec1b2a00c3165cc960bb79c963" title="Wait one bit period.">TICKS2WAITONE</a>;                  <span class="comment">// Count one period after the falling edge is trigged.</span>
<a name="l00237"></a>00237     <span class="comment">//Receiving, LSB first.</span>
<a name="l00238"></a>00238     <span class="keywordflow">if</span>( <a class="code" href="main_8c.html#a610cf846fda27ca38a2018d09a578f5" title="RX bit counter.">SwUartRXBitCount</a> &lt; 8 ) {
<a name="l00239"></a>00239         <a class="code" href="main_8c.html#a610cf846fda27ca38a2018d09a578f5" title="RX bit counter.">SwUartRXBitCount</a>++;
<a name="l00240"></a>00240         <a class="code" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d" title="Storage for received bits.">SwUartRXData</a> = (<a class="code" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d" title="Storage for received bits.">SwUartRXData</a>&gt;&gt;1);   <span class="comment">// Shift due to receiving LSB first.</span>
<a name="l00241"></a>00241         <span class="keywordflow">if</span>( <a class="code" href="main_8c.html#feb20a45d58d9301abc6cebe1cb7001c">GET_RX_PIN</a>( ) != 0 ) {
<a name="l00242"></a>00242             <a class="code" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d" title="Storage for received bits.">SwUartRXData</a> |= 0x80;           <span class="comment">// If a logical 1 is read, let the data mirror this.</span>
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">//Done receiving</span>
<a name="l00247"></a>00247     <span class="keywordflow">else</span> {
<a name="l00248"></a>00248         <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fa3887333191d7f359a26097046ced403" title="Byte received and ready to read.">DATA_PENDING</a>;               <span class="comment">// Enter DATA_PENDING when one byte is received.</span>
<a name="l00249"></a>00249         DISABLE_TIMER_INTERRUPT( );         <span class="comment">// Disable this interrupt.</span>
<a name="l00250"></a>00250         EXT_IFR |= (1 &lt;&lt; INTF0 );           <span class="comment">// Reset flag not to enter the ISR one extra time.</span>
<a name="l00251"></a>00251         ENABLE_EXTERNAL0_INTERRUPT( );      <span class="comment">// Enable interrupt to receive more bytes.</span>
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253   <span class="keywordflow">break</span>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="comment">// Unknown state.</span>
<a name="l00256"></a>00256   <span class="keywordflow">default</span>:        
<a name="l00257"></a>00257     <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18" title="Idle state, both transmit and receive possible.">IDLE</a>;                           <span class="comment">// Error, should not occur. Going to a safe state.</span>
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00271"></a><a class="code" href="main_8c.html#7872aad48cce6fcac25f1682c8ead30c">00271</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#7872aad48cce6fcac25f1682c8ead30c" title="Function to initialize the software UART.">initSoftwareUart</a>( <span class="keywordtype">void</span> )
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273   <span class="comment">//PORT</span>
<a name="l00274"></a>00274   <a class="code" href="main_8c.html#830fac8656d0660323acb553c604c50b">TRXPORT</a> |= ( 1 &lt;&lt; RX_PIN );       <span class="comment">// RX_PIN is input, tri-stated.</span>
<a name="l00275"></a>00275   <a class="code" href="main_8c.html#07b402df9142ff0d796fb982c010f8a6">TRXDDR</a> |= ( 1 &lt;&lt; TX_PIN );        <span class="comment">// TX_PIN is output.</span>
<a name="l00276"></a>00276   <a class="code" href="main_8c.html#967b29d0ecf938ca3c193acf0aa184c2">SET_TX_PIN</a>( );                    <span class="comment">// Set the TX line to idle state.</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="comment">// Timer0</span>
<a name="l00279"></a>00279   DISABLE_TIMER_INTERRUPT( );
<a name="l00280"></a>00280   TCCR = 0x00;    <span class="comment">//Init.</span>
<a name="l00281"></a>00281   TCCR_P = 0x00;    <span class="comment">//Init.</span>
<a name="l00282"></a>00282   TCCR |= (1 &lt;&lt; WGM01);                 <span class="comment">// Timer in CTC mode.</span>
<a name="l00283"></a>00283   TCCR_P |=  ( 1 &lt;&lt; CS01 );        <span class="comment">// Divide by 8 prescaler.</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="comment">//External interrupt</span>
<a name="l00286"></a>00286   EXT_ICR = 0x00;                   <span class="comment">// Init.</span>
<a name="l00287"></a>00287   EXT_ICR |= ( 1 &lt;&lt; ISC01 );        <span class="comment">// Interrupt sense control: falling edge.</span>
<a name="l00288"></a>00288   ENABLE_EXTERNAL0_INTERRUPT( );    <span class="comment">// Turn external interrupt on.</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="comment">//Internal State Variable</span>
<a name="l00291"></a>00291   <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18" title="Idle state, both transmit and receive possible.">IDLE</a>;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00306"></a><a class="code" href="main_8c.html#14b9ff48306a2fbd949135535a0e2b71">00306</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#14b9ff48306a2fbd949135535a0e2b71" title="Send a unsigned char.">putChar</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c )
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308   <span class="keywordflow">while</span>( <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> != <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18" title="Idle state, both transmit and receive possible.">IDLE</a> )
<a name="l00309"></a>00309   {
<a name="l00310"></a>00310     ;                               <span class="comment">// Don't send while busy receiving or transmitting.</span>
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fd208fa8c08969a9d78096817bf0a6377" title="Transmitting byte.">TRANSMIT</a>;
<a name="l00314"></a>00314   DISABLE_EXTERNAL0_INTERRUPT( );  <span class="comment">// Disable reception.</span>
<a name="l00315"></a>00315   <a class="code" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44" title="Data to be transmitted.">SwUartTXData</a> = c;             <span class="comment">// Put byte into TX buffer.</span>
<a name="l00316"></a>00316   <a class="code" href="main_8c.html#2d5e88aa20431861272e865aa3416806" title="TX bit counter.">SwUartTXBitCount</a> = 0;         
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   TCCR_P &amp;= ~( 1 &lt;&lt; CS01 );         <span class="comment">// Reset prescaler counter.</span>
<a name="l00319"></a>00319   TCNT0 = 0;                        <span class="comment">// Clear counter register.</span>
<a name="l00320"></a>00320   TCCR_P |= ( 1 &lt;&lt; CS01 );          <span class="comment">// CTC mode. Start prescaler clock.</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <a class="code" href="main_8c.html#f43bc7585fac61ae10dc06173eff7c88">CLEAR_TX_PIN</a>();               <span class="comment">// Clear TX line...start of preamble.</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   <a class="code" href="main_8c.html#f43bc7585fac61ae10dc06173eff7c88">CLEAR_TX_PIN</a>( );                   <span class="comment">// Clear TX line...start of preamble</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   ENABLE_TIMER_INTERRUPT( );        <span class="comment">// Enable interrupt</span>
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00336"></a><a class="code" href="main_8c.html#f177924697890e1a8a11710c1d90d9ee">00336</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#f177924697890e1a8a11710c1d90d9ee" title="Print unsigned char string.">print_string</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data )
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338   <span class="keywordflow">while</span>( *data != <span class="charliteral">'\0'</span> )
<a name="l00339"></a>00339   {
<a name="l00340"></a>00340     <a class="code" href="main_8c.html#14b9ff48306a2fbd949135535a0e2b71" title="Send a unsigned char.">putChar</a>( *data++ );
<a name="l00341"></a>00341   }
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00356"></a><a class="code" href="main_8c.html#d439e06a65b40b9442cc51c06bcc379d">00356</a> __C_task <span class="keywordtype">void</span> <a class="code" href="main_8c.html#d439e06a65b40b9442cc51c06bcc379d" title="Main loop.">main</a>( <span class="keywordtype">void</span> )
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358   <a class="code" href="main_8c.html#7872aad48cce6fcac25f1682c8ead30c" title="Function to initialize the software UART.">initSoftwareUart</a>( );
<a name="l00359"></a>00359   __enable_interrupt( );
<a name="l00360"></a>00360 
<a name="l00361"></a>00361   <span class="keywordflow">for</span>( ; ; )
<a name="l00362"></a>00362   {
<a name="l00363"></a>00363     <span class="keywordflow">if</span>( <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> == <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fa3887333191d7f359a26097046ced403" title="Byte received and ready to read.">DATA_PENDING</a> )
<a name="l00364"></a>00364     {
<a name="l00365"></a>00365       <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18" title="Idle state, both transmit and receive possible.">IDLE</a>;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367       <span class="keywordflow">switch</span>( <a class="code" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d" title="Storage for received bits.">SwUartRXData</a> )
<a name="l00368"></a>00368       {
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordflow">case</span> <span class="charliteral">'a'</span>:
<a name="l00371"></a>00371             <a class="code" href="main_8c.html#f177924697890e1a8a11710c1d90d9ee" title="Print unsigned char string.">print_string</a>( <span class="stringliteral">"atmel avr\r\n"</span> );
<a name="l00372"></a>00372         <span class="keywordflow">break</span>;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <span class="keywordflow">case</span> <span class="charliteral">'A'</span>:
<a name="l00375"></a>00375             <a class="code" href="main_8c.html#f177924697890e1a8a11710c1d90d9ee" title="Print unsigned char string.">print_string</a>( <span class="stringliteral">"Atmel AVR\r\n"</span> );
<a name="l00376"></a>00376         <span class="keywordflow">break</span>;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordflow">default</span>:
<a name="l00379"></a>00379             <a class="code" href="main_8c.html#f177924697890e1a8a11710c1d90d9ee" title="Print unsigned char string.">print_string</a>( <span class="stringliteral">"Unknown command\r\n"</span> );
<a name="l00380"></a>00380         <span class="keywordflow">break</span>;
<a name="l00381"></a>00381       }
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383   }
<a name="l00384"></a>00384 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 11 15:09:13 2008 for AVR304 Half Duplex Interrupt Driven Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
