<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR304 Half Duplex Interrupt Driven Software UART: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>main.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file shows how to implement a half duplex software driven uart. 
<p>
This single file shows how to implement a software uart using Timer0 and external interrupt 0.<p>
Note that the RX_PIN must be the external interrupt 0 pin on your AVR of choice. The TX_PIN can be chosen to be any suitable pin. Note that this code is intended to run from an internal 8 MHz clock source. If other operating voltages and/or temperatures than 5 Volts and 25 Degrees Celsius are desired, consider calibrating the internal oscillator.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR304: Half Duplex Interrupt Driven Software UART</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
$Name$ <dl class="rcs" compact><dt><b>Revision</b></dt><dd>3778 </dd></dl>
$RCSfile$ <dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-11 15:05:31 +0200 (fr, 11 apr 2008) </dd></dl>
<br>
 
<p>
Definition in file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
<code>#include &lt;ioavr.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>

<p>
Include dependency graph for main.c:<p><center><img src="main_8c__incl.png" border="0" usemap="#main.c_map" alt=""></center>
<map name="main.c_map">
<area shape="rect" title="This file shows how to implement a half duplex software driven uart." alt="" coords="116,5,177,32"><area shape="rect" title="This file shows how to implement a half duplex software driven uart." alt="" coords="116,56,177,83"></map>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#93b458df6dae5c638e3a6772f2645cc5">BR_9600</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Desired baudrate...choose one, comment the others.  <a href="#93b458df6dae5c638e3a6772f2645cc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#f43bc7585fac61ae10dc06173eff7c88">CLEAR_TX_PIN</a>()&nbsp;&nbsp;&nbsp;( TRXPORT &amp;= ~( 1 &lt;&lt; TX_PIN ) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#feb20a45d58d9301abc6cebe1cb7001c">GET_RX_PIN</a>()&nbsp;&nbsp;&nbsp;( TRXPIN &amp; ( 1 &lt;&lt; RX_PIN ) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#549c0b2f1e0bf7289cd597ec8dc808a6">INTERRUPT_EXEC_CYCL</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cycles to execute interrupt rutine from interrupt.  <a href="#549c0b2f1e0bf7289cd597ec8dc808a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#967b29d0ecf938ca3c193acf0aa184c2">SET_TX_PIN</a>()&nbsp;&nbsp;&nbsp;( TRXPORT |= ( 1 &lt;&lt; TX_PIN ) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#536d503de7942ec46a9eb39ac00e463a">TICKS2COUNT</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ticks between two bits.  <a href="#536d503de7942ec46a9eb39ac00e463a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#70dcb2ec1b2a00c3165cc960bb79c963">TICKS2WAITONE</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait one bit period.  <a href="#70dcb2ec1b2a00c3165cc960bb79c963"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#0448b99c4244bc386d78ebf2fdaf2398">TICKS2WAITONE_HALF</a>&nbsp;&nbsp;&nbsp;155</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait one and a half bit period.  <a href="#0448b99c4244bc386d78ebf2fdaf2398"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#07b402df9142ff0d796fb982c010f8a6">TRXDDR</a>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#65411892f83789a0e4129464b8c5f831">TRXPIN</a>&nbsp;&nbsp;&nbsp;PIND</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#830fac8656d0660323acb553c604c50b">TRXPORT</a>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f">AsynchronousStates_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18">IDLE</a>, 
<a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fd208fa8c08969a9d78096817bf0a6377">TRANSMIT</a>, 
<a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fde4120b43232d165509b81bc72ba14c9">TRANSMIT_STOP_BIT</a>, 
<a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f563f8ed00490ea22ea2605d9571dada8">RECEIVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fa3887333191d7f359a26097046ced403">DATA_PENDING</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type defined enumeration holding software UART's state.  <a href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#4c44e798f73158dd7bdb680e78dc0a65">Extern0_interrupt</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External interrupt service routine.  <a href="#4c44e798f73158dd7bdb680e78dc0a65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#7872aad48cce6fcac25f1682c8ead30c">initSoftwareUart</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize the software UART.  <a href="#7872aad48cce6fcac25f1682c8ead30c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__C_task void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#d439e06a65b40b9442cc51c06bcc379d">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main loop.  <a href="#d439e06a65b40b9442cc51c06bcc379d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#f177924697890e1a8a11710c1d90d9ee">print_string</a> (const unsigned char *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print unsigned char string.  <a href="#f177924697890e1a8a11710c1d90d9ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#14b9ff48306a2fbd949135535a0e2b71">putChar</a> (const unsigned char c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a unsigned char.  <a href="#14b9ff48306a2fbd949135535a0e2b71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#8ae2d6593bd9283a449fd054fc9fe864">Timer0_CompareA_interrupt</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer0 interrupt service routine.  <a href="#8ae2d6593bd9283a449fd054fc9fe864"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f">AsynchronousStates_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ef1f115550e1345159bc46286a152e52">state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the state of the UART.  <a href="#ef1f115550e1345159bc46286a152e52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a610cf846fda27ca38a2018d09a578f5">SwUartRXBitCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RX bit counter.  <a href="#a610cf846fda27ca38a2018d09a578f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d">SwUartRXData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for received bits.  <a href="#2696e5296e038ed24a4cbb597edbc04d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#2d5e88aa20431861272e865aa3416806">SwUartTXBitCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TX bit counter.  <a href="#2d5e88aa20431861272e865aa3416806"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44">SwUartTXData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data to be transmitted.  <a href="#d54a03f992882bb46d9e9bc2c7cc6c44"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="93b458df6dae5c638e3a6772f2645cc5"></a><!-- doxytag: member="main.c::BR_9600" ref="93b458df6dae5c638e3a6772f2645cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BR_9600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Desired baudrate...choose one, comment the others. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00036">36</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
</div>
</div><p>
<a class="anchor" name="f43bc7585fac61ae10dc06173eff7c88"></a><!-- doxytag: member="main.c::CLEAR_TX_PIN" ref="f43bc7585fac61ae10dc06173eff7c88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_TX_PIN          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( TRXPORT &amp;= ~( 1 &lt;&lt; TX_PIN ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00131">131</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00306">putChar()</a>, and <a class="el" href="main_8c-source.html#l00202">Timer0_CompareA_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="feb20a45d58d9301abc6cebe1cb7001c"></a><!-- doxytag: member="main.c::GET_RX_PIN" ref="feb20a45d58d9301abc6cebe1cb7001c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_RX_PIN          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( TRXPIN &amp; ( 1 &lt;&lt; RX_PIN ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00132">132</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00202">Timer0_CompareA_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="549c0b2f1e0bf7289cd597ec8dc808a6"></a><!-- doxytag: member="main.c::INTERRUPT_EXEC_CYCL" ref="549c0b2f1e0bf7289cd597ec8dc808a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_EXEC_CYCL&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cycles to execute interrupt rutine from interrupt. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00057">57</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00167">Extern0_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="967b29d0ecf938ca3c193acf0aa184c2"></a><!-- doxytag: member="main.c::SET_TX_PIN" ref="967b29d0ecf938ca3c193acf0aa184c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TX_PIN          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( TRXPORT |= ( 1 &lt;&lt; TX_PIN ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00130">130</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00271">initSoftwareUart()</a>, and <a class="el" href="main_8c-source.html#l00202">Timer0_CompareA_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="536d503de7942ec46a9eb39ac00e463a"></a><!-- doxytag: member="main.c::TICKS2COUNT" ref="536d503de7942ec46a9eb39ac00e463a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICKS2COUNT&nbsp;&nbsp;&nbsp;103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ticks between two bits. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00042">42</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
</div>
</div><p>
<a class="anchor" name="70dcb2ec1b2a00c3165cc960bb79c963"></a><!-- doxytag: member="main.c::TICKS2WAITONE" ref="70dcb2ec1b2a00c3165cc960bb79c963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICKS2WAITONE&nbsp;&nbsp;&nbsp;103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait one bit period. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00043">43</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00202">Timer0_CompareA_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="0448b99c4244bc386d78ebf2fdaf2398"></a><!-- doxytag: member="main.c::TICKS2WAITONE_HALF" ref="0448b99c4244bc386d78ebf2fdaf2398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICKS2WAITONE_HALF&nbsp;&nbsp;&nbsp;155          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait one and a half bit period. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00044">44</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00167">Extern0_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="07b402df9142ff0d796fb982c010f8a6"></a><!-- doxytag: member="main.c::TRXDDR" ref="07b402df9142ff0d796fb982c010f8a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRXDDR&nbsp;&nbsp;&nbsp;DDRD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00126">126</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00271">initSoftwareUart()</a>.
</div>
</div><p>
<a class="anchor" name="65411892f83789a0e4129464b8c5f831"></a><!-- doxytag: member="main.c::TRXPIN" ref="65411892f83789a0e4129464b8c5f831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRXPIN&nbsp;&nbsp;&nbsp;PIND          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00128">128</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
</div>
</div><p>
<a class="anchor" name="830fac8656d0660323acb553c604c50b"></a><!-- doxytag: member="main.c::TRXPORT" ref="830fac8656d0660323acb553c604c50b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRXPORT&nbsp;&nbsp;&nbsp;PORTD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00127">127</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00271">initSoftwareUart()</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6d81466dd7eb59566957faa1aebaae5f"></a><!-- doxytag: member="main.c::AsynchronousStates_t" ref="6d81466dd7eb59566957faa1aebaae5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f">AsynchronousStates_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type defined enumeration holding software UART's state. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18"></a><!-- doxytag: member="IDLE" ref="6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18" args="" -->IDLE</em>&nbsp;</td><td>
Idle state, both transmit and receive possible. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d81466dd7eb59566957faa1aebaae5fd208fa8c08969a9d78096817bf0a6377"></a><!-- doxytag: member="TRANSMIT" ref="6d81466dd7eb59566957faa1aebaae5fd208fa8c08969a9d78096817bf0a6377" args="" -->TRANSMIT</em>&nbsp;</td><td>
Transmitting byte. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d81466dd7eb59566957faa1aebaae5fde4120b43232d165509b81bc72ba14c9"></a><!-- doxytag: member="TRANSMIT_STOP_BIT" ref="6d81466dd7eb59566957faa1aebaae5fde4120b43232d165509b81bc72ba14c9" args="" -->TRANSMIT_STOP_BIT</em>&nbsp;</td><td>
Transmitting stop bit. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d81466dd7eb59566957faa1aebaae5f563f8ed00490ea22ea2605d9571dada8"></a><!-- doxytag: member="RECEIVE" ref="6d81466dd7eb59566957faa1aebaae5f563f8ed00490ea22ea2605d9571dada8" args="" -->RECEIVE</em>&nbsp;</td><td>
Receiving byte. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d81466dd7eb59566957faa1aebaae5fa3887333191d7f359a26097046ced403"></a><!-- doxytag: member="DATA_PENDING" ref="6d81466dd7eb59566957faa1aebaae5fa3887333191d7f359a26097046ced403" args="" -->DATA_PENDING</em>&nbsp;</td><td>
Byte received and ready to read. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00138">138</a> of file <a class="el" href="main_8c-source.html">main.c</a>.<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18" title="Idle state, both transmit and receive possible.">IDLE</a>,                                       
<a name="l00141"></a>00141     <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fd208fa8c08969a9d78096817bf0a6377" title="Transmitting byte.">TRANSMIT</a>,                                   
<a name="l00142"></a>00142     <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fde4120b43232d165509b81bc72ba14c9" title="Transmitting stop bit.">TRANSMIT_STOP_BIT</a>,                          
<a name="l00143"></a>00143     <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f563f8ed00490ea22ea2605d9571dada8" title="Receiving byte.">RECEIVE</a>,                                    
<a name="l00144"></a>00144     <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fa3887333191d7f359a26097046ced403" title="Byte received and ready to read.">DATA_PENDING</a>                                
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 }<a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f" title="Type defined enumeration holding software UART's state.">AsynchronousStates_t</a>;
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4c44e798f73158dd7bdb680e78dc0a65"></a><!-- doxytag: member="main.c::Extern0_interrupt" ref="4c44e798f73158dd7bdb680e78dc0a65" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void Extern0_interrupt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
External interrupt service routine. 
<p>
The falling edge in the beginning of the start bit will trig this interrupt. The state will be changed to RECEIVE, and the timer interrupt will be set to trig one and a half bit period from the falling edge. At that instant the code should sample the first data bit.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="main_8c.html#7872aad48cce6fcac25f1682c8ead30c" title="Function to initialize the software UART.">initSoftwareUart( void )</a> must be called in advance. </dd></dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00167">167</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00057">INTERRUPT_EXEC_CYCL</a>, <a class="el" href="main_8c-source.html#l00143">RECEIVE</a>, <a class="el" href="main_8c-source.html#l00148">state</a>, <a class="el" href="main_8c-source.html#l00152">SwUartRXBitCount</a>, and <a class="el" href="main_8c-source.html#l00044">TICKS2WAITONE_HALF</a>.<div class="fragment"><pre class="fragment"><a name="l00168"></a>00168 {
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f563f8ed00490ea22ea2605d9571dada8" title="Receiving byte.">RECEIVE</a>;                  <span class="comment">// Change state</span>
<a name="l00171"></a>00171   DISABLE_EXTERNAL0_INTERRUPT( );   <span class="comment">// Disable interrupt during the data bits.</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   DISABLE_TIMER_INTERRUPT( );       <span class="comment">// Disable timer to change its registers.</span>
<a name="l00174"></a>00174   TCCR_P &amp;= ~( 1 &lt;&lt; CS01 );         <span class="comment">// Reset prescaler counter.</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   TCNT0 = <a class="code" href="main_8c.html#549c0b2f1e0bf7289cd597ec8dc808a6" title="Cycles to execute interrupt rutine from interrupt.">INTERRUPT_EXEC_CYCL</a>;      <span class="comment">// Clear counter register. Include time to run interrupt rutine.</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   TCCR_P |= ( 1 &lt;&lt; CS01 );          <span class="comment">// Start prescaler clock.</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   OCR = <a class="code" href="main_8c.html#0448b99c4244bc386d78ebf2fdaf2398" title="Wait one and a half bit period.">TICKS2WAITONE_HALF</a>;         <span class="comment">// Count one and a half period into the future.</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <a class="code" href="main_8c.html#a610cf846fda27ca38a2018d09a578f5" title="RX bit counter.">SwUartRXBitCount</a> = 0;             <span class="comment">// Clear received bit counter.</span>
<a name="l00183"></a>00183   CLEAR_TIMER_INTERRUPT( );         <span class="comment">// Clear interrupt bits</span>
<a name="l00184"></a>00184   ENABLE_TIMER_INTERRUPT( );        <span class="comment">// Enable timer0 interrupt on again</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7872aad48cce6fcac25f1682c8ead30c"></a><!-- doxytag: member="main.c::initSoftwareUart" ref="7872aad48cce6fcac25f1682c8ead30c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void initSoftwareUart           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to initialize the software UART. 
<p>
This function will set up pins to transmit and receive on. Control of Timer0 and External interrupt 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00271">271</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00140">IDLE</a>, <a class="el" href="main_8c-source.html#l00130">SET_TX_PIN</a>, <a class="el" href="main_8c-source.html#l00148">state</a>, <a class="el" href="main_8c-source.html#l00126">TRXDDR</a>, and <a class="el" href="main_8c-source.html#l00127">TRXPORT</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00356">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00272"></a>00272 {
<a name="l00273"></a>00273   <span class="comment">//PORT</span>
<a name="l00274"></a>00274   <a class="code" href="main_8c.html#830fac8656d0660323acb553c604c50b">TRXPORT</a> |= ( 1 &lt;&lt; RX_PIN );       <span class="comment">// RX_PIN is input, tri-stated.</span>
<a name="l00275"></a>00275   <a class="code" href="main_8c.html#07b402df9142ff0d796fb982c010f8a6">TRXDDR</a> |= ( 1 &lt;&lt; TX_PIN );        <span class="comment">// TX_PIN is output.</span>
<a name="l00276"></a>00276   <a class="code" href="main_8c.html#967b29d0ecf938ca3c193acf0aa184c2">SET_TX_PIN</a>( );                    <span class="comment">// Set the TX line to idle state.</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="comment">// Timer0</span>
<a name="l00279"></a>00279   DISABLE_TIMER_INTERRUPT( );
<a name="l00280"></a>00280   TCCR = 0x00;    <span class="comment">//Init.</span>
<a name="l00281"></a>00281   TCCR_P = 0x00;    <span class="comment">//Init.</span>
<a name="l00282"></a>00282   TCCR |= (1 &lt;&lt; WGM01);                 <span class="comment">// Timer in CTC mode.</span>
<a name="l00283"></a>00283   TCCR_P |=  ( 1 &lt;&lt; CS01 );        <span class="comment">// Divide by 8 prescaler.</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="comment">//External interrupt</span>
<a name="l00286"></a>00286   EXT_ICR = 0x00;                   <span class="comment">// Init.</span>
<a name="l00287"></a>00287   EXT_ICR |= ( 1 &lt;&lt; ISC01 );        <span class="comment">// Interrupt sense control: falling edge.</span>
<a name="l00288"></a>00288   ENABLE_EXTERNAL0_INTERRUPT( );    <span class="comment">// Turn external interrupt on.</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="comment">//Internal State Variable</span>
<a name="l00291"></a>00291   <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18" title="Idle state, both transmit and receive possible.">IDLE</a>;
<a name="l00292"></a>00292 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d439e06a65b40b9442cc51c06bcc379d"></a><!-- doxytag: member="main.c::main" ref="d439e06a65b40b9442cc51c06bcc379d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__C_task void main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Main loop. 
<p>
This loop will run forever.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This main method will write back a predefined string depending upon the character received from the user. <p>
Only send one character at the time, or the loop will hang. To enable receiving of multiple chars look at AVR306: Using the AVR UART. This application note describes a buffered solution. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00356">356</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00144">DATA_PENDING</a>, <a class="el" href="main_8c-source.html#l00140">IDLE</a>, <a class="el" href="main_8c-source.html#l00271">initSoftwareUart()</a>, <a class="el" href="main_8c-source.html#l00336">print_string()</a>, <a class="el" href="main_8c-source.html#l00148">state</a>, and <a class="el" href="main_8c-source.html#l00151">SwUartRXData</a>.<div class="fragment"><pre class="fragment"><a name="l00357"></a>00357 {
<a name="l00358"></a>00358   <a class="code" href="main_8c.html#7872aad48cce6fcac25f1682c8ead30c" title="Function to initialize the software UART.">initSoftwareUart</a>( );
<a name="l00359"></a>00359   __enable_interrupt( );
<a name="l00360"></a>00360 
<a name="l00361"></a>00361   <span class="keywordflow">for</span>( ; ; )
<a name="l00362"></a>00362   {
<a name="l00363"></a>00363     <span class="keywordflow">if</span>( <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> == <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fa3887333191d7f359a26097046ced403" title="Byte received and ready to read.">DATA_PENDING</a> )
<a name="l00364"></a>00364     {
<a name="l00365"></a>00365       <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18" title="Idle state, both transmit and receive possible.">IDLE</a>;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367       <span class="keywordflow">switch</span>( <a class="code" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d" title="Storage for received bits.">SwUartRXData</a> )
<a name="l00368"></a>00368       {
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordflow">case</span> <span class="charliteral">'a'</span>:
<a name="l00371"></a>00371             <a class="code" href="main_8c.html#f177924697890e1a8a11710c1d90d9ee" title="Print unsigned char string.">print_string</a>( <span class="stringliteral">"atmel avr\r\n"</span> );
<a name="l00372"></a>00372         <span class="keywordflow">break</span>;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <span class="keywordflow">case</span> <span class="charliteral">'A'</span>:
<a name="l00375"></a>00375             <a class="code" href="main_8c.html#f177924697890e1a8a11710c1d90d9ee" title="Print unsigned char string.">print_string</a>( <span class="stringliteral">"Atmel AVR\r\n"</span> );
<a name="l00376"></a>00376         <span class="keywordflow">break</span>;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordflow">default</span>:
<a name="l00379"></a>00379             <a class="code" href="main_8c.html#f177924697890e1a8a11710c1d90d9ee" title="Print unsigned char string.">print_string</a>( <span class="stringliteral">"Unknown command\r\n"</span> );
<a name="l00380"></a>00380         <span class="keywordflow">break</span>;
<a name="l00381"></a>00381       }
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383   }
<a name="l00384"></a>00384 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="main_8c_d439e06a65b40b9442cc51c06bcc379d_cgraph.png" border="0" usemap="#main_8c_d439e06a65b40b9442cc51c06bcc379d_cgraph_map" alt=""></center>
<map name="main_8c_d439e06a65b40b9442cc51c06bcc379d_cgraph_map">
<area shape="rect" href="main_8c.html#7872aad48cce6fcac25f1682c8ead30c" title="Function to initialize the software UART." alt="" coords="104,5,221,32"><area shape="rect" href="main_8c.html#f177924697890e1a8a11710c1d90d9ee" title="Print unsigned char string." alt="" coords="119,56,207,83"><area shape="rect" href="main_8c.html#14b9ff48306a2fbd949135535a0e2b71" title="Send a unsigned char." alt="" coords="269,56,339,83"></map>

</div>
</div><p>
<a class="anchor" name="f177924697890e1a8a11710c1d90d9ee"></a><!-- doxytag: member="main.c::print_string" ref="f177924697890e1a8a11710c1d90d9ee" args="(const unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_string           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print unsigned char string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>unsigned char* Pointer to the string that is to be printed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00336">336</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00306">putChar()</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00356">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00337"></a>00337 {
<a name="l00338"></a>00338   <span class="keywordflow">while</span>( *data != <span class="charliteral">'\0'</span> )
<a name="l00339"></a>00339   {
<a name="l00340"></a>00340     <a class="code" href="main_8c.html#14b9ff48306a2fbd949135535a0e2b71" title="Send a unsigned char.">putChar</a>( *data++ );
<a name="l00341"></a>00341   }
<a name="l00342"></a>00342 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="main_8c_f177924697890e1a8a11710c1d90d9ee_cgraph.png" border="0" usemap="#main_8c_f177924697890e1a8a11710c1d90d9ee_cgraph_map" alt=""></center>
<map name="main_8c_f177924697890e1a8a11710c1d90d9ee_cgraph_map">
<area shape="rect" href="main_8c.html#14b9ff48306a2fbd949135535a0e2b71" title="Send a unsigned char." alt="" coords="141,5,211,32"></map>

</div>
</div><p>
<a class="anchor" name="14b9ff48306a2fbd949135535a0e2b71"></a><!-- doxytag: member="main.c::putChar" ref="14b9ff48306a2fbd949135535a0e2b71" args="(const unsigned char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putChar           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a unsigned char. 
<p>
This function sends a unsigned char on the TX_PIN using the timer0 isr.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="main_8c.html#7872aad48cce6fcac25f1682c8ead30c" title="Function to initialize the software UART.">initSoftwareUart( void )</a> must be called in advance.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>unsigned char to transmit.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00306">306</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00131">CLEAR_TX_PIN</a>, <a class="el" href="main_8c-source.html#l00140">IDLE</a>, <a class="el" href="main_8c-source.html#l00148">state</a>, <a class="el" href="main_8c-source.html#l00150">SwUartTXBitCount</a>, <a class="el" href="main_8c-source.html#l00149">SwUartTXData</a>, and <a class="el" href="main_8c-source.html#l00141">TRANSMIT</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00336">print_string()</a>.<div class="fragment"><pre class="fragment"><a name="l00307"></a>00307 {
<a name="l00308"></a>00308   <span class="keywordflow">while</span>( <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> != <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18" title="Idle state, both transmit and receive possible.">IDLE</a> )
<a name="l00309"></a>00309   {
<a name="l00310"></a>00310     ;                               <span class="comment">// Don't send while busy receiving or transmitting.</span>
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   <a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a> = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fd208fa8c08969a9d78096817bf0a6377" title="Transmitting byte.">TRANSMIT</a>;
<a name="l00314"></a>00314   DISABLE_EXTERNAL0_INTERRUPT( );  <span class="comment">// Disable reception.</span>
<a name="l00315"></a>00315   <a class="code" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44" title="Data to be transmitted.">SwUartTXData</a> = c;             <span class="comment">// Put byte into TX buffer.</span>
<a name="l00316"></a>00316   <a class="code" href="main_8c.html#2d5e88aa20431861272e865aa3416806" title="TX bit counter.">SwUartTXBitCount</a> = 0;         
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   TCCR_P &amp;= ~( 1 &lt;&lt; CS01 );         <span class="comment">// Reset prescaler counter.</span>
<a name="l00319"></a>00319   TCNT0 = 0;                        <span class="comment">// Clear counter register.</span>
<a name="l00320"></a>00320   TCCR_P |= ( 1 &lt;&lt; CS01 );          <span class="comment">// CTC mode. Start prescaler clock.</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <a class="code" href="main_8c.html#f43bc7585fac61ae10dc06173eff7c88">CLEAR_TX_PIN</a>();               <span class="comment">// Clear TX line...start of preamble.</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   <a class="code" href="main_8c.html#f43bc7585fac61ae10dc06173eff7c88">CLEAR_TX_PIN</a>( );                   <span class="comment">// Clear TX line...start of preamble</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   ENABLE_TIMER_INTERRUPT( );        <span class="comment">// Enable interrupt</span>
<a name="l00327"></a>00327 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8ae2d6593bd9283a449fd054fc9fe864"></a><!-- doxytag: member="main.c::Timer0_CompareA_interrupt" ref="8ae2d6593bd9283a449fd054fc9fe864" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void Timer0_CompareA_interrupt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer0 interrupt service routine. 
<p>
Timer0 will ensure that bits are written and read at the correct instants in time. The state variable will ensure context switching between transmit and recieve. If state should be something else, the variable is set to IDLE. IDLE is regarded as a safe state/mode.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="main_8c.html#7872aad48cce6fcac25f1682c8ead30c" title="Function to initialize the software UART.">initSoftwareUart( void )</a> must be called in advance. </dd></dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00202">202</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00131">CLEAR_TX_PIN</a>, <a class="el" href="main_8c-source.html#l00144">DATA_PENDING</a>, <a class="el" href="main_8c-source.html#l00132">GET_RX_PIN</a>, <a class="el" href="main_8c-source.html#l00140">IDLE</a>, <a class="el" href="main_8c-source.html#l00143">RECEIVE</a>, <a class="el" href="main_8c-source.html#l00130">SET_TX_PIN</a>, <a class="el" href="main_8c-source.html#l00148">state</a>, <a class="el" href="main_8c-source.html#l00152">SwUartRXBitCount</a>, <a class="el" href="main_8c-source.html#l00151">SwUartRXData</a>, <a class="el" href="main_8c-source.html#l00150">SwUartTXBitCount</a>, <a class="el" href="main_8c-source.html#l00149">SwUartTXData</a>, <a class="el" href="main_8c-source.html#l00043">TICKS2WAITONE</a>, <a class="el" href="main_8c-source.html#l00141">TRANSMIT</a>, and <a class="el" href="main_8c-source.html#l00142">TRANSMIT_STOP_BIT</a>.<div class="fragment"><pre class="fragment"><a name="l00203"></a>00203 {
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordflow">switch</span> (<a class="code" href="main_8c.html#ef1f115550e1345159bc46286a152e52" title="Holds the state of the UART.">state</a>) {
<a name="l00206"></a>00206   <span class="comment">// Transmit Byte.</span>
<a name="l00207"></a>00207   <span class="keywordflow">case</span> <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fd208fa8c08969a9d78096817bf0a6377" title="Transmitting byte.">TRANSMIT</a>:
<a name="l00208"></a>00208     <span class="comment">// Output the TX buffer.</span>
<a name="l00209"></a>00209     <span class="keywordflow">if</span>( <a class="code" href="main_8c.html#2d5e88aa20431861272e865aa3416806" title="TX bit counter.">SwUartTXBitCount</a> &lt; 8 ) {            
<a name="l00210"></a>00210       <span class="keywordflow">if</span>( <a class="code" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44" title="Data to be transmitted.">SwUartTXData</a> &amp; 0x01 ) {           <span class="comment">// If the LSB of the TX buffer is 1:</span>
<a name="l00211"></a>00211         <a class="code" href="main_8c.html#967b29d0ecf938ca3c193acf0aa184c2">SET_TX_PIN</a>();                       <span class="comment">// Send a logic 1 on the TX_PIN.</span>
<a name="l00212"></a>00212       }
<a name="l00213"></a>00213       <span class="keywordflow">else</span> {                                <span class="comment">// Otherwise:</span>
<a name="l00214"></a>00214         <a class="code" href="main_8c.html#f43bc7585fac61ae10dc06173eff7c88">CLEAR_TX_PIN</a>();                     <span class="comment">// Send a logic 0 on the TX_PIN.</span>
<a name="l00215"></a>00215       }
<a name="l00216"></a>00216       <a class="code" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44" title="Data to be transmitted.">SwUartTXData</a> = <a class="code" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44" title="Data to be transmitted.">SwUartTXData</a> &gt;&gt; 1;     <span class="comment">// Bitshift the TX buffer and</span>
<a name="l00217"></a>00217       <a class="code" href="main_8c.html#2d5e88aa20431861272e865aa3416806" title="TX bit counter.">SwUartTXBitCount</a>++;                   <span class="comment">// increment TX bit counter.</span>
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">//Send stop bit.</span>
<a name="l00221"></a>00221     <span class="keywordflow">else</span> {
<a name="l00222"></a>00222       <a class="code" href="main_8c.html#967b29d0ecf938ca3c193acf0aa184c2">SET_TX_PIN</a>();                         <span class="comment">// Output a logic 1.</span>
<a name="l00223"></a>00223       state = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fde4120b43232d165509b81bc72ba14c9" title="Transmitting stop bit.">TRANSMIT_STOP_BIT</a>;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225   <span class="keywordflow">break</span>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="comment">// Go to idle after stop bit was sent.</span>
<a name="l00228"></a>00228   <span class="keywordflow">case</span> <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fde4120b43232d165509b81bc72ba14c9" title="Transmitting stop bit.">TRANSMIT_STOP_BIT</a>:
<a name="l00229"></a>00229     DISABLE_TIMER_INTERRUPT( );           <span class="comment">// Stop the timer interrupts.</span>
<a name="l00230"></a>00230     state = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18" title="Idle state, both transmit and receive possible.">IDLE</a>;                         <span class="comment">// Go back to idle.</span>
<a name="l00231"></a>00231     ENABLE_EXTERNAL0_INTERRUPT( );        <span class="comment">// Enable reception again.</span>
<a name="l00232"></a>00232   <span class="keywordflow">break</span>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">//Receive Byte.</span>
<a name="l00235"></a>00235   <span class="keywordflow">case</span> <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f563f8ed00490ea22ea2605d9571dada8" title="Receiving byte.">RECEIVE</a>:
<a name="l00236"></a>00236     OCR = <a class="code" href="main_8c.html#70dcb2ec1b2a00c3165cc960bb79c963" title="Wait one bit period.">TICKS2WAITONE</a>;                  <span class="comment">// Count one period after the falling edge is trigged.</span>
<a name="l00237"></a>00237     <span class="comment">//Receiving, LSB first.</span>
<a name="l00238"></a>00238     <span class="keywordflow">if</span>( <a class="code" href="main_8c.html#a610cf846fda27ca38a2018d09a578f5" title="RX bit counter.">SwUartRXBitCount</a> &lt; 8 ) {
<a name="l00239"></a>00239         <a class="code" href="main_8c.html#a610cf846fda27ca38a2018d09a578f5" title="RX bit counter.">SwUartRXBitCount</a>++;
<a name="l00240"></a>00240         <a class="code" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d" title="Storage for received bits.">SwUartRXData</a> = (<a class="code" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d" title="Storage for received bits.">SwUartRXData</a>&gt;&gt;1);   <span class="comment">// Shift due to receiving LSB first.</span>
<a name="l00241"></a>00241         <span class="keywordflow">if</span>( <a class="code" href="main_8c.html#feb20a45d58d9301abc6cebe1cb7001c">GET_RX_PIN</a>( ) != 0 ) {
<a name="l00242"></a>00242             <a class="code" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d" title="Storage for received bits.">SwUartRXData</a> |= 0x80;           <span class="comment">// If a logical 1 is read, let the data mirror this.</span>
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">//Done receiving</span>
<a name="l00247"></a>00247     <span class="keywordflow">else</span> {
<a name="l00248"></a>00248         state = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5fa3887333191d7f359a26097046ced403" title="Byte received and ready to read.">DATA_PENDING</a>;               <span class="comment">// Enter DATA_PENDING when one byte is received.</span>
<a name="l00249"></a>00249         DISABLE_TIMER_INTERRUPT( );         <span class="comment">// Disable this interrupt.</span>
<a name="l00250"></a>00250         EXT_IFR |= (1 &lt;&lt; INTF0 );           <span class="comment">// Reset flag not to enter the ISR one extra time.</span>
<a name="l00251"></a>00251         ENABLE_EXTERNAL0_INTERRUPT( );      <span class="comment">// Enable interrupt to receive more bytes.</span>
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253   <span class="keywordflow">break</span>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="comment">// Unknown state.</span>
<a name="l00256"></a>00256   <span class="keywordflow">default</span>:        
<a name="l00257"></a>00257     state = <a class="code" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5ffd6a0e4343048b10646dd2976cc5ad18" title="Idle state, both transmit and receive possible.">IDLE</a>;                           <span class="comment">// Error, should not occur. Going to a safe state.</span>
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ef1f115550e1345159bc46286a152e52"></a><!-- doxytag: member="main.c::state" ref="ef1f115550e1345159bc46286a152e52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="main_8c.html#6d81466dd7eb59566957faa1aebaae5f">AsynchronousStates_t</a> <a class="el" href="main_8c.html#ef1f115550e1345159bc46286a152e52">state</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds the state of the UART. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00148">148</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00167">Extern0_interrupt()</a>, <a class="el" href="main_8c-source.html#l00271">initSoftwareUart()</a>, <a class="el" href="main_8c-source.html#l00356">main()</a>, <a class="el" href="main_8c-source.html#l00306">putChar()</a>, and <a class="el" href="main_8c-source.html#l00202">Timer0_CompareA_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="a610cf846fda27ca38a2018d09a578f5"></a><!-- doxytag: member="main.c::SwUartRXBitCount" ref="a610cf846fda27ca38a2018d09a578f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="main_8c.html#a610cf846fda27ca38a2018d09a578f5">SwUartRXBitCount</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RX bit counter. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00152">152</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00167">Extern0_interrupt()</a>, and <a class="el" href="main_8c-source.html#l00202">Timer0_CompareA_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="2696e5296e038ed24a4cbb597edbc04d"></a><!-- doxytag: member="main.c::SwUartRXData" ref="2696e5296e038ed24a4cbb597edbc04d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="main_8c.html#2696e5296e038ed24a4cbb597edbc04d">SwUartRXData</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Storage for received bits. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00151">151</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00356">main()</a>, and <a class="el" href="main_8c-source.html#l00202">Timer0_CompareA_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="2d5e88aa20431861272e865aa3416806"></a><!-- doxytag: member="main.c::SwUartTXBitCount" ref="2d5e88aa20431861272e865aa3416806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="main_8c.html#2d5e88aa20431861272e865aa3416806">SwUartTXBitCount</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TX bit counter. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00150">150</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00306">putChar()</a>, and <a class="el" href="main_8c-source.html#l00202">Timer0_CompareA_interrupt()</a>.
</div>
</div><p>
<a class="anchor" name="d54a03f992882bb46d9e9bc2c7cc6c44"></a><!-- doxytag: member="main.c::SwUartTXData" ref="d54a03f992882bb46d9e9bc2c7cc6c44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="main_8c.html#d54a03f992882bb46d9e9bc2c7cc6c44">SwUartTXData</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data to be transmitted. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00149">149</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00306">putChar()</a>, and <a class="el" href="main_8c-source.html#l00202">Timer0_CompareA_interrupt()</a>.
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 11 15:09:14 2008 for AVR304 Half Duplex Interrupt Driven Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
