<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AdderX4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-2-5T22:4:48</timestamp>
    <pin polarity="Input" x="0" y="-608" name="A0" />
    <pin polarity="Input" x="0" y="-544" name="A1" />
    <pin polarity="Input" x="0" y="-480" name="A2" />
    <pin polarity="Input" x="0" y="-416" name="A3" />
    <pin polarity="Input" x="80" y="-768" name="Cin" />
    <pin polarity="Input" x="112" y="0" name="CS" />
    <pin polarity="Input" x="0" y="-320" name="B0" />
    <pin polarity="Input" x="0" y="-256" name="B1" />
    <pin polarity="Input" x="0" y="-192" name="B2" />
    <pin polarity="Input" x="0" y="-128" name="B3" />
    <pin polarity="Output" x="384" y="-480" name="S0" />
    <pin polarity="Output" x="384" y="-416" name="S1" />
    <pin polarity="Output" x="384" y="-352" name="S2" />
    <pin polarity="Output" x="384" y="-288" name="S3" />
    <pin polarity="Output" x="384" y="-192" name="Cout" />
    <pin polarity="Output" x="384" y="-128" name="OFL" />
    <graph>
        <rect width="256" x="64" y="-704" height="640" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-688" type="pin Cin" />
        <line x2="80" y1="-768" y2="-704" x1="80" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin A1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A2" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A3" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-608" type="pin A0" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="236" y="-704" type="symbol" />
        <line x2="112" y1="0" y2="-64" x1="112" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="112" y="-76" type="pin CS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin B0" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin B1" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin B2" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin B3" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin S0" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin S1" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin S2" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin S3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin Cout" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin OFL" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
    </graph>
</symbol>
