<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="NotX4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-2-5T21:51:53</timestamp>
    <pin polarity="Input" x="160" y="0" name="CS" />
    <pin polarity="Input" x="0" y="-288" name="A0" />
    <pin polarity="Input" x="0" y="-224" name="A1" />
    <pin polarity="Input" x="0" y="-160" name="A2" />
    <pin polarity="Input" x="0" y="-96" name="A3" />
    <pin polarity="Output" x="384" y="-288" name="S0" />
    <pin polarity="Output" x="384" y="-224" name="S1" />
    <pin polarity="Output" x="384" y="-160" name="S2" />
    <pin polarity="Output" x="384" y="-96" name="S3" />
    <graph>
        <line x2="160" y1="0" y2="-64" x1="160" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-320" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A3" />
        <rect width="256" x="64" y="-328" height="264" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin S0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin S1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin S2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin S3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-76" type="pin CS" />
    </graph>
</symbol>
