<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="XorX4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-2-5T21:50:0</timestamp>
    <pin polarity="Input" x="0" y="-608" name="A0" />
    <pin polarity="Input" x="0" y="-544" name="A1" />
    <pin polarity="Input" x="0" y="-480" name="A2" />
    <pin polarity="Input" x="0" y="-416" name="A3" />
    <pin polarity="Input" x="0" y="-288" name="B0" />
    <pin polarity="Input" x="0" y="-224" name="B1" />
    <pin polarity="Input" x="0" y="-160" name="B2" />
    <pin polarity="Input" x="0" y="-96" name="B3" />
    <pin polarity="Input" x="160" y="0" name="CS" />
    <pin polarity="Output" x="384" y="-544" name="S0" />
    <pin polarity="Output" x="384" y="-480" name="S1" />
    <pin polarity="Output" x="384" y="-416" name="S2" />
    <pin polarity="Output" x="384" y="-352" name="S3" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-640" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin A0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-88" type="pin CS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin S0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin S1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin S2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin S3" />
        <rect width="256" x="64" y="-648" height="572" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="160" y1="0" y2="-76" x1="160" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
    </graph>
</symbol>
