MDF Database:  version 1.0
MDF_INFO | adder | XC95108-7-PC84
MACROCELL | 2 | 2 | Cout
ATTRIBUTES | 281346 | 0
INPUTS | 10 | B<0>  | A<0>  | A<1>  | A<2>  | A<3>  | B<3>  | B<1>  | B<2>  | EXP3_.EXP  | EXP4_.EXP
INPUTMC | 2 | 2 | 1 | 2 | 3
INPUTP | 8 | 23 | 127 | 87 | 46 | 101 | 15 | 131 | 78
IMPORTS | 2 | 2 | 1 | 2 | 3
EQ | 18 | 
   Z<4> = B<0> & A<0> & B<1> & A<2> & B<3>
	# B<0> & A<0> & B<1> & A<2> & A<3>
	# B<0> & A<0> & A<1> & B<2> & A<3>
	# B<0> & A<0> & A<1> & A<2> & B<3>
	# B<0> & A<0> & A<1> & A<2> & A<3>
;Imported pterms FB3_2
	# B<1> & A<1> & A<2> & B<3>
	# B<1> & A<1> & A<2> & A<3>
	# B<0> & A<0> & B<1> & B<2> & B<3>
	# B<0> & A<0> & B<1> & B<2> & A<3>
	# B<0> & A<0> & A<1> & B<2> & B<3>
;Imported pterms FB3_4
	# B<3> & A<3>
	# B<2> & A<2> & B<3>
	# B<2> & A<2> & A<3>
	# B<1> & A<1> & B<2> & B<3>
	# B<1> & A<1> & B<2> & A<3>;
   Z<4>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 0 | 1 | Q0
ATTRIBUTES | 281346 | 0
INPUTS | 2 | A<0>  | B<0>
INPUTP | 2 | 127 | 23
EQ | 3 | 
   Z<0> = A<0>
	$ B<0>;
   Z<0>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 4 | 1 | Q1
ATTRIBUTES | 281346 | 0
INPUTS | 4 | B<0>  | A<0>  | B<1>  | A<1>
INPUTP | 4 | 23 | 127 | 131 | 87
EQ | 4 | 
   Z<1> = B<0> & A<0>
	$ B<1> & !A<1>
	# !B<1> & A<1>;
   Z<1>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 1 | 5 | Q2
ATTRIBUTES | 281346 | 0
INPUTS | 8 | B<0>  | A<0>  | A<1>  | B<2>  | A<2>  | B<1>  | EXP1_.EXP  | EXP2_.EXP
INPUTMC | 2 | 1 | 4 | 1 | 6
INPUTP | 6 | 23 | 127 | 87 | 78 | 46 | 131
IMPORTS | 2 | 1 | 4 | 1 | 6
EQ | 20 | 
   Z<2> = B<1> & A<1> & B<2> & A<2>
	# B<0> & A<0> & B<1> & B<2> & A<2>
	# B<0> & A<0> & B<1> & !B<2> & !A<2>
	# B<0> & A<0> & A<1> & B<2> & A<2>
	# B<0> & A<0> & A<1> & !B<2> & !A<2>
;Imported pterms FB2_5
	# !B<0> & !B<1> & B<2> & !A<2>
	# !B<0> & !A<1> & B<2> & !A<2>
	# !A<0> & !B<1> & B<2> & !A<2>
	# !A<0> & !A<1> & B<2> & !A<2>
	# !B<1> & !A<1> & B<2> & !A<2>
;Imported pterms FB2_4
	# B<1> & A<1> & !B<2> & !A<2>
;Imported pterms FB2_7
	# !B<0> & !B<1> & !B<2> & A<2>
	# !B<0> & !A<1> & !B<2> & A<2>
	# !A<0> & !B<1> & !B<2> & A<2>
	# !A<0> & !A<1> & !B<2> & A<2>
	# !B<1> & !A<1> & !B<2> & A<2>;
   Z<2>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 3 | 1 | Q3
ATTRIBUTES | 281346 | 0
INPUTS | 3 | A<3>  | B<3>  | add_main/XLXN_27/add_main/XLXN_27_D2
INPUTMC | 1 | 2 | 17
INPUTP | 2 | 101 | 15
EQ | 4 | 
   !Z<3> = A<3>
	$ B<3> & add_main/XLXN_27/add_main/XLXN_27_D2
	# !B<3> & !add_main/XLXN_27/add_main/XLXN_27_D2;
   Z<3>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 2 | 17 | add_main/XLXN_27/add_main/XLXN_27_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 7 | B<2>  | A<2>  | B<1>  | A<1>  | B<0>  | A<0>  | EXP5_.EXP
INPUTMC | 1 | 2 | 16
INPUTP | 6 | 78 | 46 | 131 | 87 | 23 | 127
IMPORTS | 1 | 2 | 16
EQ | 8 | 
   add_main/XLXN_27/add_main/XLXN_27_D2 = B<2> & A<2>
	# B<1> & A<1> & B<2>
	# B<1> & A<1> & A<2>
	# B<0> & A<0> & B<1> & A<2>
	# B<0> & A<0> & A<1> & A<2>
;Imported pterms FB3_17
	# B<0> & A<0> & B<1> & B<2>
	# B<0> & A<0> & A<1> & B<2>;

MACROCELL | 1 | 3 | EXP0_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 4 | B<1>  | A<1>  | B<2>  | A<2>
INPUTP | 4 | 131 | 87 | 78 | 46
EXPORTS | 1 | 1 | 4
EQ | 1 | 
       EXP0_.EXP  =  B<1> & A<1> & !B<2> & !A<2>

MACROCELL | 1 | 4 | EXP1_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 7 | B<0>  | B<1>  | B<2>  | A<2>  | A<1>  | A<0>  | EXP0_.EXP
INPUTMC | 1 | 1 | 3
INPUTP | 6 | 23 | 131 | 78 | 46 | 87 | 127
EXPORTS | 1 | 1 | 5
IMPORTS | 1 | 1 | 3
EQ | 7 | 
       EXP1_.EXP  =  !B<0> & !B<1> & B<2> & !A<2>
	# !B<0> & !A<1> & B<2> & !A<2>
	# !A<0> & !B<1> & B<2> & !A<2>
	# !A<0> & !A<1> & B<2> & !A<2>
	# !B<1> & !A<1> & B<2> & !A<2>
;Imported pterms FB2_4
	# B<1> & A<1> & !B<2> & !A<2>

MACROCELL | 1 | 6 | EXP2_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 6 | B<0>  | B<1>  | B<2>  | A<2>  | A<1>  | A<0>
INPUTP | 6 | 23 | 131 | 78 | 46 | 87 | 127
EXPORTS | 1 | 1 | 5
EQ | 5 | 
       EXP2_.EXP  =  !B<0> & !B<1> & !B<2> & A<2>
	# !B<0> & !A<1> & !B<2> & A<2>
	# !A<0> & !B<1> & !B<2> & A<2>
	# !A<0> & !A<1> & !B<2> & A<2>
	# !B<1> & !A<1> & !B<2> & A<2>

MACROCELL | 2 | 1 | EXP3_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 8 | B<1>  | A<1>  | A<2>  | B<3>  | A<3>  | B<0>  | A<0>  | B<2>
INPUTP | 8 | 131 | 87 | 46 | 15 | 101 | 23 | 127 | 78
EXPORTS | 1 | 2 | 2
EQ | 5 | 
       EXP3_.EXP  =  B<1> & A<1> & A<2> & B<3>
	# B<1> & A<1> & A<2> & A<3>
	# B<0> & A<0> & B<1> & B<2> & B<3>
	# B<0> & A<0> & B<1> & B<2> & A<3>
	# B<0> & A<0> & A<1> & B<2> & B<3>

MACROCELL | 2 | 3 | EXP4_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 6 | B<3>  | A<3>  | B<2>  | A<2>  | B<1>  | A<1>
INPUTP | 6 | 15 | 101 | 78 | 46 | 131 | 87
EXPORTS | 1 | 2 | 2
EQ | 5 | 
       EXP4_.EXP  =  B<3> & A<3>
	# B<2> & A<2> & B<3>
	# B<2> & A<2> & A<3>
	# B<1> & A<1> & B<2> & B<3>
	# B<1> & A<1> & B<2> & A<3>

MACROCELL | 2 | 16 | EXP5_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 5 | B<0>  | A<0>  | B<1>  | B<2>  | A<1>
INPUTP | 5 | 23 | 127 | 131 | 78 | 87
EXPORTS | 1 | 2 | 17
EQ | 2 | 
       EXP5_.EXP  =  B<0> & A<0> & B<1> & B<2>
	# B<0> & A<0> & A<1> & B<2>

PIN | En | 256 | 0 | N/A | 4 | 5 | 2 | 2 | 0 | 1 | 4 | 1 | 1 | 5 | 3 | 1
PIN | A<0> | 64 | 0 | N/A | 127 | 9 | 2 | 2 | 0 | 1 | 4 | 1 | 1 | 5 | 2 | 17 | 1 | 4 | 1 | 6 | 2 | 1 | 2 | 16
PIN | B<0> | 64 | 0 | N/A | 23 | 9 | 2 | 2 | 0 | 1 | 4 | 1 | 1 | 5 | 2 | 17 | 1 | 4 | 1 | 6 | 2 | 1 | 2 | 16
PIN | A<1> | 64 | 0 | N/A | 87 | 10 | 2 | 2 | 4 | 1 | 1 | 5 | 2 | 17 | 1 | 3 | 1 | 4 | 1 | 6 | 2 | 1 | 2 | 3 | 2 | 16
PIN | A<2> | 64 | 0 | N/A | 46 | 8 | 2 | 2 | 1 | 5 | 2 | 17 | 1 | 3 | 1 | 4 | 1 | 6 | 2 | 1 | 2 | 3
PIN | A<3> | 64 | 0 | N/A | 101 | 4 | 2 | 2 | 3 | 1 | 2 | 1 | 2 | 3
PIN | B<3> | 64 | 0 | N/A | 15 | 4 | 2 | 2 | 3 | 1 | 2 | 1 | 2 | 3
PIN | B<1> | 64 | 0 | N/A | 131 | 10 | 2 | 2 | 4 | 1 | 1 | 5 | 2 | 17 | 1 | 3 | 1 | 4 | 1 | 6 | 2 | 1 | 2 | 3 | 2 | 16
PIN | B<2> | 64 | 0 | N/A | 78 | 9 | 2 | 2 | 1 | 5 | 2 | 17 | 1 | 3 | 1 | 4 | 1 | 6 | 2 | 1 | 2 | 3 | 2 | 16
PIN | Z<4> | 536871040 | 0 | N/A | 42
PIN | Z<0> | 536871040 | 0 | N/A | 18
PIN | Z<1> | 536871040 | 0 | N/A | 67
PIN | Z<2> | 536871040 | 0 | N/A | 2
PIN | Z<3> | 536871040 | 0 | N/A | 112
