NDS Database:  version G.37

NDS_INFO | xc9500 | 9510884 | XC95108-7-PC84

DEVICE | 95108 | 9510884 | 

NETWORK | adder | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | En_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | En | 453 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 2 | 5 | II_FOE
NODE | FOEIO_0 | 428 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 455 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 454 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 457 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_2_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 459 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_3_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 461 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_3_IBUF | 446 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_3_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<3> | 460 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_3_IBUF | 445 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 456 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_2_IBUF | adder_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<2> | 458 | PI | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | Cout | adder_COPY_0_COPY_0 | 2155888640 | 11 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 446 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 445 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 428 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 500 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 501 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Cout | 429 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Cout.Q | Cout | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Cout$OE | 430 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Cout.BUFOE.OUT | Cout | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Cout.SI | Cout | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 446 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 445 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 500 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 501 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Cout.D1 | 463 | ? | 0 | 4096 | Cout | NULL | NULL | Cout.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Cout.D2 | 464 | ? | 0 | 4096 | Cout | NULL | NULL | Cout.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP3_.EXP
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 5 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_2_IBUF | IV_TRUE | B_3_IBUF
SPPTERM | 5 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_2_IBUF | IV_TRUE | A_3_IBUF
SPPTERM | 5 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | A_3_IBUF
SPPTERM | 5 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_TRUE | B_3_IBUF
SPPTERM | 5 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_TRUE | A_3_IBUF

SRFF_INSTANCE | Cout.REG | Cout | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Cout.D | 462 | ? | 0 | 0 | Cout | NULL | NULL | Cout.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Cout.Q | 466 | ? | 0 | 0 | Cout | NULL | NULL | Cout.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Cout.BUFOE | Cout | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 428 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Cout.BUFOE.OUT | 465 | ? | 0 | 0 | Cout | NULL | NULL | Cout.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | Q0 | adder_COPY_0_COPY_0 | 2155888640 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 428 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q0 | 435 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q0.Q | Q0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Q0$OE | 436 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q0.BUFOE.OUT | Q0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Q0.SI | Q0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q0.D1 | 468 | ? | 0 | 4096 | Q0 | NULL | NULL | Q0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_0_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q0.D2 | 469 | ? | 0 | 4096 | Q0 | NULL | NULL | Q0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | B_0_IBUF

SRFF_INSTANCE | Q0.REG | Q0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q0.D | 467 | ? | 0 | 0 | Q0 | NULL | NULL | Q0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q0.Q | 471 | ? | 0 | 0 | Q0 | NULL | NULL | Q0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Q0.BUFOE | Q0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 428 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Q0.BUFOE.OUT | 470 | ? | 0 | 0 | Q0 | NULL | NULL | Q0.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | Q1 | adder_COPY_0_COPY_0 | 2155888640 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 428 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q1 | 437 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q1.Q | Q1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Q1$OE | 438 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q1.BUFOE.OUT | Q1 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Q1.SI | Q1 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q1.D1 | 473 | ? | 0 | 4096 | Q1 | NULL | NULL | Q1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q1.D2 | 474 | ? | 0 | 4096 | Q1 | NULL | NULL | Q1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_1_IBUF | IV_FALSE | A_1_IBUF
SPPTERM | 2 | IV_FALSE | B_1_IBUF | IV_TRUE | A_1_IBUF

SRFF_INSTANCE | Q1.REG | Q1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q1.D | 472 | ? | 0 | 0 | Q1 | NULL | NULL | Q1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q1.Q | 476 | ? | 0 | 0 | Q1 | NULL | NULL | Q1.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Q1.BUFOE | Q1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 428 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Q1.BUFOE.OUT | 475 | ? | 0 | 0 | Q1 | NULL | NULL | Q1.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | Q2 | adder_COPY_0_COPY_0 | 2155888640 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 428 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 495 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 496 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q2 | 439 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q2.Q | Q2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Q2$OE | 440 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q2.BUFOE.OUT | Q2 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Q2.SI | Q2 | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 495 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 496 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q2.D1 | 478 | ? | 0 | 4096 | Q2 | NULL | NULL | Q2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q2.D2 | 479 | ? | 0 | 4096 | Q2 | NULL | NULL | Q2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP1_.EXP
SPPTERM | 1 | IV_TRUE | EXP2_.EXP
SPPTERM | 4 | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 5 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 5 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | B_1_IBUF | IV_FALSE | B_2_IBUF | IV_FALSE | A_2_IBUF
SPPTERM | 5 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 5 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | B_2_IBUF | IV_FALSE | A_2_IBUF

SRFF_INSTANCE | Q2.REG | Q2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q2.D | 477 | ? | 0 | 0 | Q2 | NULL | NULL | Q2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q2.Q | 481 | ? | 0 | 0 | Q2 | NULL | NULL | Q2.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Q2.BUFOE | Q2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 428 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Q2.BUFOE.OUT | 480 | ? | 0 | 0 | Q2 | NULL | NULL | Q2.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | Inv+PinTrst+OptxMapped | Q3 | adder_COPY_0_COPY_0 | 2155888896 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 446 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 445 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | add_main/XLXN_27/add_main/XLXN_27_D2.UIM | 452 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | add_main/XLXN_27/add_main/XLXN_27_D2.Q | add_main/XLXN_27/add_main/XLXN_27_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 428 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q3$Q | 441 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q3.Q | Q3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | Q3$OE | 442 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q3.BUFOE.OUT | Q3 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | Q3.SI | Q3 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 446 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 445 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | add_main/XLXN_27/add_main/XLXN_27_D2.UIM | 452 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | add_main/XLXN_27/add_main/XLXN_27_D2.Q | add_main/XLXN_27/add_main/XLXN_27_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q3.D1 | 483 | ? | 0 | 4096 | Q3 | NULL | NULL | Q3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_3_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q3.D2 | 484 | ? | 0 | 4096 | Q3 | NULL | NULL | Q3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_3_IBUF | IV_TRUE | add_main/XLXN_27/add_main/XLXN_27_D2.UIM
SPPTERM | 2 | IV_FALSE | B_3_IBUF | IV_FALSE | add_main/XLXN_27/add_main/XLXN_27_D2.UIM

SRFF_INSTANCE | Q3.REG | Q3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q3.D | 482 | ? | 0 | 0 | Q3 | NULL | NULL | Q3.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q3.Q | 486 | ? | 0 | 0 | Q3 | NULL | NULL | Q3.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | Q3.BUFOE | Q3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 428 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | Q3.BUFOE.OUT | 485 | ? | 0 | 0 | Q3 | NULL | NULL | Q3.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | Z<4> | adder_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Cout | 429 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Cout.Q | Cout | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Cout$OE | 430 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Cout.BUFOE.OUT | Cout | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<4> | 447 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Z<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z<0> | adder_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q0 | 435 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q0.Q | Q0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Q0$OE | 436 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q0.BUFOE.OUT | Q0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<0> | 448 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Z<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z<1> | adder_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q1 | 437 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q1.Q | Q1 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Q1$OE | 438 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q1.BUFOE.OUT | Q1 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<1> | 449 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Z<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z<2> | adder_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q2 | 439 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q2.Q | Q2 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Q2$OE | 440 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q2.BUFOE.OUT | Q2 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<2> | 450 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Z<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z<3> | adder_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q3$Q | 441 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q3.Q | Q3 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | Q3$OE | 442 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | Q3.BUFOE.OUT | Q3 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<3> | 451 | PO | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | Z<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | add_main/XLXN_27/add_main/XLXN_27_D2 | adder_COPY_0_COPY_0 | 2181038080 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 502 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | add_main/XLXN_27/add_main/XLXN_27_D2.UIM | 452 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | add_main/XLXN_27/add_main/XLXN_27_D2.Q | add_main/XLXN_27/add_main/XLXN_27_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | add_main/XLXN_27/add_main/XLXN_27_D2.SI | add_main/XLXN_27/add_main/XLXN_27_D2 | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 502 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | add_main/XLXN_27/add_main/XLXN_27_D2.D1 | 488 | ? | 0 | 4096 | add_main/XLXN_27/add_main/XLXN_27_D2 | NULL | NULL | add_main/XLXN_27/add_main/XLXN_27_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | add_main/XLXN_27/add_main/XLXN_27_D2.D2 | 489 | ? | 0 | 4096 | add_main/XLXN_27/add_main/XLXN_27_D2 | NULL | NULL | add_main/XLXN_27/add_main/XLXN_27_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP5_.EXP
SPPTERM | 2 | IV_TRUE | B_2_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 3 | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | B_2_IBUF
SPPTERM | 3 | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF

SRFF_INSTANCE | add_main/XLXN_27/add_main/XLXN_27_D2.REG | add_main/XLXN_27/add_main/XLXN_27_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | add_main/XLXN_27/add_main/XLXN_27_D2.D | 487 | ? | 0 | 0 | add_main/XLXN_27/add_main/XLXN_27_D2 | NULL | NULL | add_main/XLXN_27/add_main/XLXN_27_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | add_main/XLXN_27/add_main/XLXN_27_D2.Q | 490 | ? | 0 | 0 | add_main/XLXN_27/add_main/XLXN_27_D2 | NULL | NULL | add_main/XLXN_27/add_main/XLXN_27_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | EXP0_ | adder_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP0_.EXP | 494 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP0_.SI | EXP0_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP0_.EXP | 491 | ? | 0 | 0 | EXP0_ | NULL | NULL | EXP0_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | B_2_IBUF | IV_FALSE | A_2_IBUF

MACROCELL_INSTANCE | NULL | EXP1_ | adder_COPY_0_COPY_0 | 2147483648 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 494 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP1_.EXP | 495 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP1_.SI | EXP1_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 494 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP1_.EXP | 492 | ? | 0 | 0 | EXP1_ | NULL | NULL | EXP1_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 1 | IV_TRUE | EXP0_.EXP
SPPTERM | 4 | IV_FALSE | B_0_IBUF | IV_FALSE | B_1_IBUF | IV_TRUE | B_2_IBUF | IV_FALSE | A_2_IBUF
SPPTERM | 4 | IV_FALSE | B_0_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | B_2_IBUF | IV_FALSE | A_2_IBUF
SPPTERM | 4 | IV_FALSE | A_0_IBUF | IV_FALSE | B_1_IBUF | IV_TRUE | B_2_IBUF | IV_FALSE | A_2_IBUF
SPPTERM | 4 | IV_FALSE | A_0_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | B_2_IBUF | IV_FALSE | A_2_IBUF
SPPTERM | 4 | IV_FALSE | B_1_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | B_2_IBUF | IV_FALSE | A_2_IBUF

MACROCELL_INSTANCE | NULL | EXP2_ | adder_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP2_.EXP | 496 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP2_.SI | EXP2_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP2_.EXP | 493 | ? | 0 | 0 | EXP2_ | NULL | NULL | EXP2_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | B_0_IBUF | IV_FALSE | B_1_IBUF | IV_FALSE | B_2_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 4 | IV_FALSE | B_0_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | B_2_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 4 | IV_FALSE | A_0_IBUF | IV_FALSE | B_1_IBUF | IV_FALSE | B_2_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 4 | IV_FALSE | A_0_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | B_2_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 4 | IV_FALSE | B_1_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | B_2_IBUF | IV_TRUE | A_2_IBUF

MACROCELL_INSTANCE | NULL | EXP3_ | adder_COPY_0_COPY_0 | 2147483648 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 445 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 446 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP3_.EXP | 500 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP3_.SI | EXP3_ | 0 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 445 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 446 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP3_.EXP | 497 | ? | 0 | 0 | EXP3_ | NULL | NULL | EXP3_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_TRUE | B_3_IBUF
SPPTERM | 4 | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_TRUE | A_3_IBUF
SPPTERM | 5 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | B_3_IBUF
SPPTERM | 5 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | A_3_IBUF
SPPTERM | 5 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | B_3_IBUF

MACROCELL_INSTANCE | NULL | EXP4_ | adder_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 445 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 446 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 501 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 445 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 446 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 444 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 498 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 2 | IV_TRUE | B_3_IBUF | IV_TRUE | A_3_IBUF
SPPTERM | 3 | IV_TRUE | B_2_IBUF | IV_TRUE | A_2_IBUF | IV_TRUE | B_3_IBUF
SPPTERM | 3 | IV_TRUE | B_2_IBUF | IV_TRUE | A_2_IBUF | IV_TRUE | A_3_IBUF
SPPTERM | 4 | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | B_3_IBUF
SPPTERM | 4 | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | A_3_IBUF

MACROCELL_INSTANCE | NULL | EXP5_ | adder_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP5_.EXP | 502 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP5_.SI | EXP5_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 431 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 432 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 433 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 443 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 434 | ? | 0 | 0 | adder_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP5_.EXP | 499 | ? | 0 | 0 | EXP5_ | NULL | NULL | EXP5_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_2_IBUF
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | B_2_IBUF

FB_INSTANCE | FOOBAR1_ | adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q0 | 1 | NULL | 0 | Z<0> | 1 | 1 | 49152

FB_INSTANCE | FOOBAR2_ | adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | EXP0_ | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | EXP1_ | 1 | NULL | 0 | NULL | 0 | 74 | 51200
FBPIN | 6 | Q2 | 1 | NULL | 0 | Z<2> | 1 | 75 | 49152
FBPIN | 7 | EXP2_ | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | NULL | 0 | En_IBUF | 1 | NULL | 0 | 76 | 53248

FB_INSTANCE | FOOBAR3_ | adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | EXP3_ | 1 | NULL | 0 | NULL | 0 | 14 | 49152
FBPIN | 3 | Cout | 1 | NULL | 0 | Z<4> | 1 | 15 | 49152
FBPIN | 4 | EXP4_ | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | EXP5_ | 1 | NULL | 0 | NULL | 0 | 31 | 49152
FBPIN | 18 | add_main/XLXN_27/add_main/XLXN_27_D2 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q3 | 1 | NULL | 0 | Z<3> | 1 | 57 | 49152

FB_INSTANCE | FOOBAR5_ | adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q1 | 1 | NULL | 0 | Z<1> | 1 | 32 | 49152

FB_INSTANCE | FOOBAR6_ | adder_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR7_ | adder_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<0:3> | 4 | 0 | 0 | A<0> | 0 | A<1> | 1 | A<2> | 2 | A<3> | 3
BUSINFO | B<0:3> | 4 | 0 | 0 | B<0> | 0 | B<1> | 1 | B<2> | 2 | B<3> | 3
BUSINFO | Z<0:4> | 5 | 0 | 1 | Z<0> | 0 | Z<1> | 1 | Z<2> | 2 | Z<3> | 3 | Z<4> | 4

FB_ORDER_OF_INPUTS | FOOBAR1_ | 25 | B<0> | 5 | 26 | A<0> | 70

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 114 | 115 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 25 | B<0> | 5 | 26 | A<0> | 70 | 27 | B<2> | 37 | 30 | B<1> | 72 | 32 | A<1> | 44
FB_ORDER_OF_INPUTS | FOOBAR2_ | 33 | A<2> | 17

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 114 | 115 | 116 | -1 | -1 | 109 | -1 | 110 | 111 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 0 | A<3> | 53 | 2 | B<0> | 5 | 3 | A<0> | 70 | 5 | B<2> | 37 | 19 | B<1> | 72
FB_ORDER_OF_INPUTS | FOOBAR3_ | 20 | A<1> | 44 | 21 | A<2> | 17 | 22 | B<3> | 83

FB_IMUX_INDEX | FOOBAR3_ | 113 | -1 | 114 | 115 | -1 | 116 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 109 | 110 | 111 | 112 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 0 | add_main/XLXN_27/add_main/XLXN_27_D2.UIM | NULL | 24 | A<3> | 53 | 35 | B<3> | 83

FB_IMUX_INDEX | FOOBAR4_ | 999 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 113 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 112


FB_ORDER_OF_INPUTS | FOOBAR5_ | 2 | B<0> | 5 | 3 | A<0> | 70 | 19 | B<1> | 72 | 20 | A<1> | 44

FB_IMUX_INDEX | FOOBAR5_ | -1 | -1 | 114 | 115 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 109 | 110 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FOE | FOEIO_0 | 0 | 0
