VERSION 5
BEGIN SYMBOL and_row
SYMBOLTYPE BLOCK
TIMESTAMP 2004 10 24 23 57 21
SYMPIN 0 -96 Input A(0:3)
SYMPIN 0 -32 Input B
SYMPIN 384 -96 Output Z(0:3)
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN A(0:3) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN Z(0:3) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
END SYMBOL
