VERSION 5
BEGIN SYMBOL counter
SYMBOLTYPE BLOCK
TIMESTAMP 2004 10 22 2 59 36
SYMPIN 0 -96 Input Clk
SYMPIN 0 -32 Input En
SYMPIN 384 -96 Output Z(0:3)
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN En ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN Z(0:3) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
END SYMBOL
