Pin Freeze File:  version G.37

9510884 XC95108-7-PC84
A<0> S:PIN72
A<1> S:PIN37
A<2> S:PIN70
A<3> S:PIN5
B<0> S:PIN53
B<1> S:PIN44
B<2> S:PIN17
B<3> S:PIN83
En S:PIN76
Z<7> S:PIN45
Z<6> S:PIN57
Z<5> S:PIN14
Z<4> S:PIN21
Z<3> S:PIN3
Z<2> S:PIN75
Z<1> S:PIN34
Z<0> S:PIN66


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP0_ XLXI_15/XLXI_1/X3/XLXI_15/XLXI_1/X3_D XLXI_14/XLXI_1/X3/XLXI_14/XLXI_1/X3_D XLXI_13/XLXI_1/X3/XLXI_13/XLXI_1/X3_D
		 OR13<4> EXP1_ EXP2_ IR4<2>\$WA1
		 Modulas<1>\$WA1 IR4<3>\$WA1 Modulas<2>\$WA1 IR4<4>\$WA0
		 IR4<4>\$WA1 EXP3_ Modulas<4>\$WA1 EXP4_
		 EXP5_ $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT
PARTITION FB2_1 IR7<1>\$WA1 XLXN_14<2>\$WA1 IR7<2>\$WA1 EXP6_
		 XLXN_14<4>\$WA1 OR13<5> EXP7_ EXP8_
		 EXP9_ EXP10_ EXP11_ EXP12_
		 IR7<4>\$WA1 EXP13_ EXP14_ $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT
		 EXP15_ XLXN_14<1>\$WA1
PARTITION FB3_2 OR13<2> EXP16_ XLXN_14<3>\$WA1 EXP17_
		 Modulas<3>\$WA0 Modulas<4>\$WA0 XLXN_14<1>\$WA0 XLXN_14<2>\$WA0
		 XLXN_14<3>\$WA0 OR13<3> XLXN_14<4>\$WA0 EXP18_
		 Modulas<3>\$WA1 EXP19_ EXP20_

PARTITION FB4_2 OR13<1>
PARTITION FB4_11 OR13<7>
PARTITION FB4_18 IR4<3>\$WA0
PARTITION FB5_1 Modulas<2>\$WA0 Modulas<1>\$WA0 IR7<4>\$WA0 IR7<3>\$WA0
		 OR13<6> EXP21_ EXP22_ IR7<2>\$WA0
		 IR7<1>\$WA0 IR4<1>\$WA1 IR4<1>\$WA0 EXP23_
		 IR7<3>\$WA1 EXP24_ EXP25_ EXP26_
		 $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT EXP27_
PARTITION FB6_2 OR13<0>
PARTITION FB6_18 IR4<2>\$WA0

