MDF Database:  version 1.0
MDF_INFO | divider | XC95108-7-PC84
MACROCELL | 0 | 4 | OR13<4>
ATTRIBUTES | 281346 | 0
INPUTS | 10 | B<3>  | XLXN_14<3>  | XLXN_14<4>  | B<2>  | XLXN_14<2>  | B<0>  | B<1>  | A<0>  | XLXI_13/XLXI_1/X3/XLXI_13/XLXI_1/X3_D.EXP  | EXP1_.EXP
INPUTMC | 2 | 0 | 3 | 0 | 5
INPUTP | 5 | 15 | 46 | 101 | 87 | 131
IMPORTS | 2 | 0 | 3 | 0 | 5
EQ | 42 | 
   Z<3> = !B<3> & XLXN_14<3> & XLXN_14<4>
	# !B<2> & !B<3> & XLXN_14<2> & XLXN_14<4>
	# !B<2> & XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
	# !B<0> & !B<1> & XLXN_14<2> & XLXN_14<3> & 
	XLXN_14<4>
	# A<0> & !B<1> & XLXN_14<2> & XLXN_14<3> & 
	XLXN_14<4>
;Imported pterms FB1_4
	# !B<0> & !B<1> & !B<2> & XLXN_14<3> & XLXN_14<4>
	# !B<0> & !B<1> & !B<3> & XLXN_14<2> & XLXN_14<4>
	# A<0> & !B<1> & !B<2> & XLXN_14<3> & XLXN_14<4>
	# A<0> & !B<1> & !B<3> & XLXN_14<2> & XLXN_14<4>
;Imported pterms FB1_6
	# !B<0> & !B<1> & !B<2> & !B<3> & XLXN_14<4>
	# A<0> & !B<1> & !B<2> & !B<3> & XLXN_14<4>
	# !B<0> & XLXN_14<1>\$WA1 & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
;Imported pterms FB1_7
	# !B<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# !B<0> & XLXN_14<1>\$WA1 & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
;Imported pterms FB1_8
	# !B<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>;
   Z<3>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 1 | 5 | OR13<5>
ATTRIBUTES | 281346 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 10 | B<3>  | IR7<3>  | IR7<4>  | B<2>  | IR7<2>  | B<0>  | IR7<1>\$WA1  | IR7<1>\$WA0  | A<1>  | EXP7_.EXP
INPUTMC | 3 | 1 | 0 | 4 | 8 | 1 | 6
INPUTP | 4 | 15 | 46 | 101 | 78
EXPORTS | 1 | 1 | 4
IMPORTS | 1 | 1 | 6
EQ | 44 | 
   Z<2> = !B<3> & IR7<3> & IR7<4>
	# !B<2> & !B<3> & IR7<2> & IR7<4>
	# !B<2> & IR7<2> & IR7<3> & IR7<4>
;Imported pterms FB2_7
	# !B<0> & !B<1> & !B<2> & IR7<3> & IR7<4>
	# !B<0> & !B<1> & !B<3> & IR7<2> & IR7<4>
	# !B<0> & !B<1> & IR7<2> & IR7<3> & IR7<4>
	# A<1> & !B<1> & !B<2> & IR7<3> & IR7<4>
	# A<1> & !B<1> & IR7<2> & IR7<3> & IR7<4>
;Imported pterms FB2_8
	# !B<0> & !B<1> & !B<2> & !B<3> & IR7<4>
	# A<1> & !B<1> & !B<2> & !B<3> & IR7<4>
	# A<1> & !B<1> & !B<3> & IR7<2> & IR7<4>
	# !B<0> & IR7<1>\$WA1 & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
	# A<1> & IR7<1>\$WA1 & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
;Imported pterms FB2_9
	# !B<0> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# !B<0> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
;Imported pterms FB2_10
	# !B<0> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>;
   Z<2>.OE = En;	// GTS
    OR13<5>.EXP  =  !B<0> & IR7<1>\$WA1 & B<2> & IR7<1>\$WA0 & 
	IR7<2>
	# A<1> & IR7<1>\$WA1 & B<2> & IR7<1>\$WA0 & 
	IR7<2>
GLOBALS | 1 | 5 | En

MACROCELL | 4 | 4 | OR13<6>
ATTRIBUTES | 281346 | 0
INPUTS | 9 | B<3>  | IR4<3>  | IR4<4>  | B<2>  | IR4<2>  | B<0>  | B<1>  | IR7<3>\$WA0.EXP  | EXP21_.EXP
INPUTMC | 2 | 4 | 3 | 4 | 5
INPUTP | 4 | 15 | 46 | 101 | 87
IMPORTS | 2 | 4 | 3 | 4 | 5
EQ | 28 | 
   Z<1> = !B<3> & IR4<3> & IR4<4>
	# !B<2> & !B<3> & IR4<2> & IR4<4>
	# !B<2> & IR4<2> & IR4<3> & IR4<4>
	# !B<0> & !B<1> & !B<2> & !B<3> & IR4<4>
	# !B<0> & !B<1> & !B<2> & IR4<3> & IR4<4>
;Imported pterms FB5_4
	# !B<0> & !B<1> & !B<3> & IR4<2> & IR4<4>
	# !B<0> & !B<1> & IR4<2> & IR4<3> & IR4<4>
	# !B<0> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# !B<0> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
;Imported pterms FB5_6
	# !B<0> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# !B<0> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<1> & !B<2> & !B<3> & IR4<4>
	# A<2> & !B<1> & !B<2> & IR4<3> & IR4<4>
	# A<2> & !B<1> & !B<3> & IR4<2> & IR4<4>
;Imported pterms FB5_7
	# A<2> & !B<1> & IR4<2> & IR4<3> & IR4<4>
	# A<2> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# A<2> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT
;Imported pterms FB5_8
	# !B<1> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# !B<1> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT;
   Z<1>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 3 | 10 | OR13<7>
ATTRIBUTES | 281346 | 0
INPUTS | 0
EQ | 2 | 
   Z<0> = Gnd;
   Z<0>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 5 | 1 | OR13<0>
ATTRIBUTES | 281346 | 0
INPUTS | 2 | Modulas<1>\$WA1  | Modulas<1>\$WA0
INPUTMC | 2 | 0 | 8 | 4 | 1
EQ | 2 | 
   Z<7> = Modulas<1>\$WA1 & Modulas<1>\$WA0;
   Z<7>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 4 | 9 | IR4<1>\$WA1
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 1 | 10 | 1 | 11 | 1 | 2
INPUTS | 2 | B<0>  | A<3>
INPUTP | 2 | 101 | 23
EQ | 2 | 
   IR4<1>\$WA1 = B<0>
	$ A<3>;

MACROCELL | 1 | 0 | IR7<1>\$WA1
ATTRIBUTES | 134912 | 0
OUTPUTMC | 18 | 1 | 3 | 2 | 8 | 1 | 1 | 2 | 3 | 1 | 4 | 1 | 13 | 1 | 2 | 1 | 5 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 12 | 1 | 16 | 1 | 17 | 2 | 1 | 2 | 2 | 2 | 4 | 2 | 5
INPUTS | 5 | B<0>  | A<2>  | $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT  | A<1>  | B<1>
INPUTMC | 1 | 4 | 16
INPUTP | 4 | 101 | 127 | 78 | 87
EXPORTS | 1 | 1 | 1
EQ | 4 | 
   IR7<1>\$WA1 = B<0>
	$ A<2>;
   IR7<1>\$WA1.OE = !$OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT;
    IR7<1>\$WA1.EXP  =  B<0> & !A<1> & !B<1>

MACROCELL | 1 | 17 | XLXN_14<1>\$WA1
ATTRIBUTES | 134912 | 0
OUTPUTMC | 16 | 0 | 1 | 2 | 15 | 0 | 10 | 2 | 13 | 0 | 13 | 0 | 15 | 0 | 0 | 0 | 5 | 0 | 6 | 0 | 7 | 0 | 12 | 0 | 14 | 2 | 11 | 2 | 12 | 2 | 14 | 1 | 16
INPUTS | 8 | B<0>  | A<1>  | IR7<1>\$WA1  | B<2>  | B<3>  | IR7<1>\$WA0  | IR7<4>  | $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT.FBK.LFBK
INPUTMC | 3 | 1 | 0 | 4 | 8 | 1 | 15
INPUTP | 4 | 101 | 78 | 46 | 15
EXPORTS | 1 | 1 | 16
EQ | 7 | 
   XLXN_14<1>\$WA1 = B<0>
	$ A<1>;
   XLXN_14<1>\$WA1.OE = !$OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT.FBK.LFBK;
    XLXN_14<1>\$WA1.EXP  =  !B<0> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>

MACROCELL | 0 | 8 | Modulas<1>\$WA1
ATTRIBUTES | 134912 | 0
OUTPUTMC | 2 | 5 | 1 | 0 | 7
INPUTS | 4 | B<0>  | A<0>  | B<1>  | $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT.FBK.LFBK
INPUTMC | 1 | 0 | 17
INPUTP | 3 | 101 | 131 | 87
EXPORTS | 1 | 0 | 7
EQ | 5 | 
   Modulas<1>\$WA1 = B<0>
	$ A<0>;
   Modulas<1>\$WA1.OE = !$OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT.FBK.LFBK;
    Modulas<1>\$WA1.EXP  =  B<0> & !B<1>
	# !B<0> & B<1>

MACROCELL | 0 | 7 | IR4<2>\$WA1
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 11 | B<0>  | A<3>  | XLXN_14<1>\$WA1  | B<2>  | B<3>  | XLXN_14<1>\$WA0  | XLXN_14<4>  | A<0>  | XLXN_14<2>  | B<1>  | Modulas<1>\$WA1.EXP
INPUTMC | 3 | 1 | 17 | 2 | 7 | 0 | 8
INPUTP | 6 | 101 | 23 | 46 | 15 | 131 | 87
EXPORTS | 1 | 0 | 6
IMPORTS | 1 | 0 | 8
EQ | 12 | 
   IR4<2>\$WA1 = B<0> & A<3>
	$ ;Imported pterms FB1_9
	  B<0> & !B<1>
	# !B<0> & B<1>;
    IR4<2>\$WA1.EXP  =  !B<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>

MACROCELL | 0 | 9 | IR4<3>\$WA1
ATTRIBUTES | 133888 | 0
INPUTS | 4 | B<0>  | A<3>  | B<1>  | B<2>
INPUTP | 4 | 101 | 23 | 87 | 46
EQ | 4 | 
   IR4<3>\$WA1 = B<0> & A<3> & !B<1>
	$ B<0> & !B<2>
	# B<1> & !B<2>
	# !B<0> & !B<1> & B<2>;

MACROCELL | 0 | 12 | IR4<4>\$WA1
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 9 | B<0>  | A<3>  | B<1>  | B<2>  | A<0>  | XLXN_14<2>  | XLXN_14<1>\$WA1  | XLXN_14<1>\$WA0  | IR4<4>\$WA0.EXP
INPUTMC | 3 | 1 | 17 | 2 | 7 | 0 | 11
INPUTP | 5 | 101 | 23 | 87 | 46 | 131
EXPORTS | 1 | 0 | 13
IMPORTS | 1 | 0 | 11
EQ | 13 | 
   IR4<4>\$WA1 = B<0> & A<3> & !B<1> & !B<2>
	$ ;Imported pterms FB1_12
	  B<0> & !B<3>
	# B<1> & !B<3>
	# B<2> & !B<3>
	# !B<0> & !B<1> & !B<2> & B<3>;
    IR4<4>\$WA1.EXP  =  A<0> & !B<1> & B<2> & XLXN_14<2>
	# !B<0> & XLXN_14<1>\$WA1 & B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>
	# A<0> & XLXN_14<1>\$WA1 & B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>
	# XLXN_14<1>\$WA1 & !B<1> & B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>

MACROCELL | 4 | 7 | IR7<2>\$WA0
ATTRIBUTES | 134912 | 0
OUTPUTMC | 1 | 4 | 6
INPUTS | 9 | B<1>  | B<2>  | B<3>  | IR4<4>  | FC_0_.OUT  | IR4<3>  | IR4<2>  | IR7<1>\$WA0.EXP  | $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT.FBK.LFBK
INPUTMC | 2 | 4 | 8 | 4 | 16
INPUTP | 3 | 87 | 46 | 15
EXPORTS | 1 | 4 | 6
IMPORTS | 1 | 4 | 8
EQ | 7 | 
   IR7<2>\$WA0 = ;Imported pterms FB5_9
	  FC_0_.OUT;
   IR7<2>\$WA0.OE = $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT.FBK.LFBK;
    IR7<2>\$WA0.EXP  =  !B<1> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# !B<1> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT

MACROCELL | 1 | 2 | IR7<2>\$WA1
ATTRIBUTES | 134912 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 11 | IR4<1>\$WA1  | IR4<1>\$WA0  | B<0>  | B<1>  | A<2>  | $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT  | IR7<1>\$WA1  | B<2>  | IR7<1>\$WA0  | IR7<2>  | XLXN_14<2>\$WA1.EXP
INPUTMC | 6 | 4 | 9 | 4 | 10 | 4 | 16 | 1 | 0 | 4 | 8 | 1 | 1
INPUTP | 4 | 101 | 87 | 127 | 46
EXPORTS | 1 | 1 | 3
IMPORTS | 1 | 1 | 1
EQ | 8 | 
   IR7<2>\$WA1 = IR4<1>\$WA1 & IR4<1>\$WA0
	$ !B<0> & B<1>
	# B<0> & A<2> & B<1>
;Imported pterms FB2_2
	# B<0> & !A<2> & !B<1>;
   IR7<2>\$WA1.OE = !$OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT;
    IR7<2>\$WA1.EXP  =  IR7<1>\$WA1 & !B<1> & B<2> & IR7<1>\$WA0 & 
	IR7<2>

MACROCELL | 4 | 12 | IR7<3>\$WA1
ATTRIBUTES | 134912 | 0
INPUTS | 8 | EXP23_.EXP  | B<1>  | B<2>  | IR4<2>  | EXP24_.EXP  | B<0>  | $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT.FBK.LFBK  | FC_0_.OUT
INPUTMC | 3 | 4 | 11 | 4 | 13 | 4 | 16
INPUTP | 3 | 87 | 46 | 101
IMPORTS | 2 | 4 | 11 | 4 | 13
EQ | 20 | 
   IR7<3>\$WA1 = !B<0> & !B<1> & B<2> & !IR4<2>
	# !B<0> & !B<1> & !B<2> & IR4<2>
	# !B<0> & B<2> & !IR4<2> & FC_0_.OUT
	# !B<0> & !B<2> & IR4<2> & FC_0_.OUT
;Imported pterms FB5_12
	# A<2> & !B<1> & B<2> & !IR4<2>
	# A<2> & !B<1> & !B<2> & IR4<2>
	# A<2> & B<2> & !IR4<2> & FC_0_.OUT
	# A<2> & !B<2> & IR4<2> & FC_0_.OUT
	# B<1> & B<2> & IR4<2> & !FC_0_.OUT
;Imported pterms FB5_11
	# B<0> & !A<2> & B<2> & IR4<2> & !FC_0_.OUT
	# B<0> & !A<2> & !B<2> & !IR4<2> & !FC_0_.OUT
;Imported pterms FB5_14
	# B<1> & !B<2> & !IR4<2> & !FC_0_.OUT
	# !B<1> & B<2> & !IR4<2> & FC_0_.OUT
	# !B<1> & !B<2> & IR4<2> & FC_0_.OUT
	# B<0> & !A<2> & B<1> & B<2> & IR4<2>
	# B<0> & !A<2> & B<1> & !B<2> & !IR4<2>;
   IR7<3>\$WA1.OE = !$OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT.FBK.LFBK;

MACROCELL | 1 | 12 | IR7<4>\$WA1
ATTRIBUTES | 134912 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 12 | XLXI_13/XLXI_1/X3/XLXI_13/XLXI_1/X3_D  | B<0>  | A<2>  | B<1>  | B<2>  | IR4<2>  | IR7<1>\$WA1  | B<3>  | $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT  | IR7<1>\$WA0  | IR7<4>  | EXP12_.EXP
INPUTMC | 5 | 0 | 3 | 1 | 0 | 4 | 16 | 4 | 8 | 1 | 11
INPUTP | 5 | 101 | 127 | 87 | 46 | 15
EXPORTS | 1 | 1 | 13
IMPORTS | 1 | 1 | 11
EQ | 20 | 
   IR7<4>\$WA1 = XLXI_13/XLXI_1/X3/XLXI_13/XLXI_1/X3_D
	$ B<0> & !B<2> & IR4<2>
	# B<0> & A<2> & !B<1> & !B<2>
;Imported pterms FB2_12
	# B<1> & !B<2> & IR4<2>
	# !B<0> & !B<1> & B<2> & IR4<2>
	# B<0> & IR4<1>\$WA1 & !B<1> & !B<2> & IR4<1>\$WA0
	# !B<0> & IR4<1>\$WA1 & B<1> & !B<2> & IR4<1>\$WA0
	# A<2> & IR4<1>\$WA1 & B<1> & !B<2> & IR4<1>\$WA0
;Imported pterms FB2_11
	# A<2> & !B<1> & B<2> & IR4<2>
	# !B<0> & IR4<1>\$WA1 & B<2> & IR4<1>\$WA0 & 
	IR4<2>
	# A<2> & IR4<1>\$WA1 & B<2> & IR4<1>\$WA0 & 
	IR4<2>
	# IR4<1>\$WA1 & !B<1> & B<2> & IR4<1>\$WA0 & 
	IR4<2>;
   IR7<4>\$WA1.OE = !$OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT;
    IR7<4>\$WA1.EXP  =  IR7<1>\$WA1 & !B<1> & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>

MACROCELL | 4 | 0 | Modulas<2>\$WA0
ATTRIBUTES | 134912 | 0
OUTPUTMC | 1 | 4 | 17
INPUTS | 9 | B<1>  | B<2>  | $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT  | FC_1_.OUT  | IR4<3>  | IR4<4>  | FC_0_.OUT  | B<3>  | IR4<2>
INPUTMC | 1 | 0 | 17
INPUTP | 3 | 87 | 46 | 15
EXPORTS | 1 | 4 | 17
EQ | 5 | 
   Modulas<2>\$WA0 = FC_1_.OUT;
   Modulas<2>\$WA0.OE = $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT;
    Modulas<2>\$WA0.EXP  =  !B<1> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# !B<1> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT

MACROCELL | 0 | 10 | Modulas<2>\$WA1
ATTRIBUTES | 134912 | 0
INPUTS | 6 | XLXN_14<1>\$WA1  | XLXN_14<1>\$WA0  | B<0>  | B<1>  | A<0>  | $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT.FBK.LFBK
INPUTMC | 3 | 1 | 17 | 2 | 7 | 0 | 17
INPUTP | 3 | 101 | 87 | 131
EQ | 5 | 
   Modulas<2>\$WA1 = XLXN_14<1>\$WA1 & XLXN_14<1>\$WA0
	$ !B<0> & B<1>
	# B<0> & A<0> & B<1>
	# B<0> & !A<0> & !B<1>;
   Modulas<2>\$WA1.OE = !$OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT.FBK.LFBK;

MACROCELL | 2 | 13 | Modulas<3>\$WA1
ATTRIBUTES | 134912 | 0
INPUTS | 10 | XLXN_14<1>\$WA1  | B<1>  | B<2>  | XLXN_14<2>  | XLXN_14<1>\$WA0  | B<0>  | A<0>  | $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT  | EXP18_.EXP  | EXP19_.EXP
INPUTMC | 5 | 1 | 17 | 2 | 7 | 0 | 17 | 2 | 12 | 2 | 14
INPUTP | 4 | 87 | 46 | 101 | 131
IMPORTS | 2 | 2 | 12 | 2 | 14
EQ | 35 | 
   Modulas<3>\$WA1 = !B<0> & !B<1> & B<2> & !XLXN_14<2>
	# A<0> & !B<1> & B<2> & !XLXN_14<2>
	# !XLXN_14<1>\$WA1 & B<1> & B<2> & XLXN_14<2>
	# B<1> & B<2> & !XLXN_14<1>\$WA0 & XLXN_14<2>
;Imported pterms FB3_13
	# !B<0> & !B<1> & !B<2> & XLXN_14<2>
	# A<0> & !B<1> & !B<2> & XLXN_14<2>
	# !XLXN_14<1>\$WA1 & B<1> & !B<2> & !XLXN_14<2>
	# B<1> & !B<2> & !XLXN_14<1>\$WA0 & !XLXN_14<2>
	# B<0> & !A<0> & !XLXN_14<1>\$WA1 & B<2> & 
	XLXN_14<2>
;Imported pterms FB3_12
	# B<0> & !A<0> & !XLXN_14<1>\$WA1 & !B<2> & 
	!XLXN_14<2>
	# !B<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>
;Imported pterms FB3_15
	# B<0> & !A<0> & B<1> & B<2> & XLXN_14<2>
	# B<0> & !A<0> & B<2> & !XLXN_14<1>\$WA0 & 
	XLXN_14<2>
	# !B<0> & XLXN_14<1>\$WA1 & B<2> & XLXN_14<1>\$WA0 & 
	!XLXN_14<2>
	# A<0> & XLXN_14<1>\$WA1 & B<2> & XLXN_14<1>\$WA0 & 
	!XLXN_14<2>
	# XLXN_14<1>\$WA1 & !B<1> & B<2> & XLXN_14<1>\$WA0 & 
	!XLXN_14<2>
;Imported pterms FB3_16
	# B<0> & !A<0> & B<1> & !B<2> & !XLXN_14<2>
	# B<0> & !A<0> & !B<2> & !XLXN_14<1>\$WA0 & 
	!XLXN_14<2>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>;
   Modulas<3>\$WA1.OE = !$OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT;

MACROCELL | 0 | 14 | Modulas<4>\$WA1
ATTRIBUTES | 134912 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 12 | $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT.FBK.LFBK  | B<0>  | A<0>  | B<1>  | B<2>  | XLXN_14<2>  | XLXN_14<1>\$WA1  | B<3>  | XLXN_14<1>\$WA0  | XLXN_14<4>  | EXP3_.EXP  | XLXI_15/XLXI_1/X3/XLXI_15/XLXI_1/X3_D.FBK.LFBK
INPUTMC | 5 | 0 | 17 | 1 | 17 | 2 | 7 | 0 | 13 | 0 | 1
INPUTP | 5 | 101 | 131 | 87 | 46 | 15
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 23 | 
   Modulas<4>\$WA1 = XLXI_15/XLXI_1/X3/XLXI_15/XLXI_1/X3_D.FBK.LFBK
	$ B<0> & !B<2> & XLXN_14<2>
	# B<0> & A<0> & !B<1> & !B<2>
;Imported pterms FB1_14
	# B<1> & !B<2> & XLXN_14<2>
	# !B<0> & !B<1> & B<2> & XLXN_14<2>
	# B<0> & XLXN_14<1>\$WA1 & !B<1> & !B<2> & 
	XLXN_14<1>\$WA0
	# !B<0> & XLXN_14<1>\$WA1 & B<1> & !B<2> & 
	XLXN_14<1>\$WA0
	# A<0> & XLXN_14<1>\$WA1 & B<1> & !B<2> & 
	XLXN_14<1>\$WA0
;Imported pterms FB1_13
	# A<0> & !B<1> & B<2> & XLXN_14<2>
	# !B<0> & XLXN_14<1>\$WA1 & B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>
	# A<0> & XLXN_14<1>\$WA1 & B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>
	# XLXN_14<1>\$WA1 & !B<1> & B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>;
   Modulas<4>\$WA1.OE = !$OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT.FBK.LFBK;
    Modulas<4>\$WA1.EXP  =  A<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>

MACROCELL | 2 | 8 | XLXN_14<2>\$WA0
ATTRIBUTES | 134912 | 0
INPUTS | 3 | IR7<1>\$WA1  | IR7<1>\$WA0  | $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT
INPUTMC | 3 | 1 | 0 | 4 | 8 | 1 | 15
EQ | 2 | 
   XLXN_14<2>\$WA0 = IR7<1>\$WA1 & IR7<1>\$WA0;
   XLXN_14<2>\$WA0.OE = $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT;

MACROCELL | 1 | 1 | XLXN_14<2>\$WA1
ATTRIBUTES | 134912 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 8 | IR7<1>\$WA1  | IR7<1>\$WA0  | B<0>  | B<1>  | A<1>  | A<2>  | IR7<1>\$WA1.EXP  | $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT.FBK.LFBK
INPUTMC | 4 | 1 | 0 | 4 | 8 | 1 | 0 | 1 | 15
INPUTP | 4 | 101 | 87 | 78 | 127
EXPORTS | 1 | 1 | 2
IMPORTS | 1 | 1 | 0
EQ | 7 | 
   XLXN_14<2>\$WA1 = IR7<1>\$WA1 & IR7<1>\$WA0
	$ !B<0> & B<1>
	# B<0> & A<1> & B<1>
;Imported pterms FB2_1
	# B<0> & !A<1> & !B<1>;
   XLXN_14<2>\$WA1.OE = !$OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT.FBK.LFBK;
    XLXN_14<2>\$WA1.EXP  =  B<0> & !A<2> & !B<1>

MACROCELL | 2 | 3 | XLXN_14<3>\$WA1
ATTRIBUTES | 134912 | 0
INPUTS | 10 | IR7<1>\$WA1  | B<1>  | B<2>  | IR7<2>  | IR7<1>\$WA0  | B<0>  | A<1>  | $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT  | EXP16_.EXP  | EXP17_.EXP
INPUTMC | 5 | 1 | 0 | 4 | 8 | 1 | 15 | 2 | 2 | 2 | 4
INPUTP | 4 | 87 | 46 | 101 | 78
IMPORTS | 2 | 2 | 2 | 2 | 4
EQ | 31 | 
   XLXN_14<3>\$WA1 = !B<0> & !B<1> & B<2> & !IR7<2>
	# A<1> & !B<1> & B<2> & !IR7<2>
	# !IR7<1>\$WA1 & B<1> & B<2> & IR7<2>
	# B<1> & B<2> & !IR7<1>\$WA0 & IR7<2>
;Imported pterms FB3_3
	# !B<0> & !B<1> & !B<2> & IR7<2>
	# A<1> & !B<1> & !B<2> & IR7<2>
	# !IR7<1>\$WA1 & B<1> & !B<2> & !IR7<2>
	# B<1> & !B<2> & !IR7<1>\$WA0 & !IR7<2>
	# B<0> & !A<1> & !IR7<1>\$WA1 & B<2> & IR7<2>
;Imported pterms FB3_2
	# B<0> & !A<1> & !IR7<1>\$WA1 & !B<2> & !IR7<2>
	# !B<0> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<2>
	# A<1> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<2>
;Imported pterms FB3_5
	# B<0> & !A<1> & B<1> & B<2> & IR7<2>
	# B<0> & !A<1> & B<2> & !IR7<1>\$WA0 & IR7<2>
	# !B<0> & IR7<1>\$WA1 & B<2> & IR7<1>\$WA0 & 
	!IR7<2>
	# A<1> & IR7<1>\$WA1 & B<2> & IR7<1>\$WA0 & 
	!IR7<2>
	# IR7<1>\$WA1 & !B<1> & B<2> & IR7<1>\$WA0 & 
	!IR7<2>
;Imported pterms FB3_6
	# B<0> & !A<1> & B<1> & !B<2> & !IR7<2>
	# B<0> & !A<1> & !B<2> & !IR7<1>\$WA0 & !IR7<2>
	# IR7<1>\$WA1 & !B<1> & !B<2> & IR7<1>\$WA0 & 
	IR7<2>;
   XLXN_14<3>\$WA1.OE = !$OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT;

MACROCELL | 1 | 4 | XLXN_14<4>\$WA1
ATTRIBUTES | 134912 | 0
INPUTS | 11 | XLXI_14/XLXI_1/X3/XLXI_14/XLXI_1/X3_D  | B<0>  | A<1>  | B<1>  | B<2>  | IR7<2>  | IR7<1>\$WA1  | IR7<1>\$WA0  | EXP6_.EXP  | OR13<5>.EXP  | $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT.FBK.LFBK
INPUTMC | 6 | 0 | 2 | 1 | 0 | 4 | 8 | 1 | 3 | 1 | 5 | 1 | 15
INPUTP | 4 | 101 | 78 | 87 | 46
IMPORTS | 2 | 1 | 3 | 1 | 5
EQ | 19 | 
   XLXN_14<4>\$WA1 = XLXI_14/XLXI_1/X3/XLXI_14/XLXI_1/X3_D
	$ B<0> & !B<2> & IR7<2>
	# B<0> & A<1> & !B<1> & !B<2>
	# B<0> & IR7<1>\$WA1 & !B<1> & !B<2> & IR7<1>\$WA0
;Imported pterms FB2_4
	# B<1> & !B<2> & IR7<2>
	# !B<0> & !B<1> & B<2> & IR7<2>
	# A<1> & !B<1> & B<2> & IR7<2>
	# !B<0> & IR7<1>\$WA1 & B<1> & !B<2> & IR7<1>\$WA0
	# A<1> & IR7<1>\$WA1 & B<1> & !B<2> & IR7<1>\$WA0
;Imported pterms FB2_3
	# IR7<1>\$WA1 & !B<1> & B<2> & IR7<1>\$WA0 & 
	IR7<2>
;Imported pterms FB2_6
	# !B<0> & IR7<1>\$WA1 & B<2> & IR7<1>\$WA0 & 
	IR7<2>
	# A<1> & IR7<1>\$WA1 & B<2> & IR7<1>\$WA0 & 
	IR7<2>;
   XLXN_14<4>\$WA1.OE = !$OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT.FBK.LFBK;

MACROCELL | 3 | 1 | OR13<1>
ATTRIBUTES | 281346 | 0
INPUTS | 1 | Modulas<2>
EQ | 2 | 
   Z<6> = Modulas<2>;
   Z<6>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 2 | 1 | OR13<2>
ATTRIBUTES | 281346 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 7 | Modulas<3>  | B<0>  | A<1>  | IR7<1>\$WA1  | B<2>  | IR7<2>  | IR7<1>\$WA0
INPUTMC | 2 | 1 | 0 | 4 | 8
INPUTP | 3 | 101 | 78 | 46
EXPORTS | 1 | 2 | 2
EQ | 7 | 
   Z<5> = Modulas<3>;
   Z<5>.OE = En;	// GTS
    OR13<2>.EXP  =  B<0> & !A<1> & !IR7<1>\$WA1 & !B<2> & !IR7<2>
	# !B<0> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<2>
	# A<1> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<2>
GLOBALS | 1 | 5 | En

MACROCELL | 2 | 10 | OR13<3>
ATTRIBUTES | 281346 | 0
INPUTS | 1 | Modulas<4>
EQ | 2 | 
   Z<4> = Modulas<4>;
   Z<4>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 4 | 10 | IR4<1>\$WA0
ATTRIBUTES | 134912 | 0
OUTPUTMC | 4 | 1 | 10 | 1 | 11 | 1 | 2 | 4 | 11
INPUTS | 6 | A<3>  | B<0>  | A<2>  | B<2>  | IR4<2>  | FC_0_.OUT
INPUTP | 4 | 23 | 101 | 127 | 46
EXPORTS | 1 | 4 | 11
EQ | 4 | 
   IR4<1>\$WA0 = A<3>;
   IR4<1>\$WA0.OE = Gnd;
    IR4<1>\$WA0.EXP  =  B<0> & !A<2> & B<2> & IR4<2> & !FC_0_.OUT
	# B<0> & !A<2> & !B<2> & !IR4<2> & !FC_0_.OUT

MACROCELL | 4 | 8 | IR7<1>\$WA0
ATTRIBUTES | 134912 | 0
OUTPUTMC | 19 | 1 | 3 | 2 | 8 | 1 | 1 | 2 | 3 | 1 | 4 | 1 | 13 | 1 | 2 | 1 | 5 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 12 | 1 | 16 | 1 | 17 | 2 | 1 | 2 | 2 | 2 | 4 | 2 | 5 | 4 | 7
INPUTS | 3 | A<2>  | FC_0_.OUT  | $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT.FBK.LFBK
INPUTMC | 1 | 4 | 16
INPUTP | 1 | 127
EXPORTS | 1 | 4 | 7
EQ | 3 | 
   IR7<1>\$WA0 = A<2>;
   IR7<1>\$WA0.OE = $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT.FBK.LFBK;
    IR7<1>\$WA0.EXP  =  FC_0_.OUT

MACROCELL | 2 | 7 | XLXN_14<1>\$WA0
ATTRIBUTES | 134912 | 0
OUTPUTMC | 15 | 0 | 1 | 2 | 15 | 0 | 10 | 2 | 13 | 0 | 13 | 0 | 15 | 0 | 0 | 0 | 5 | 0 | 6 | 0 | 7 | 0 | 12 | 0 | 14 | 2 | 11 | 2 | 12 | 2 | 14
INPUTS | 2 | A<1>  | $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 78
EQ | 2 | 
   XLXN_14<1>\$WA0 = A<1>;
   XLXN_14<1>\$WA0.OE = $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT;

MACROCELL | 4 | 1 | Modulas<1>\$WA0
ATTRIBUTES | 134912 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 2 | A<0>  | $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT
INPUTMC | 1 | 0 | 17
INPUTP | 1 | 131
EQ | 2 | 
   Modulas<1>\$WA0 = A<0>;
   Modulas<1>\$WA0.OE = $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT;

MACROCELL | 4 | 3 | IR7<3>\$WA0
ATTRIBUTES | 134912 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 10 | B<0>  | B<1>  | B<3>  | IR4<2>  | IR4<4>  | IR4<3>  | B<2>  | FC_0_.OUT  | IR7<4>\$WA0.EXP  | $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT.FBK.LFBK
INPUTMC | 2 | 4 | 2 | 4 | 16
INPUTP | 4 | 101 | 87 | 15 | 46
EXPORTS | 1 | 4 | 4
IMPORTS | 1 | 4 | 2
EQ | 7 | 
   IR7<3>\$WA0 = ;Imported pterms FB5_3
	  IR4<2>;
   IR7<3>\$WA0.OE = $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT.FBK.LFBK;
    IR7<3>\$WA0.EXP  =  !B<0> & !B<1> & !B<3> & IR4<2> & IR4<4>
	# !B<0> & !B<1> & IR4<2> & IR4<3> & IR4<4>
	# !B<0> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# !B<0> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT

MACROCELL | 4 | 2 | IR7<4>\$WA0
ATTRIBUTES | 134912 | 0
OUTPUTMC | 1 | 4 | 3
INPUTS | 3 | IR4<3>  | IR4<2>  | $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT.FBK.LFBK
INPUTMC | 1 | 4 | 16
EXPORTS | 1 | 4 | 3
EQ | 3 | 
   IR7<4>\$WA0 = IR4<3>;
   IR7<4>\$WA0.OE = $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT.FBK.LFBK;
    IR7<4>\$WA0.EXP  =  IR4<2>

MACROCELL | 2 | 5 | Modulas<3>\$WA0
ATTRIBUTES | 134912 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 9 | XLXN_14<2>  | $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT  | B<0>  | A<1>  | B<1>  | B<2>  | IR7<2>  | IR7<1>\$WA0  | IR7<1>\$WA1
INPUTMC | 3 | 0 | 17 | 4 | 8 | 1 | 0
INPUTP | 4 | 101 | 78 | 87 | 46
EXPORTS | 1 | 2 | 4
EQ | 6 | 
   Modulas<3>\$WA0 = XLXN_14<2>;
   Modulas<3>\$WA0.OE = $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT;
    Modulas<3>\$WA0.EXP  =  B<0> & !A<1> & B<1> & !B<2> & !IR7<2>
	# B<0> & !A<1> & !B<2> & !IR7<1>\$WA0 & !IR7<2>
	# IR7<1>\$WA1 & !B<1> & !B<2> & IR7<1>\$WA0 & 
	IR7<2>

MACROCELL | 2 | 6 | Modulas<4>\$WA0
ATTRIBUTES | 134912 | 0
INPUTS | 2 | XLXN_14<3>  | $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT
INPUTMC | 1 | 0 | 17
EQ | 2 | 
   Modulas<4>\$WA0 = XLXN_14<3>;
   Modulas<4>\$WA0.OE = $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT;

MACROCELL | 2 | 9 | XLXN_14<3>\$WA0
ATTRIBUTES | 134912 | 0
INPUTS | 2 | IR7<2>  | $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT
INPUTMC | 1 | 1 | 15
EQ | 2 | 
   XLXN_14<3>\$WA0 = IR7<2>;
   XLXN_14<3>\$WA0.OE = $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT;

MACROCELL | 2 | 11 | XLXN_14<4>\$WA0
ATTRIBUTES | 134912 | 0
OUTPUTMC | 1 | 2 | 12
INPUTS | 8 | IR7<3>  | $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT  | B<0>  | A<0>  | XLXN_14<1>\$WA1  | B<2>  | XLXN_14<2>  | XLXN_14<1>\$WA0
INPUTMC | 3 | 1 | 15 | 1 | 17 | 2 | 7
INPUTP | 3 | 101 | 131 | 46
EXPORTS | 1 | 2 | 12
EQ | 8 | 
   XLXN_14<4>\$WA0 = IR7<3>;
   XLXN_14<4>\$WA0.OE = $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT;
    XLXN_14<4>\$WA0.EXP  =  B<0> & !A<0> & !XLXN_14<1>\$WA1 & !B<2> & 
	!XLXN_14<2>
	# !B<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>

MACROCELL | 5 | 17 | IR4<2>\$WA0
ATTRIBUTES | 134912 | 0
INPUTS | 0
EQ | 2 | 
   IR4<2>\$WA0 = Gnd;
   IR4<2>\$WA0.OE = Gnd;

MACROCELL | 3 | 17 | IR4<3>\$WA0
ATTRIBUTES | 134912 | 0
INPUTS | 0
EQ | 2 | 
   IR4<3>\$WA0 = Gnd;
   IR4<3>\$WA0.OE = Gnd;

MACROCELL | 0 | 11 | IR4<4>\$WA0
ATTRIBUTES | 134912 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 4 | B<0>  | B<3>  | B<1>  | B<2>
INPUTP | 4 | 101 | 15 | 87 | 46
EXPORTS | 1 | 0 | 12
EQ | 6 | 
   IR4<4>\$WA0 = Gnd;
   IR4<4>\$WA0.OE = Gnd;
    IR4<4>\$WA0.EXP  =  B<0> & !B<3>
	# B<1> & !B<3>
	# B<2> & !B<3>
	# !B<0> & !B<1> & !B<2> & B<3>

MACROCELL | 4 | 16 | $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT
ATTRIBUTES | 199424 | 0
OUTPUTMC | 8 | 1 | 0 | 1 | 12 | 1 | 2 | 4 | 7 | 4 | 12 | 4 | 8 | 4 | 3 | 4 | 2
INPUTS | 9 | B<3>  | IR4<3>  | IR4<4>  | B<2>  | IR4<2>  | B<0>  | B<1>  | EXP26_.EXP  | EXP27_.EXP
INPUTMC | 2 | 4 | 15 | 4 | 17
INPUTP | 4 | 15 | 46 | 101 | 87
IMPORTS | 2 | 4 | 15 | 4 | 17
EQ | 27 | 
   $OpTx$OR13<6>/OR13<6>_D2_INV$7__$INT = !B<3> & IR4<3> & IR4<4>
	# !B<2> & !B<3> & IR4<2> & IR4<4>
	# !B<2> & IR4<2> & IR4<3> & IR4<4>
	# !B<0> & !B<1> & !B<2> & !B<3> & IR4<4>
	# !B<0> & !B<1> & !B<2> & IR4<3> & IR4<4>
;Imported pterms FB5_16
	# !B<0> & !B<1> & !B<3> & IR4<2> & IR4<4>
	# !B<0> & !B<1> & IR4<2> & IR4<3> & IR4<4>
	# !B<0> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# !B<0> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# !B<0> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
;Imported pterms FB5_15
	# A<2> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# A<2> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
;Imported pterms FB5_18
	# !B<0> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<1> & !B<2> & !B<3> & IR4<4>
	# A<2> & !B<1> & !B<2> & IR4<3> & IR4<4>
	# A<2> & !B<1> & !B<3> & IR4<2> & IR4<4>
	# A<2> & !B<1> & IR4<2> & IR4<3> & IR4<4>
;Imported pterms FB5_1
	# !B<1> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# !B<1> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT;

MACROCELL | 1 | 15 | $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT
ATTRIBUTES | 199424 | 0
OUTPUTMC | 8 | 2 | 11 | 2 | 8 | 2 | 9 | 2 | 3 | 2 | 7 | 1 | 17 | 1 | 1 | 1 | 4
INPUTS | 10 | B<3>  | IR7<3>  | IR7<4>  | B<2>  | IR7<2>  | B<0>  | B<1>  | A<1>  | EXP14_.EXP  | EXP15_.EXP
INPUTMC | 2 | 1 | 14 | 1 | 16
INPUTP | 5 | 15 | 46 | 101 | 87 | 78
IMPORTS | 2 | 1 | 14 | 1 | 16
EQ | 40 | 
   $OpTx$OR13<5>/OR13<5>_D2_INV$6__$INT = !B<3> & IR7<3> & IR7<4>
	# !B<2> & !B<3> & IR7<2> & IR7<4>
	# !B<2> & IR7<2> & IR7<3> & IR7<4>
	# !B<0> & !B<1> & IR7<2> & IR7<3> & IR7<4>
	# A<1> & !B<1> & IR7<2> & IR7<3> & IR7<4>
;Imported pterms FB2_15
	# !B<0> & !B<1> & !B<2> & !B<3> & IR7<4>
	# !B<0> & !B<1> & !B<2> & IR7<3> & IR7<4>
	# !B<0> & !B<1> & !B<3> & IR7<2> & IR7<4>
	# A<1> & !B<1> & !B<2> & IR7<3> & IR7<4>
	# A<1> & !B<1> & !B<3> & IR7<2> & IR7<4>
;Imported pterms FB2_14
	# !B<0> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
;Imported pterms FB2_13
	# IR7<1>\$WA1 & !B<1> & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
;Imported pterms FB2_17
	# A<1> & !B<1> & !B<2> & !B<3> & IR7<4>
	# !B<0> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# !B<0> & IR7<1>\$WA1 & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
	# A<1> & IR7<1>\$WA1 & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
;Imported pterms FB2_18
	# !B<0> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>;

MACROCELL | 0 | 17 | $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT
ATTRIBUTES | 199424 | 0
OUTPUTMC | 8 | 2 | 6 | 4 | 0 | 2 | 5 | 2 | 13 | 4 | 1 | 0 | 8 | 0 | 10 | 0 | 14
INPUTS | 10 | B<3>  | XLXN_14<3>  | XLXN_14<4>  | B<2>  | XLXN_14<2>  | B<0>  | B<1>  | A<0>  | EXP0_.EXP  | EXP5_.EXP
INPUTMC | 2 | 0 | 0 | 0 | 16
INPUTP | 5 | 15 | 46 | 101 | 87 | 131
IMPORTS | 2 | 0 | 0 | 0 | 16
EQ | 42 | 
   $OpTx$OR13<4>/OR13<4>_D2_INV$5__$INT = !B<3> & XLXN_14<3> & XLXN_14<4>
	# !B<2> & !B<3> & XLXN_14<2> & XLXN_14<4>
	# !B<2> & XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
	# !B<0> & !B<1> & XLXN_14<2> & XLXN_14<3> & 
	XLXN_14<4>
	# A<0> & !B<1> & XLXN_14<2> & XLXN_14<3> & 
	XLXN_14<4>
;Imported pterms FB1_1
	# A<0> & !B<1> & !B<2> & !B<3> & XLXN_14<4>
	# !B<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# !B<0> & XLXN_14<1>\$WA1 & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
;Imported pterms FB1_2
	# !B<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>
;Imported pterms FB1_17
	# !B<0> & !B<1> & !B<2> & !B<3> & XLXN_14<4>
	# !B<0> & !B<1> & !B<2> & XLXN_14<3> & XLXN_14<4>
	# !B<0> & !B<1> & !B<3> & XLXN_14<2> & XLXN_14<4>
	# A<0> & !B<1> & !B<2> & XLXN_14<3> & XLXN_14<4>
	# A<0> & !B<1> & !B<3> & XLXN_14<2> & XLXN_14<4>
;Imported pterms FB1_16
	# !B<0> & XLXN_14<1>\$WA1 & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
;Imported pterms FB1_15
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>;

MACROCELL | 0 | 3 | XLXI_13/XLXI_1/X3/XLXI_13/XLXI_1/X3_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 1 | 12 | 0 | 4
INPUTS | 9 | B<0>  | B<1>  | B<2>  | XLXN_14<3>  | XLXN_14<4>  | B<3>  | XLXN_14<2>  | A<0>  | XLXI_14/XLXI_1/X3/XLXI_14/XLXI_1/X3_D.EXP
INPUTMC | 1 | 0 | 2
INPUTP | 5 | 101 | 87 | 46 | 15 | 131
EXPORTS | 1 | 0 | 4
IMPORTS | 1 | 0 | 2
EQ | 8 | 
   XLXI_13/XLXI_1/X3/XLXI_13/XLXI_1/X3_D = !B<0> & !B<1> & !B<2>
	$ ;Imported pterms FB1_3
	  B<3> & IR4<3>
	# !B<3> & !IR4<3>;
    XLXI_13/XLXI_1/X3/XLXI_13/XLXI_1/X3_D.EXP  =  !B<0> & !B<1> & !B<2> & XLXN_14<3> & XLXN_14<4>
	# !B<0> & !B<1> & !B<3> & XLXN_14<2> & XLXN_14<4>
	# A<0> & !B<1> & !B<2> & XLXN_14<3> & XLXN_14<4>
	# A<0> & !B<1> & !B<3> & XLXN_14<2> & XLXN_14<4>

MACROCELL | 0 | 1 | XLXI_15/XLXI_1/X3/XLXI_15/XLXI_1/X3_D
ATTRIBUTES | 199424 | 0
OUTPUTMC | 2 | 0 | 0 | 0 | 14
INPUTS | 8 | B<0>  | B<1>  | B<2>  | B<3>  | XLXN_14<3>  | XLXN_14<1>\$WA1  | XLXN_14<1>\$WA0  | XLXN_14<4>
INPUTMC | 2 | 1 | 17 | 2 | 7
INPUTP | 4 | 101 | 87 | 46 | 15
EXPORTS | 1 | 0 | 0
EQ | 7 | 
   XLXI_15/XLXI_1/X3/XLXI_15/XLXI_1/X3_D = !B<0> & !B<1> & !B<2>
	$ B<3> & XLXN_14<3>
	# !B<3> & !XLXN_14<3>;
    XLXI_15/XLXI_1/X3/XLXI_15/XLXI_1/X3_D.EXP  =  !B<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>

MACROCELL | 0 | 2 | XLXI_14/XLXI_1/X3/XLXI_14/XLXI_1/X3_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 1 | 4 | 0 | 3
INPUTS | 6 | B<0>  | B<1>  | B<2>  | B<3>  | IR7<3>  | IR4<3>
INPUTP | 4 | 101 | 87 | 46 | 15
EXPORTS | 1 | 0 | 3
EQ | 5 | 
   XLXI_14/XLXI_1/X3/XLXI_14/XLXI_1/X3_D = !B<0> & !B<1> & !B<2>
	$ B<3> & IR7<3>
	# !B<3> & !IR7<3>;
    XLXI_14/XLXI_1/X3/XLXI_14/XLXI_1/X3_D.EXP  =  B<3> & IR4<3>
	# !B<3> & !IR4<3>

MACROCELL | 0 | 0 | EXP0_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 11 | A<0>  | B<1>  | B<2>  | B<3>  | XLXN_14<4>  | B<0>  | XLXN_14<1>\$WA1  | XLXN_14<1>\$WA0  | XLXN_14<3>  | XLXN_14<2>  | XLXI_15/XLXI_1/X3/XLXI_15/XLXI_1/X3_D.EXP
INPUTMC | 3 | 1 | 17 | 2 | 7 | 0 | 1
INPUTP | 5 | 131 | 87 | 46 | 15 | 101
EXPORTS | 1 | 0 | 17
IMPORTS | 1 | 0 | 1
EQ | 14 | 
       EXP0_.EXP  =  A<0> & !B<1> & !B<2> & !B<3> & XLXN_14<4>
	# !B<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# !B<0> & XLXN_14<1>\$WA1 & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
;Imported pterms FB1_2
	# !B<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>

MACROCELL | 0 | 5 | EXP1_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 11 | B<0>  | B<1>  | B<2>  | B<3>  | XLXN_14<4>  | A<0>  | XLXN_14<1>\$WA1  | XLXN_14<1>\$WA0  | XLXN_14<2>  | XLXN_14<3>  | EXP2_.EXP
INPUTMC | 3 | 1 | 17 | 2 | 7 | 0 | 6
INPUTP | 5 | 101 | 87 | 46 | 15 | 131
EXPORTS | 1 | 0 | 4
IMPORTS | 1 | 0 | 6
EQ | 28 | 
       EXP1_.EXP  =  !B<0> & !B<1> & !B<2> & !B<3> & XLXN_14<4>
	# A<0> & !B<1> & !B<2> & !B<3> & XLXN_14<4>
	# !B<0> & XLXN_14<1>\$WA1 & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<3> & XLXN_14<4>
;Imported pterms FB1_7
	# !B<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# !B<0> & XLXN_14<1>\$WA1 & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
;Imported pterms FB1_8
	# !B<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>

MACROCELL | 0 | 6 | EXP2_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 11 | B<0>  | XLXN_14<1>\$WA1  | B<2>  | XLXN_14<1>\$WA0  | XLXN_14<3>  | XLXN_14<4>  | B<3>  | XLXN_14<2>  | A<0>  | B<1>  | IR4<2>\$WA1.EXP
INPUTMC | 3 | 1 | 17 | 2 | 7 | 0 | 7
INPUTP | 5 | 101 | 46 | 15 | 131 | 87
EXPORTS | 1 | 0 | 5
IMPORTS | 1 | 0 | 7
EQ | 19 | 
       EXP2_.EXP  =  !B<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# !B<0> & XLXN_14<1>\$WA1 & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
;Imported pterms FB1_8
	# !B<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>

MACROCELL | 0 | 13 | EXP3_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 8 | B<1>  | B<2>  | XLXN_14<2>  | B<0>  | XLXN_14<1>\$WA1  | XLXN_14<1>\$WA0  | A<0>  | IR4<4>\$WA1.EXP
INPUTMC | 3 | 1 | 17 | 2 | 7 | 0 | 12
INPUTP | 4 | 87 | 46 | 101 | 131
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 16 | 
       EXP3_.EXP  =  B<1> & !B<2> & XLXN_14<2>
	# !B<0> & !B<1> & B<2> & XLXN_14<2>
	# B<0> & XLXN_14<1>\$WA1 & !B<1> & !B<2> & 
	XLXN_14<1>\$WA0
	# !B<0> & XLXN_14<1>\$WA1 & B<1> & !B<2> & 
	XLXN_14<1>\$WA0
	# A<0> & XLXN_14<1>\$WA1 & B<1> & !B<2> & 
	XLXN_14<1>\$WA0
;Imported pterms FB1_13
	# A<0> & !B<1> & B<2> & XLXN_14<2>
	# !B<0> & XLXN_14<1>\$WA1 & B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>
	# A<0> & XLXN_14<1>\$WA1 & B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>
	# XLXN_14<1>\$WA1 & !B<1> & B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>

MACROCELL | 0 | 15 | EXP4_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 11 | B<0>  | XLXN_14<1>\$WA1  | B<3>  | XLXN_14<1>\$WA0  | XLXN_14<2>  | XLXN_14<4>  | A<0>  | B<2>  | XLXN_14<3>  | B<1>  | Modulas<4>\$WA1.EXP
INPUTMC | 3 | 1 | 17 | 2 | 7 | 0 | 14
INPUTP | 5 | 101 | 15 | 131 | 46 | 87
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 13 | 
       EXP4_.EXP  =  !B<0> & XLXN_14<1>\$WA1 & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
;Imported pterms FB1_15
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>

MACROCELL | 0 | 16 | EXP5_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 9 | B<0>  | B<1>  | B<2>  | B<3>  | XLXN_14<4>  | XLXN_14<3>  | XLXN_14<2>  | A<0>  | EXP4_.EXP
INPUTMC | 1 | 0 | 15
INPUTP | 5 | 101 | 87 | 46 | 15 | 131
EXPORTS | 1 | 0 | 17
IMPORTS | 1 | 0 | 15
EQ | 19 | 
       EXP5_.EXP  =  !B<0> & !B<1> & !B<2> & !B<3> & XLXN_14<4>
	# !B<0> & !B<1> & !B<2> & XLXN_14<3> & XLXN_14<4>
	# !B<0> & !B<1> & !B<3> & XLXN_14<2> & XLXN_14<4>
	# A<0> & !B<1> & !B<2> & XLXN_14<3> & XLXN_14<4>
	# A<0> & !B<1> & !B<3> & XLXN_14<2> & XLXN_14<4>
;Imported pterms FB1_16
	# !B<0> & XLXN_14<1>\$WA1 & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# A<0> & XLXN_14<1>\$WA1 & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<3> & XLXN_14<4>
	# XLXN_14<1>\$WA1 & !B<1> & !B<3> & XLXN_14<1>\$WA0 & 
	XLXN_14<2> & XLXN_14<4>
;Imported pterms FB1_15
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & !B<3> & 
	XLXN_14<1>\$WA0 & XLXN_14<4>

MACROCELL | 1 | 3 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 8 | B<1>  | B<2>  | IR7<2>  | B<0>  | A<1>  | IR7<1>\$WA1  | IR7<1>\$WA0  | IR7<2>\$WA1.EXP
INPUTMC | 3 | 1 | 0 | 4 | 8 | 1 | 2
INPUTP | 4 | 87 | 46 | 101 | 78
EXPORTS | 1 | 1 | 4
IMPORTS | 1 | 1 | 2
EQ | 8 | 
       EXP6_.EXP  =  B<1> & !B<2> & IR7<2>
	# !B<0> & !B<1> & B<2> & IR7<2>
	# A<1> & !B<1> & B<2> & IR7<2>
	# !B<0> & IR7<1>\$WA1 & B<1> & !B<2> & IR7<1>\$WA0
	# A<1> & IR7<1>\$WA1 & B<1> & !B<2> & IR7<1>\$WA0
;Imported pterms FB2_3
	# IR7<1>\$WA1 & !B<1> & B<2> & IR7<1>\$WA0 & 
	IR7<2>

MACROCELL | 1 | 6 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 9 | B<0>  | B<1>  | B<2>  | IR7<3>  | IR7<4>  | B<3>  | IR7<2>  | A<1>  | EXP8_.EXP
INPUTMC | 1 | 1 | 7
INPUTP | 5 | 101 | 87 | 46 | 15 | 78
EXPORTS | 1 | 1 | 5
IMPORTS | 1 | 1 | 7
EQ | 35 | 
       EXP7_.EXP  =  !B<0> & !B<1> & !B<2> & IR7<3> & IR7<4>
	# !B<0> & !B<1> & !B<3> & IR7<2> & IR7<4>
	# !B<0> & !B<1> & IR7<2> & IR7<3> & IR7<4>
	# A<1> & !B<1> & !B<2> & IR7<3> & IR7<4>
	# A<1> & !B<1> & IR7<2> & IR7<3> & IR7<4>
;Imported pterms FB2_8
	# !B<0> & !B<1> & !B<2> & !B<3> & IR7<4>
	# A<1> & !B<1> & !B<2> & !B<3> & IR7<4>
	# A<1> & !B<1> & !B<3> & IR7<2> & IR7<4>
	# !B<0> & IR7<1>\$WA1 & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
	# A<1> & IR7<1>\$WA1 & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
;Imported pterms FB2_9
	# !B<0> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# !B<0> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
;Imported pterms FB2_10
	# !B<0> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>

MACROCELL | 1 | 7 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 6
INPUTS | 11 | B<0>  | B<1>  | B<2>  | B<3>  | IR7<4>  | A<1>  | IR7<2>  | IR7<1>\$WA1  | IR7<1>\$WA0  | IR7<3>  | EXP9_.EXP
INPUTMC | 3 | 1 | 0 | 4 | 8 | 1 | 8
INPUTP | 5 | 101 | 87 | 46 | 15 | 78
EXPORTS | 1 | 1 | 6
IMPORTS | 1 | 1 | 8
EQ | 29 | 
       EXP8_.EXP  =  !B<0> & !B<1> & !B<2> & !B<3> & IR7<4>
	# A<1> & !B<1> & !B<2> & !B<3> & IR7<4>
	# A<1> & !B<1> & !B<3> & IR7<2> & IR7<4>
	# !B<0> & IR7<1>\$WA1 & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
	# A<1> & IR7<1>\$WA1 & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
;Imported pterms FB2_9
	# !B<0> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# !B<0> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
;Imported pterms FB2_10
	# !B<0> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>

MACROCELL | 1 | 8 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 7
INPUTS | 11 | B<0>  | IR7<1>\$WA1  | B<2>  | IR7<1>\$WA0  | IR7<3>  | IR7<4>  | B<3>  | IR7<2>  | A<1>  | B<1>  | EXP10_.EXP
INPUTMC | 3 | 1 | 0 | 4 | 8 | 1 | 9
INPUTP | 5 | 101 | 46 | 15 | 78 | 87
EXPORTS | 1 | 1 | 7
IMPORTS | 1 | 1 | 9
EQ | 21 | 
       EXP9_.EXP  =  !B<0> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# !B<0> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
;Imported pterms FB2_10
	# !B<0> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>

MACROCELL | 1 | 9 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 8
INPUTS | 9 | B<0>  | IR7<1>\$WA1  | B<2>  | B<3>  | IR7<1>\$WA0  | IR7<4>  | A<1>  | IR7<2>  | B<1>
INPUTMC | 2 | 1 | 0 | 4 | 8
INPUTP | 5 | 101 | 46 | 15 | 78 | 87
EXPORTS | 1 | 1 | 8
EQ | 10 | 
       EXP10_.EXP  =  !B<0> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>

MACROCELL | 1 | 10 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 7 | A<2>  | B<1>  | B<2>  | IR4<2>  | B<0>  | IR4<1>\$WA1  | IR4<1>\$WA0
INPUTMC | 2 | 4 | 9 | 4 | 10
INPUTP | 4 | 127 | 87 | 46 | 101
EXPORTS | 1 | 1 | 11
EQ | 7 | 
       EXP11_.EXP  =  A<2> & !B<1> & B<2> & IR4<2>
	# !B<0> & IR4<1>\$WA1 & B<2> & IR4<1>\$WA0 & 
	IR4<2>
	# A<2> & IR4<1>\$WA1 & B<2> & IR4<1>\$WA0 & 
	IR4<2>
	# IR4<1>\$WA1 & !B<1> & B<2> & IR4<1>\$WA0 & 
	IR4<2>

MACROCELL | 1 | 11 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 8 | B<1>  | B<2>  | IR4<2>  | B<0>  | IR4<1>\$WA1  | IR4<1>\$WA0  | A<2>  | EXP11_.EXP
INPUTMC | 3 | 4 | 9 | 4 | 10 | 1 | 10
INPUTP | 4 | 87 | 46 | 101 | 127
EXPORTS | 1 | 1 | 12
IMPORTS | 1 | 1 | 10
EQ | 13 | 
       EXP12_.EXP  =  B<1> & !B<2> & IR4<2>
	# !B<0> & !B<1> & B<2> & IR4<2>
	# B<0> & IR4<1>\$WA1 & !B<1> & !B<2> & IR4<1>\$WA0
	# !B<0> & IR4<1>\$WA1 & B<1> & !B<2> & IR4<1>\$WA0
	# A<2> & IR4<1>\$WA1 & B<1> & !B<2> & IR4<1>\$WA0
;Imported pterms FB2_11
	# A<2> & !B<1> & B<2> & IR4<2>
	# !B<0> & IR4<1>\$WA1 & B<2> & IR4<1>\$WA0 & 
	IR4<2>
	# A<2> & IR4<1>\$WA1 & B<2> & IR4<1>\$WA0 & 
	IR4<2>
	# IR4<1>\$WA1 & !B<1> & B<2> & IR4<1>\$WA0 & 
	IR4<2>

MACROCELL | 1 | 13 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 11 | B<0>  | IR7<1>\$WA1  | B<3>  | IR7<1>\$WA0  | IR7<2>  | IR7<4>  | A<1>  | B<2>  | IR7<3>  | B<1>  | IR7<4>\$WA1.EXP
INPUTMC | 3 | 1 | 0 | 4 | 8 | 1 | 12
INPUTP | 5 | 101 | 15 | 78 | 46 | 87
EXPORTS | 1 | 1 | 14
IMPORTS | 1 | 1 | 12
EQ | 13 | 
       EXP13_.EXP  =  !B<0> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
;Imported pterms FB2_13
	# IR7<1>\$WA1 & !B<1> & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>

MACROCELL | 1 | 14 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 9 | B<0>  | B<1>  | B<2>  | B<3>  | IR7<4>  | IR7<3>  | IR7<2>  | A<1>  | EXP13_.EXP
INPUTMC | 1 | 1 | 13
INPUTP | 5 | 101 | 87 | 46 | 15 | 78
EXPORTS | 1 | 1 | 15
IMPORTS | 1 | 1 | 13
EQ | 19 | 
       EXP14_.EXP  =  !B<0> & !B<1> & !B<2> & !B<3> & IR7<4>
	# !B<0> & !B<1> & !B<2> & IR7<3> & IR7<4>
	# !B<0> & !B<1> & !B<3> & IR7<2> & IR7<4>
	# A<1> & !B<1> & !B<2> & IR7<3> & IR7<4>
	# A<1> & !B<1> & !B<3> & IR7<2> & IR7<4>
;Imported pterms FB2_14
	# !B<0> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & !B<3> & IR7<1>\$WA0 & 
	IR7<2> & IR7<4>
;Imported pterms FB2_13
	# IR7<1>\$WA1 & !B<1> & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>

MACROCELL | 1 | 16 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 11 | A<1>  | B<1>  | B<2>  | B<3>  | IR7<4>  | B<0>  | IR7<1>\$WA1  | IR7<1>\$WA0  | IR7<3>  | IR7<2>  | XLXN_14<1>\$WA1.EXP
INPUTMC | 3 | 1 | 0 | 4 | 8 | 1 | 17
INPUTP | 5 | 78 | 87 | 46 | 15 | 101
EXPORTS | 1 | 1 | 15
IMPORTS | 1 | 1 | 17
EQ | 14 | 
       EXP15_.EXP  =  A<1> & !B<1> & !B<2> & !B<3> & IR7<4>
	# !B<0> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<3> & IR7<4>
	# !B<0> & IR7<1>\$WA1 & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
	# A<1> & IR7<1>\$WA1 & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
	# IR7<1>\$WA1 & !B<1> & IR7<1>\$WA0 & IR7<2> & 
	IR7<3> & IR7<4>
;Imported pterms FB2_18
	# !B<0> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>
	# A<1> & IR7<1>\$WA1 & !B<2> & !B<3> & IR7<1>\$WA0 & 
	IR7<4>

MACROCELL | 2 | 2 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 8 | B<0>  | B<1>  | B<2>  | IR7<2>  | A<1>  | IR7<1>\$WA1  | IR7<1>\$WA0  | OR13<2>.EXP
INPUTMC | 3 | 1 | 0 | 4 | 8 | 2 | 1
INPUTP | 4 | 101 | 87 | 46 | 78
EXPORTS | 1 | 2 | 3
IMPORTS | 1 | 2 | 1
EQ | 11 | 
       EXP16_.EXP  =  !B<0> & !B<1> & !B<2> & IR7<2>
	# A<1> & !B<1> & !B<2> & IR7<2>
	# !IR7<1>\$WA1 & B<1> & !B<2> & !IR7<2>
	# B<1> & !B<2> & !IR7<1>\$WA0 & !IR7<2>
	# B<0> & !A<1> & !IR7<1>\$WA1 & B<2> & IR7<2>
;Imported pterms FB3_2
	# B<0> & !A<1> & !IR7<1>\$WA1 & !B<2> & !IR7<2>
	# !B<0> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<2>
	# A<1> & IR7<1>\$WA1 & !B<2> & IR7<1>\$WA0 & 
	IR7<2>

MACROCELL | 2 | 4 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 8 | B<0>  | A<1>  | B<1>  | B<2>  | IR7<2>  | IR7<1>\$WA0  | IR7<1>\$WA1  | Modulas<3>\$WA0.EXP
INPUTMC | 3 | 4 | 8 | 1 | 0 | 2 | 5
INPUTP | 4 | 101 | 78 | 87 | 46
EXPORTS | 1 | 2 | 3
IMPORTS | 1 | 2 | 5
EQ | 13 | 
       EXP17_.EXP  =  B<0> & !A<1> & B<1> & B<2> & IR7<2>
	# B<0> & !A<1> & B<2> & !IR7<1>\$WA0 & IR7<2>
	# !B<0> & IR7<1>\$WA1 & B<2> & IR7<1>\$WA0 & 
	!IR7<2>
	# A<1> & IR7<1>\$WA1 & B<2> & IR7<1>\$WA0 & 
	!IR7<2>
	# IR7<1>\$WA1 & !B<1> & B<2> & IR7<1>\$WA0 & 
	!IR7<2>
;Imported pterms FB3_6
	# B<0> & !A<1> & B<1> & !B<2> & !IR7<2>
	# B<0> & !A<1> & !B<2> & !IR7<1>\$WA0 & !IR7<2>
	# IR7<1>\$WA1 & !B<1> & !B<2> & IR7<1>\$WA0 & 
	IR7<2>

MACROCELL | 2 | 12 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 8 | B<0>  | B<1>  | B<2>  | XLXN_14<2>  | A<0>  | XLXN_14<1>\$WA1  | XLXN_14<1>\$WA0  | XLXN_14<4>\$WA0.EXP
INPUTMC | 3 | 1 | 17 | 2 | 7 | 2 | 11
INPUTP | 4 | 101 | 87 | 46 | 131
EXPORTS | 1 | 2 | 13
IMPORTS | 1 | 2 | 11
EQ | 13 | 
       EXP18_.EXP  =  !B<0> & !B<1> & !B<2> & XLXN_14<2>
	# A<0> & !B<1> & !B<2> & XLXN_14<2>
	# !XLXN_14<1>\$WA1 & B<1> & !B<2> & !XLXN_14<2>
	# B<1> & !B<2> & !XLXN_14<1>\$WA0 & !XLXN_14<2>
	# B<0> & !A<0> & !XLXN_14<1>\$WA1 & B<2> & 
	XLXN_14<2>
;Imported pterms FB3_12
	# B<0> & !A<0> & !XLXN_14<1>\$WA1 & !B<2> & 
	!XLXN_14<2>
	# !B<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>
	# A<0> & XLXN_14<1>\$WA1 & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>

MACROCELL | 2 | 14 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 8 | B<0>  | A<0>  | B<1>  | B<2>  | XLXN_14<2>  | XLXN_14<1>\$WA0  | XLXN_14<1>\$WA1  | EXP20_.EXP
INPUTMC | 3 | 2 | 7 | 1 | 17 | 2 | 15
INPUTP | 4 | 101 | 131 | 87 | 46
EXPORTS | 1 | 2 | 13
IMPORTS | 1 | 2 | 15
EQ | 15 | 
       EXP19_.EXP  =  B<0> & !A<0> & B<1> & B<2> & XLXN_14<2>
	# B<0> & !A<0> & B<2> & !XLXN_14<1>\$WA0 & 
	XLXN_14<2>
	# !B<0> & XLXN_14<1>\$WA1 & B<2> & XLXN_14<1>\$WA0 & 
	!XLXN_14<2>
	# A<0> & XLXN_14<1>\$WA1 & B<2> & XLXN_14<1>\$WA0 & 
	!XLXN_14<2>
	# XLXN_14<1>\$WA1 & !B<1> & B<2> & XLXN_14<1>\$WA0 & 
	!XLXN_14<2>
;Imported pterms FB3_16
	# B<0> & !A<0> & B<1> & !B<2> & !XLXN_14<2>
	# B<0> & !A<0> & !B<2> & !XLXN_14<1>\$WA0 & 
	!XLXN_14<2>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>

MACROCELL | 2 | 15 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 7 | B<0>  | A<0>  | B<1>  | B<2>  | XLXN_14<2>  | XLXN_14<1>\$WA0  | XLXN_14<1>\$WA1
INPUTMC | 2 | 2 | 7 | 1 | 17
INPUTP | 4 | 101 | 131 | 87 | 46
EXPORTS | 1 | 2 | 14
EQ | 5 | 
       EXP20_.EXP  =  B<0> & !A<0> & B<1> & !B<2> & !XLXN_14<2>
	# B<0> & !A<0> & !B<2> & !XLXN_14<1>\$WA0 & 
	!XLXN_14<2>
	# XLXN_14<1>\$WA1 & !B<1> & !B<2> & XLXN_14<1>\$WA0 & 
	XLXN_14<2>

MACROCELL | 4 | 5 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 10 | B<0>  | B<3>  | IR4<2>  | IR4<4>  | FC_0_.OUT  | IR4<3>  | A<2>  | B<1>  | B<2>  | EXP22_.EXP
INPUTMC | 1 | 4 | 6
INPUTP | 5 | 101 | 15 | 127 | 87 | 46
EXPORTS | 1 | 4 | 4
IMPORTS | 1 | 4 | 6
EQ | 16 | 
       EXP21_.EXP  =  !B<0> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# !B<0> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<1> & !B<2> & !B<3> & IR4<4>
	# A<2> & !B<1> & !B<2> & IR4<3> & IR4<4>
	# A<2> & !B<1> & !B<3> & IR4<2> & IR4<4>
;Imported pterms FB5_7
	# A<2> & !B<1> & IR4<2> & IR4<3> & IR4<4>
	# A<2> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# A<2> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT
;Imported pterms FB5_8
	# !B<1> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# !B<1> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT

MACROCELL | 4 | 6 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 5
INPUTS | 9 | A<2>  | B<1>  | IR4<2>  | IR4<3>  | IR4<4>  | B<2>  | B<3>  | FC_0_.OUT  | IR7<2>\$WA0.EXP
INPUTMC | 1 | 4 | 7
INPUTP | 4 | 127 | 87 | 46 | 15
EXPORTS | 1 | 4 | 5
IMPORTS | 1 | 4 | 7
EQ | 10 | 
       EXP22_.EXP  =  A<2> & !B<1> & IR4<2> & IR4<3> & IR4<4>
	# A<2> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# A<2> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT
;Imported pterms FB5_8
	# !B<1> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# !B<1> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT

MACROCELL | 4 | 11 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 12
INPUTS | 6 | A<2>  | B<1>  | B<2>  | IR4<2>  | FC_0_.OUT  | IR4<1>\$WA0.EXP
INPUTMC | 1 | 4 | 10
INPUTP | 3 | 127 | 87 | 46
EXPORTS | 1 | 4 | 12
IMPORTS | 1 | 4 | 10
EQ | 8 | 
       EXP23_.EXP  =  A<2> & !B<1> & B<2> & !IR4<2>
	# A<2> & !B<1> & !B<2> & IR4<2>
	# A<2> & B<2> & !IR4<2> & FC_0_.OUT
	# A<2> & !B<2> & IR4<2> & FC_0_.OUT
	# B<1> & B<2> & IR4<2> & !FC_0_.OUT
;Imported pterms FB5_11
	# B<0> & !A<2> & B<2> & IR4<2> & !FC_0_.OUT
	# B<0> & !A<2> & !B<2> & !IR4<2> & !FC_0_.OUT

MACROCELL | 4 | 13 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 12
INPUTS | 6 | B<1>  | B<2>  | IR4<2>  | FC_0_.OUT  | B<0>  | A<2>
INPUTP | 4 | 87 | 46 | 101 | 127
EXPORTS | 1 | 4 | 12
EQ | 5 | 
       EXP24_.EXP  =  B<1> & !B<2> & !IR4<2> & !FC_0_.OUT
	# !B<1> & B<2> & !IR4<2> & FC_0_.OUT
	# !B<1> & !B<2> & IR4<2> & FC_0_.OUT
	# B<0> & !A<2> & B<1> & B<2> & IR4<2>
	# B<0> & !A<2> & B<1> & !B<2> & !IR4<2>

MACROCELL | 4 | 14 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 15
INPUTS | 8 | A<2>  | B<2>  | B<3>  | IR4<4>  | FC_0_.OUT  | IR4<3>  | IR4<2>  | B<1>
INPUTP | 4 | 127 | 46 | 15 | 87
EXPORTS | 1 | 4 | 15
EQ | 5 | 
       EXP25_.EXP  =  A<2> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# A<2> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT

MACROCELL | 4 | 15 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 16
INPUTS | 9 | B<0>  | B<1>  | B<3>  | IR4<2>  | IR4<4>  | IR4<3>  | B<2>  | FC_0_.OUT  | EXP25_.EXP
INPUTMC | 1 | 4 | 14
INPUTP | 4 | 101 | 87 | 15 | 46
EXPORTS | 1 | 4 | 16
IMPORTS | 1 | 4 | 14
EQ | 11 | 
       EXP26_.EXP  =  !B<0> & !B<1> & !B<3> & IR4<2> & IR4<4>
	# !B<0> & !B<1> & IR4<2> & IR4<3> & IR4<4>
	# !B<0> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# !B<0> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# !B<0> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
;Imported pterms FB5_15
	# A<2> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# A<2> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<2> & !B<3> & IR4<4> & FC_0_.OUT

MACROCELL | 4 | 17 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 16
INPUTS | 10 | B<0>  | IR4<2>  | IR4<3>  | IR4<4>  | FC_0_.OUT  | A<2>  | B<1>  | B<2>  | B<3>  | Modulas<2>\$WA0.EXP
INPUTMC | 1 | 4 | 0
INPUTP | 5 | 101 | 127 | 87 | 46 | 15
EXPORTS | 1 | 4 | 16
IMPORTS | 1 | 4 | 0
EQ | 9 | 
       EXP27_.EXP  =  !B<0> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# A<2> & !B<1> & !B<2> & !B<3> & IR4<4>
	# A<2> & !B<1> & !B<2> & IR4<3> & IR4<4>
	# A<2> & !B<1> & !B<3> & IR4<2> & IR4<4>
	# A<2> & !B<1> & IR4<2> & IR4<3> & IR4<4>
;Imported pterms FB5_1
	# !B<1> & !B<2> & IR4<3> & IR4<4> & FC_0_.OUT
	# !B<1> & !B<3> & IR4<2> & IR4<4> & FC_0_.OUT
	# !B<1> & IR4<2> & IR4<3> & IR4<4> & FC_0_.OUT

PIN | B<0> | 64 | 0 | N/A | 101 | 56 | 0 | 4 | 1 | 3 | 4 | 4 | 4 | 9 | 1 | 0 | 1 | 17 | 0 | 8 | 0 | 7 | 0 | 9 | 0 | 12 | 1 | 2 | 4 | 12 | 1 | 12 | 0 | 10 | 2 | 13 | 0 | 14 | 1 | 1 | 2 | 3 | 1 | 4 | 4 | 16 | 1 | 15 | 0 | 17 | 0 | 3 | 0 | 1 | 0 | 2 | 0 | 0 | 0 | 5 | 0 | 6 | 0 | 11 | 0 | 13 | 0 | 15 | 0 | 16 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 2 | 1 | 2 | 2 | 2 | 4 | 2 | 5 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 15 | 4 | 3 | 4 | 5 | 4 | 10 | 4 | 13 | 4 | 15 | 4 | 17
PIN | A<3> | 64 | 0 | N/A | 23 | 5 | 4 | 9 | 0 | 7 | 0 | 9 | 0 | 12 | 4 | 10
PIN | A<2> | 64 | 0 | N/A | 127 | 14 | 1 | 11 | 1 | 0 | 1 | 2 | 4 | 11 | 1 | 12 | 4 | 8 | 4 | 14 | 1 | 1 | 1 | 10 | 4 | 5 | 4 | 6 | 4 | 10 | 4 | 13 | 4 | 17
PIN | A<1> | 64 | 0 | N/A | 78 | 20 | 1 | 3 | 1 | 17 | 1 | 1 | 2 | 3 | 1 | 4 | 2 | 7 | 1 | 15 | 1 | 0 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 13 | 1 | 14 | 1 | 16 | 2 | 1 | 2 | 2 | 2 | 4 | 2 | 5
PIN | A<0> | 64 | 0 | N/A | 131 | 20 | 0 | 4 | 0 | 8 | 0 | 10 | 2 | 13 | 0 | 14 | 4 | 1 | 0 | 17 | 0 | 0 | 0 | 3 | 0 | 5 | 0 | 6 | 0 | 7 | 0 | 12 | 0 | 13 | 0 | 15 | 0 | 16 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 15
PIN | En | 256 | 0 | N/A | 4 | 8 | 0 | 4 | 1 | 5 | 4 | 4 | 3 | 10 | 5 | 1 | 3 | 1 | 2 | 1 | 2 | 10
PIN | B<3> | 64 | 0 | N/A | 15 | 34 | 0 | 4 | 1 | 5 | 4 | 4 | 0 | 11 | 4 | 16 | 1 | 15 | 0 | 17 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 6 | 0 | 7 | 0 | 14 | 0 | 15 | 0 | 16 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 12 | 1 | 13 | 1 | 14 | 1 | 16 | 1 | 17 | 4 | 0 | 4 | 3 | 4 | 5 | 4 | 6 | 4 | 7 | 4 | 14 | 4 | 15 | 4 | 17
PIN | B<2> | 64 | 0 | N/A | 46 | 56 | 0 | 4 | 1 | 5 | 4 | 4 | 0 | 9 | 0 | 12 | 4 | 12 | 1 | 12 | 2 | 13 | 0 | 14 | 2 | 3 | 1 | 4 | 4 | 16 | 1 | 15 | 0 | 17 | 0 | 3 | 0 | 1 | 0 | 2 | 0 | 0 | 0 | 5 | 0 | 6 | 0 | 7 | 0 | 11 | 0 | 13 | 0 | 15 | 0 | 16 | 1 | 2 | 1 | 3 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 1 | 17 | 2 | 1 | 2 | 2 | 2 | 4 | 2 | 5 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 15 | 4 | 0 | 4 | 3 | 4 | 5 | 4 | 6 | 4 | 7 | 4 | 10 | 4 | 11 | 4 | 13 | 4 | 14 | 4 | 15 | 4 | 17
PIN | B<1> | 64 | 0 | N/A | 87 | 55 | 0 | 4 | 1 | 3 | 4 | 4 | 0 | 6 | 0 | 9 | 0 | 12 | 1 | 2 | 4 | 12 | 1 | 12 | 0 | 10 | 2 | 13 | 0 | 14 | 1 | 1 | 2 | 3 | 1 | 4 | 4 | 16 | 1 | 15 | 0 | 17 | 0 | 3 | 0 | 1 | 0 | 2 | 0 | 0 | 0 | 5 | 0 | 7 | 0 | 8 | 0 | 11 | 0 | 13 | 0 | 15 | 0 | 16 | 1 | 0 | 1 | 6 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 2 | 2 | 2 | 4 | 2 | 5 | 2 | 12 | 2 | 14 | 2 | 15 | 4 | 0 | 4 | 3 | 4 | 5 | 4 | 6 | 4 | 7 | 4 | 11 | 4 | 13 | 4 | 14 | 4 | 15 | 4 | 17
PIN | Z<3> | 536871040 | 0 | N/A | 20
PIN | Z<2> | 536871040 | 0 | N/A | 2
PIN | Z<1> | 536871040 | 0 | N/A | 72
PIN | Z<0> | 536871040 | 0 | N/A | 121
PIN | Z<7> | 536871040 | 0 | N/A | 88
PIN | Z<6> | 536871040 | 0 | N/A | 112
PIN | Z<5> | 536871040 | 0 | N/A | 41
PIN | Z<4> | 536871040 | 0 | N/A | 51
