Release 6.3.02i - ngdbuild G.37
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -i -p xc9500 multip.ngc multip.ngd 

Reading NGO file "C:/Xilinx/bin/Multip/multip.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'XLXI_19/XLXI_1/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_19/XLXI_2/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_20/XLXI_1/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_20/XLXI_2/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_21/Cout' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_21/XLXI_1/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_21/XLXI_2/OFL' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   7

Total memory usage is 36084 kilobytes

Writing NGD file "multip.ngd" ...

Writing NGDBUILD log file "multip.bld"...
