Release 6.3.02i - ngdbuild G.37
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -i -p xc9500 set0.ngc set0.ngd 

Reading NGO file "C:/Xilinx/bin/Multip/set0.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'XLXI_13/add_main/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/Divisor<5>' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/XLXN_6<5>' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/OR9<4>' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/IR7<5>' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/IR4<5>' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/XLXN_14<5>' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/OR12<4>' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/OR6<4>' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/OR3<4>' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/XLXI_13/XLXI_1/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/XLXI_12/XLXI_1/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/XLXI_7/Z<5>' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/XLXI_7/Z<0>' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/XLXI_14/XLXI_1/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_5/XLXI_15/XLXI_1/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_4/XLXI_19/XLXI_1/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_4/XLXI_19/XLXI_2/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_4/XLXI_20/XLXI_1/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_4/XLXI_20/XLXI_2/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_4/XLXI_21/Cout' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_4/XLXI_21/XLXI_1/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_4/XLXI_21/XLXI_2/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_14/add_0/OFL' has no load
WARNING:NgdBuild:454 - logical net 'XLXI_14/add_1/CO' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  25

Total memory usage is 37108 kilobytes

Writing NGD file "set0.ngd" ...

Writing NGDBUILD log file "set0.bld"...
