VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "xc9500"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL XLXN_2
        SIGNAL XLXN_3
        SIGNAL XLXN_4
        SIGNAL XLXN_6
        SIGNAL XLXN_7
        SIGNAL XLXN_8
        BEGIN SIGNAL XLXN_9
        END SIGNAL
        SIGNAL XLXN_10
        SIGNAL XLXN_11
        SIGNAL XLXN_12
        SIGNAL XLXN_13
        SIGNAL XLXN_14
        SIGNAL XLXN_15
        SIGNAL XLXN_22
        SIGNAL XLXN_23
        SIGNAL XLXN_24
        SIGNAL XLXN_25
        SIGNAL XLXN_26
        SIGNAL XLXN_27
        SIGNAL XLXN_28
        SIGNAL XLXN_29
        SIGNAL XLXN_30
        SIGNAL XLXN_31
        SIGNAL XLXN_32
        SIGNAL XLXN_33
        SIGNAL XLXN_34
        SIGNAL XLXN_35
        SIGNAL XLXN_36
        SIGNAL XLXN_37
        SIGNAL XLXN_38
        SIGNAL XLXN_39
        SIGNAL XLXN_40
        SIGNAL XLXN_41
        SIGNAL XLXN_42
        SIGNAL XLXN_43
        SIGNAL XLXN_45
        SIGNAL XLXN_46
        SIGNAL XLXN_47
        SIGNAL XLXN_48
        PORT Input XLXN_2
        PORT Input XLXN_3
        PORT Input XLXN_4
        PORT Input XLXN_6
        PORT Input XLXN_7
        PORT Input XLXN_8
        PORT Input XLXN_10
        PORT Input XLXN_11
        PORT Input XLXN_12
        PORT Input XLXN_37
        PORT Input XLXN_41
        BEGIN BLOCKDEF and_array
            TIMESTAMP 2004 10 19 0 14 54
            RECTANGLE N 64 -576 320 0 
            LINE N 64 -544 0 -544 
            LINE N 64 -480 0 -480 
            LINE N 64 -416 0 -416 
            LINE N 64 -352 0 -352 
            LINE N 64 -288 0 -288 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            LINE N 64 -32 0 -32 
            LINE N 320 -544 384 -544 
            LINE N 320 -480 384 -480 
            LINE N 320 -416 384 -416 
            LINE N 320 -352 384 -352 
        END BLOCKDEF
        BEGIN BLOCKDEF nand_array
            TIMESTAMP 2004 10 19 0 14 33
            RECTANGLE N 64 -576 320 0 
            LINE N 64 -544 0 -544 
            LINE N 64 -480 0 -480 
            LINE N 64 -416 0 -416 
            LINE N 64 -352 0 -352 
            LINE N 64 -288 0 -288 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            LINE N 64 -32 0 -32 
            LINE N 320 -544 384 -544 
            LINE N 320 -480 384 -480 
            LINE N 320 -416 384 -416 
            LINE N 320 -352 384 -352 
        END BLOCKDEF
        BEGIN BLOCKDEF not_array
            TIMESTAMP 2004 10 19 0 20 39
            RECTANGLE N 64 -320 320 0 
            LINE N 64 -288 0 -288 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            LINE N 64 -32 0 -32 
            LINE N 320 -288 384 -288 
            LINE N 320 -224 384 -224 
            LINE N 320 -160 384 -160 
            LINE N 320 -96 384 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF d2_4e
            TIMESTAMP 2001 3 9 11 22 33
            RECTANGLE N 64 -384 320 -64 
            LINE N 0 -128 64 -128 
            LINE N 0 -256 64 -256 
            LINE N 0 -320 64 -320 
            LINE N 384 -128 320 -128 
            LINE N 384 -192 320 -192 
            LINE N 384 -256 320 -256 
            LINE N 384 -320 320 -320 
        END BLOCKDEF
        BEGIN BLOCKDEF evenp
            TIMESTAMP 2004 10 19 2 42 28
            RECTANGLE N 64 -320 320 0 
            LINE N 64 -288 0 -288 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            LINE N 64 -32 0 -32 
            LINE N 320 -288 384 -288 
            LINE N 320 -224 384 -224 
            LINE N 320 -160 384 -160 
            LINE N 320 -96 384 -96 
            LINE N 320 -32 384 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF bufe4
            TIMESTAMP 2001 3 9 11 21 49
            LINE N 0 -224 64 -224 
            LINE N 224 -224 128 -224 
            LINE N 96 -288 64 -288 
            LINE N 96 -240 96 -288 
            LINE N 0 -288 64 -288 
            LINE N 64 -64 64 0 
            LINE N 128 -32 64 -64 
            LINE N 64 0 128 -32 
            LINE N 64 -128 64 -64 
            LINE N 128 -96 64 -128 
            LINE N 64 -64 128 -96 
            LINE N 64 -192 64 -128 
            LINE N 128 -160 64 -192 
            LINE N 64 -128 128 -160 
            LINE N 64 -256 64 -192 
            LINE N 128 -224 64 -256 
            LINE N 64 -192 128 -224 
            LINE N 0 -32 64 -32 
            LINE N 224 -32 128 -32 
            LINE N 0 -96 64 -96 
            LINE N 224 -96 128 -96 
            LINE N 0 -160 64 -160 
            LINE N 224 -160 128 -160 
            LINE N 96 -176 96 -208 
            LINE N 96 -112 96 -144 
            LINE N 96 -48 96 -80 
        END BLOCKDEF
        BEGIN BLOCKDEF and2
            TIMESTAMP 2001 5 11 10 41 37
            LINE N 0 -64 64 -64 
            LINE N 0 -128 64 -128 
            LINE N 256 -96 192 -96 
            ARC N 96 -144 192 -48 144 -48 144 -144 
            LINE N 144 -48 64 -48 
            LINE N 64 -144 144 -144 
            LINE N 64 -48 64 -144 
        END BLOCKDEF
        BEGIN BLOCKDEF gnd
            TIMESTAMP 2001 3 9 11 23 11
            LINE N 64 -128 64 -96 
            LINE N 64 -64 64 -80 
            LINE N 88 -64 40 -64 
            LINE N 68 -32 60 -32 
            LINE N 76 -48 52 -48 
            LINE N 64 -64 64 -96 
        END BLOCKDEF
        BEGIN BLOCK XLXI_4 d2_4e
            PIN A0 XLXN_10
            PIN A1 XLXN_11
            PIN E XLXN_12
            PIN D0 XLXN_9
            PIN D1 XLXN_13
            PIN D2 XLXN_14
            PIN D3 XLXN_15
        END BLOCK
        BEGIN BLOCK XLXI_1 and_array
            PIN A0 XLXN_37
            PIN A1 XLXN_2
            PIN A2 XLXN_3
            PIN A3 XLXN_4
            PIN B0
            PIN B1 XLXN_6
            PIN B2 XLXN_7
            PIN B3 XLXN_41
            PIN En XLXN_9
            PIN Z0 XLXN_33
            PIN Z1 XLXN_34
            PIN Z2 XLXN_35
            PIN Z3 XLXN_36
        END BLOCK
        BEGIN BLOCK XLXI_2 nand_array
            PIN A0 XLXN_37
            PIN A1 XLXN_2
            PIN A2 XLXN_3
            PIN A3 XLXN_4
            PIN B0 XLXN_5
            PIN B1 XLXN_6
            PIN B2 XLXN_7
            PIN B3 XLXN_41
            PIN En XLXN_13
            PIN Z0
            PIN Z1
            PIN Z2
            PIN Z3
        END BLOCK
        BEGIN BLOCK XLXI_3 not_array
            PIN A0 XLXN_37
            PIN A1 XLXN_2
            PIN A2 XLXN_3
            PIN A3 XLXN_4
            PIN En XLXN_14
            PIN Z0
            PIN Z1
            PIN Z2
            PIN Z3
        END BLOCK
        BEGIN BLOCK XLXI_5 evenp
            PIN A0 XLXN_37
            PIN A1 XLXN_2
            PIN A2 XLXN_3
            PIN A3 XLXN_4
            PIN En XLXN_15
            PIN Z0
            PIN Z1
            PIN Z2
            PIN Z3
            PIN Zp XLXN_43
        END BLOCK
        BEGIN BLOCK XLXI_13 bufe4
            PIN E XLXN_45
            PIN I0 XLXN_33
            PIN I1 XLXN_34
            PIN I2 XLXN_35
            PIN I3 XLXN_36
            PIN O0
            PIN O1
            PIN O2
            PIN O3
        END BLOCK
        BEGIN BLOCK XLXI_14 bufe4
            PIN E XLXN_45
            PIN I0 XLXN_42
            PIN I1 XLXN_48
            PIN I2 XLXN_48
            PIN I3 XLXN_48
            PIN O0
            PIN O1
            PIN O2
            PIN O3
        END BLOCK
        BEGIN BLOCK XLXI_15 and2
            PIN I0 XLXN_15
            PIN I1 XLXN_43
            PIN O XLXN_42
        END BLOCK
        BEGIN BLOCK XLXI_16 gnd
            PIN G XLXN_48
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        BEGIN INSTANCE XLXI_1 960 736 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_2 960 1520 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_3 960 2048 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_5 960 2576 R0
        END INSTANCE
        BEGIN BRANCH XLXN_2
            WIRE 256 256 832 256
            WIRE 832 256 832 1040
            WIRE 832 1040 832 1824
            WIRE 832 1824 832 2352
            WIRE 832 2352 960 2352
            WIRE 832 1824 960 1824
            WIRE 832 1040 960 1040
            WIRE 832 256 960 256
        END BRANCH
        BEGIN BRANCH XLXN_3
            WIRE 256 320 816 320
            WIRE 816 320 816 1104
            WIRE 816 1104 816 1888
            WIRE 816 1888 816 2416
            WIRE 816 2416 960 2416
            WIRE 816 1888 960 1888
            WIRE 816 1104 960 1104
            WIRE 816 320 960 320
        END BRANCH
        BEGIN BRANCH XLXN_4
            WIRE 256 384 800 384
            WIRE 800 384 800 1168
            WIRE 800 1168 800 1952
            WIRE 800 1952 800 2480
            WIRE 800 2480 960 2480
            WIRE 800 1952 960 1952
            WIRE 800 1168 960 1168
            WIRE 800 384 960 384
        END BRANCH
        BEGIN BRANCH XLXN_10
            WIRE 192 2352 256 2352
        END BRANCH
        BEGIN BRANCH XLXN_11
            WIRE 192 2416 256 2416
        END BRANCH
        BEGIN BRANCH XLXN_12
            WIRE 192 2544 256 2544
        END BRANCH
        BEGIN BRANCH XLXN_14
            WIRE 640 2480 672 2480
            WIRE 672 2016 672 2480
            WIRE 672 2016 960 2016
        END BRANCH
        BEGIN BRANCH XLXN_15
            WIRE 640 2544 912 2544
            WIRE 912 2544 960 2544
            WIRE 912 2544 912 2592
            WIRE 912 2592 2288 2592
            WIRE 2288 896 2336 896
            WIRE 2288 896 2288 2592
        END BRANCH
        INSTANCE XLXI_4 256 2672 R0
        BEGIN BRANCH XLXN_9
            WIRE 640 704 960 704
            WIRE 640 704 640 2352
        END BRANCH
        BEGIN BRANCH XLXN_13
            WIRE 640 2416 656 2416
            WIRE 656 1488 656 2416
            WIRE 656 1488 960 1488
        END BRANCH
        IOMARKER 192 2544 XLXN_12 R180 28
        IOMARKER 192 2416 XLXN_11 R180 28
        IOMARKER 192 2352 XLXN_10 R180 28
        BEGIN BRANCH XLXN_5
            WIRE 240 448 720 448
            WIRE 720 448 720 1232
            WIRE 720 1232 960 1232
            WIRE 720 448 960 448
        END BRANCH
        BEGIN BRANCH XLXN_6
            WIRE 272 512 736 512
            WIRE 736 512 736 1296
            WIRE 736 1296 960 1296
            WIRE 736 512 960 512
        END BRANCH
        BEGIN BRANCH XLXN_7
            WIRE 256 576 752 576
            WIRE 752 576 752 1360
            WIRE 752 1360 960 1360
            WIRE 752 576 960 576
        END BRANCH
        INSTANCE XLXI_14 2816 1088 R0
        INSTANCE XLXI_13 2816 416 R0
        BEGIN BRANCH XLXN_33
            WIRE 1344 192 2816 192
        END BRANCH
        BEGIN BRANCH XLXN_34
            WIRE 1344 256 2816 256
        END BRANCH
        BEGIN BRANCH XLXN_35
            WIRE 1344 320 2816 320
        END BRANCH
        BEGIN BRANCH XLXN_36
            WIRE 1344 384 2816 384
        END BRANCH
        IOMARKER 256 320 XLXN_3 R180 28
        IOMARKER 256 384 XLXN_4 R180 28
        IOMARKER 256 256 XLXN_2 R180 28
        BEGIN BRANCH XLXN_37
            WIRE 272 192 848 192
            WIRE 848 192 848 976
            WIRE 848 976 960 976
            WIRE 848 976 848 1760
            WIRE 848 1760 960 1760
            WIRE 848 1760 848 2288
            WIRE 848 2288 960 2288
            WIRE 848 192 960 192
        END BRANCH
        IOMARKER 272 192 XLXN_37 R180 28
        BEGIN BRANCH XLXN_41
            WIRE 272 640 768 640
            WIRE 768 640 768 1424
            WIRE 768 1424 960 1424
            WIRE 768 640 960 640
        END BRANCH
        IOMARKER 272 640 XLXN_41 R180 28
        IOMARKER 256 576 XLXN_7 R180 28
        IOMARKER 272 512 XLXN_6 R180 28
        IOMARKER 240 448 XLXN_5 R180 28
        BEGIN BRANCH XLXN_42
            WIRE 2592 864 2816 864
        END BRANCH
        INSTANCE XLXI_15 2336 960 R0
        BEGIN BRANCH XLXN_43
            WIRE 1344 2544 2272 2544
            WIRE 2272 832 2336 832
            WIRE 2272 832 2272 2544
        END BRANCH
        BEGIN BRANCH XLXN_45
            WIRE 2752 128 2816 128
            WIRE 2752 128 2752 800
            WIRE 2752 800 2816 800
        END BRANCH
        INSTANCE XLXI_16 2496 1248 R0
        BEGIN BRANCH XLXN_48
            WIRE 2560 928 2816 928
            WIRE 2560 928 2560 992
            WIRE 2560 992 2816 992
            WIRE 2560 992 2560 1056
            WIRE 2560 1056 2816 1056
            WIRE 2560 1056 2560 1120
        END BRANCH
    END SHEET
END SCHEMATIC
