MDF Database:  version 1.0
MDF_INFO | subtract | XC95108-7-PC84
MACROCELL | 1 | 2 | q4
ATTRIBUTES | 281346 | 0
INPUTS | 8 | A<3>  | B<3>  | A<2>  | B<2>  | A<1>  | B<1>  | EXP0_.EXP  | EXP1_.EXP
INPUTMC | 2 | 1 | 1 | 1 | 3
INPUTP | 6 | 15 | 23 | 46 | 41 | 87 | 101
IMPORTS | 2 | 1 | 1 | 1 | 3
EQ | 18 | 
   Z<4> = !A<3> & B<3>
	# !A<2> & !A<3> & B<2>
	# !A<2> & B<2> & B<3>
	# !A<1> & !A<3> & B<1> & B<2>
	# !A<1> & B<1> & B<2> & B<3>
;Imported pterms FB2_2
	# !A<1> & !A<2> & !A<3> & B<1>
	# !A<1> & !A<2> & B<1> & B<3>
	# !A<0> & !A<1> & B<0> & B<2> & B<3>
	# !A<0> & !A<3> & B<1> & B<0> & B<2>
	# !A<0> & B<1> & B<0> & B<2> & B<3>
;Imported pterms FB2_4
	# !A<0> & !A<1> & !A<2> & !A<3> & B<0>
	# !A<0> & !A<1> & !A<2> & B<0> & B<3>
	# !A<0> & !A<1> & !A<3> & B<0> & B<2>
	# !A<0> & !A<2> & !A<3> & B<1> & B<0>
	# !A<0> & !A<2> & B<1> & B<0> & B<3>;
   Z<4>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 0 | 1 | q0
ATTRIBUTES | 281346 | 0
INPUTS | 2 | A<0>  | B<0>
INPUTP | 2 | 127 | 78
EQ | 3 | 
   Z<0> = A<0>
	$ B<0>;
   Z<0>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 4 | 1 | q1
ATTRIBUTES | 281346 | 0
INPUTS | 4 | A<1>  | B<1>  | B<0>  | A<0>
INPUTP | 4 | 87 | 101 | 78 | 127
EQ | 5 | 
   !Z<1> = A<1>
	$ !B<1> & !B<0>
	# A<0> & !B<1> & B<0>
	# !A<0> & B<1> & B<0>;
   Z<1>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 3 | 2 | q2
ATTRIBUTES | 281346 | 0
INPUTS | 8 | A<2>  | A<0>  | A<1>  | B<2>  | B<1>  | B<0>  | EXP4_.EXP  | EXP5_.EXP
INPUTMC | 2 | 3 | 1 | 3 | 3
INPUTP | 6 | 46 | 127 | 87 | 41 | 101 | 78
IMPORTS | 2 | 3 | 1 | 3 | 3
EQ | 12 | 
   !Z<2> = A<2>
	$ A<0> & A<1> & !B<2>
	# A<0> & !B<1> & !B<2>
	# A<1> & !B<1> & !B<2>
	# A<1> & !B<0> & !B<2>
;Imported pterms FB4_2
	# !A<1> & B<1> & B<2>
	# !B<1> & !B<0> & !B<2>
;Imported pterms FB4_4
	# !A<0> & !A<1> & B<0> & B<2>
	# !A<0> & B<1> & B<0> & B<2>;
   Z<2>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 2 | 2 | q3
ATTRIBUTES | 281346 | 0
INPUTS | 9 | add_0/X3/add_0/X3_D  | B<1>  | B<0>  | B<2>  | A<0>  | A<1>  | A<2>  | EXP2_.EXP  | EXP3_.EXP
INPUTMC | 3 | 1 | 17 | 2 | 1 | 2 | 3
INPUTP | 6 | 101 | 78 | 41 | 127 | 87 | 46
IMPORTS | 2 | 2 | 1 | 2 | 3
EQ | 12 | 
   !Z<3> = add_0/X3/add_0/X3_D
	$ !A<2> & B<2>
	# !A<0> & !A<1> & !A<2>
	# !B<1> & !B<0> & !B<2>
	# !A<0> & !A<1> & B<0> & B<2>
;Imported pterms FB3_2
	# !A<1> & !A<2> & B<1>
	# !A<1> & B<1> & B<2>
;Imported pterms FB3_4
	# !A<0> & !A<2> & B<1> & B<0>
	# !A<0> & B<1> & B<0> & B<2>;
   Z<3>.OE = En;	// GTS
GLOBALS | 1 | 5 | En

MACROCELL | 1 | 17 | add_0/X3/add_0/X3_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 5 | B<1>  | B<0>  | B<2>  | A<3>  | B<3>
INPUTP | 5 | 101 | 78 | 41 | 15 | 23
EQ | 3 | 
   add_0/X3/add_0/X3_D = !B<1> & !B<0> & !B<2>
	$ A<3> & B<3>
	# !A<3> & !B<3>;

MACROCELL | 1 | 1 | EXP0_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 8 | A<1>  | A<2>  | A<3>  | B<1>  | B<3>  | A<0>  | B<0>  | B<2>
INPUTP | 8 | 87 | 46 | 15 | 101 | 23 | 127 | 78 | 41
EXPORTS | 1 | 1 | 2
EQ | 5 | 
       EXP0_.EXP  =  !A<1> & !A<2> & !A<3> & B<1>
	# !A<1> & !A<2> & B<1> & B<3>
	# !A<0> & !A<1> & B<0> & B<2> & B<3>
	# !A<0> & !A<3> & B<1> & B<0> & B<2>
	# !A<0> & B<1> & B<0> & B<2> & B<3>

MACROCELL | 1 | 3 | EXP1_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 8 | A<0>  | A<1>  | A<2>  | A<3>  | B<0>  | B<3>  | B<2>  | B<1>
INPUTP | 8 | 127 | 87 | 46 | 15 | 78 | 23 | 41 | 101
EXPORTS | 1 | 1 | 2
EQ | 5 | 
       EXP1_.EXP  =  !A<0> & !A<1> & !A<2> & !A<3> & B<0>
	# !A<0> & !A<1> & !A<2> & B<0> & B<3>
	# !A<0> & !A<1> & !A<3> & B<0> & B<2>
	# !A<0> & !A<2> & !A<3> & B<1> & B<0>
	# !A<0> & !A<2> & B<1> & B<0> & B<3>

MACROCELL | 2 | 1 | EXP2_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 4 | A<1>  | A<2>  | B<1>  | B<2>
INPUTP | 4 | 87 | 46 | 101 | 41
EXPORTS | 1 | 2 | 2
EQ | 2 | 
       EXP2_.EXP  =  !A<1> & !A<2> & B<1>
	# !A<1> & B<1> & B<2>

MACROCELL | 2 | 3 | EXP3_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 5 | A<0>  | A<2>  | B<1>  | B<0>  | B<2>
INPUTP | 5 | 127 | 46 | 101 | 78 | 41
EXPORTS | 1 | 2 | 2
EQ | 2 | 
       EXP3_.EXP  =  !A<0> & !A<2> & B<1> & B<0>
	# !A<0> & B<1> & B<0> & B<2>

MACROCELL | 3 | 1 | EXP4_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 4 | A<1>  | B<1>  | B<2>  | B<0>
INPUTP | 4 | 87 | 101 | 41 | 78
EXPORTS | 1 | 3 | 2
EQ | 2 | 
       EXP4_.EXP  =  !A<1> & B<1> & B<2>
	# !B<1> & !B<0> & !B<2>

MACROCELL | 3 | 3 | EXP5_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 5 | A<0>  | A<1>  | B<0>  | B<2>  | B<1>
INPUTP | 5 | 127 | 87 | 78 | 41 | 101
EXPORTS | 1 | 3 | 2
EQ | 2 | 
       EXP5_.EXP  =  !A<0> & !A<1> & B<0> & B<2>
	# !A<0> & B<1> & B<0> & B<2>

PIN | A<0> | 64 | 0 | N/A | 127 | 8 | 1 | 1 | 0 | 1 | 4 | 1 | 3 | 2 | 2 | 2 | 1 | 3 | 2 | 3 | 3 | 3
PIN | A<1> | 64 | 0 | N/A | 87 | 9 | 1 | 2 | 4 | 1 | 3 | 2 | 2 | 2 | 1 | 1 | 1 | 3 | 2 | 1 | 3 | 1 | 3 | 3
PIN | En | 256 | 0 | N/A | 4 | 5 | 1 | 2 | 0 | 1 | 4 | 1 | 3 | 2 | 2 | 2
PIN | A<3> | 64 | 0 | N/A | 15 | 4 | 1 | 2 | 1 | 17 | 1 | 1 | 1 | 3
PIN | B<3> | 64 | 0 | N/A | 23 | 4 | 1 | 2 | 1 | 17 | 1 | 1 | 1 | 3
PIN | A<2> | 64 | 0 | N/A | 46 | 7 | 1 | 2 | 3 | 2 | 2 | 2 | 1 | 1 | 1 | 3 | 2 | 1 | 2 | 3
PIN | B<2> | 64 | 0 | N/A | 41 | 10 | 1 | 2 | 3 | 2 | 2 | 2 | 1 | 17 | 1 | 1 | 1 | 3 | 2 | 1 | 2 | 3 | 3 | 1 | 3 | 3
PIN | B<1> | 64 | 0 | N/A | 101 | 11 | 1 | 2 | 4 | 1 | 3 | 2 | 2 | 2 | 1 | 17 | 1 | 1 | 1 | 3 | 2 | 1 | 2 | 3 | 3 | 1 | 3 | 3
PIN | B<0> | 64 | 0 | N/A | 78 | 10 | 1 | 1 | 0 | 1 | 4 | 1 | 3 | 2 | 2 | 2 | 1 | 17 | 1 | 3 | 2 | 3 | 3 | 1 | 3 | 3
PIN | Z<4> | 536871040 | 0 | N/A | 131
PIN | Z<0> | 536871040 | 0 | N/A | 18
PIN | Z<1> | 536871040 | 0 | N/A | 67
PIN | Z<2> | 536871040 | 0 | N/A | 113
PIN | Z<3> | 536871040 | 0 | N/A | 42
