Pin Freeze File:  version G.37

9510884 XC95108-7-PC84
A<0> S:PIN70
A<1> S:PIN44
A<2> S:PIN17
A<3> S:PIN83
B<0> S:PIN37
B<1> S:PIN53
B<2> S:PIN14
B<3> S:PIN5
En S:PIN76
Z<0> S:PIN1
Z<1> S:PIN32
Z<2> S:PIN58
Z<3> S:PIN15
Z<4> S:PIN72


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 q0

PARTITION FB2_2 EXP0_ q4 EXP1_
PARTITION FB2_18 add_0/X3/add_0/X3_D
PARTITION FB3_2 EXP2_ q3 EXP3_

PARTITION FB4_2 EXP4_ q2 EXP5_

PARTITION FB5_2 q1



