NDS Database:  version G.37

NDS_INFO | xc9500 | 9510884 | XC95108-7-PC84

DEVICE | 95108 | 9510884 | 

NETWORK | subtract | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | subtract_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 760 | PI | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | subtract_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 761 | PI | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | En_IBUF | subtract_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | En | 762 | PI | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 2 | 5 | II_FOE
NODE | FOEIO_0 | 737 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE

INPUT_INSTANCE | 0 | 0 | NULL | A_3_IBUF | subtract_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 764 | PI | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_3_IBUF | 749 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_3_IBUF | subtract_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<3> | 768 | PI | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_3_IBUF | 753 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_2_IBUF | subtract_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 763 | PI | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_2_IBUF | subtract_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<2> | 767 | PI | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | subtract_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 765 | PI | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | subtract_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 766 | PI | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PinTrst+OptxMapped | q4 | subtract_COPY_0_COPY_0 | 2155888640 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 749 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 753 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 800 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 801 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 737 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q4 | 738 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q4.Q | q4 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | q4$OE | 739 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q4.BUFOE.OUT | q4 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | q4.SI | q4 | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 749 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 753 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 800 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 801 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q4.D1 | 770 | ? | 0 | 4096 | q4 | NULL | NULL | q4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q4.D2 | 771 | ? | 0 | 6144 | q4 | NULL | NULL | q4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP0_.EXP
SPPTERM | 1 | IV_TRUE | EXP1_.EXP
SPPTERM | 2 | IV_FALSE | A_3_IBUF | IV_TRUE | B_3_IBUF
SPPTERM | 3 | IV_FALSE | A_2_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | B_2_IBUF
SPPTERM | 3 | IV_FALSE | A_2_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | B_3_IBUF
SPPTERM | 4 | IV_FALSE | A_1_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_2_IBUF
SPPTERM | 4 | IV_FALSE | A_1_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | B_3_IBUF

SRFF_INSTANCE | q4.REG | q4 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q4.D | 769 | ? | 0 | 0 | q4 | NULL | NULL | q4.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q4.Q | 773 | ? | 0 | 0 | q4 | NULL | NULL | q4.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | q4.BUFOE | q4 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 737 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | q4.BUFOE.OUT | 772 | ? | 0 | 0 | q4 | NULL | NULL | q4.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PinTrst+OptxMapped | q0 | subtract_COPY_0_COPY_0 | 2155888640 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 737 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q0 | 740 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q0.Q | q0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | q0$OE | 741 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q0.BUFOE.OUT | q0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | q0.SI | q0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q0.D1 | 775 | ? | 0 | 4096 | q0 | NULL | NULL | q0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_0_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q0.D2 | 776 | ? | 0 | 4096 | q0 | NULL | NULL | q0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | B_0_IBUF

SRFF_INSTANCE | q0.REG | q0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q0.D | 774 | ? | 0 | 0 | q0 | NULL | NULL | q0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q0.Q | 778 | ? | 0 | 0 | q0 | NULL | NULL | q0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | q0.BUFOE | q0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 737 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | q0.BUFOE.OUT | 777 | ? | 0 | 0 | q0 | NULL | NULL | q0.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | Inv+PinTrst+OptxMapped | q1 | subtract_COPY_0_COPY_0 | 2155888896 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 737 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q1 | 742 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q1.Q | q1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | q1$OE | 743 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q1.BUFOE.OUT | q1 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | q1.SI | q1 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q1.D1 | 780 | ? | 0 | 4096 | q1 | NULL | NULL | q1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_1_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q1.D2 | 781 | ? | 0 | 4096 | q1 | NULL | NULL | q1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | B_1_IBUF | IV_FALSE | B_0_IBUF
SPPTERM | 3 | IV_TRUE | A_0_IBUF | IV_FALSE | B_1_IBUF | IV_TRUE | B_0_IBUF
SPPTERM | 3 | IV_FALSE | A_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_0_IBUF

SRFF_INSTANCE | q1.REG | q1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q1.D | 779 | ? | 0 | 0 | q1 | NULL | NULL | q1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q1.Q | 783 | ? | 0 | 0 | q1 | NULL | NULL | q1.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | q1.BUFOE | q1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 737 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | q1.BUFOE.OUT | 782 | ? | 0 | 0 | q1 | NULL | NULL | q1.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | Inv+PinTrst+OptxMapped | q2 | subtract_COPY_0_COPY_0 | 2155888896 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 737 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 808 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 809 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q2 | 744 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q2.Q | q2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | q2$OE | 745 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q2.BUFOE.OUT | q2 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | q2.SI | q2 | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 808 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 809 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q2.D1 | 785 | ? | 0 | 4096 | q2 | NULL | NULL | q2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_2_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q2.D2 | 786 | ? | 0 | 4096 | q2 | NULL | NULL | q2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 1 | IV_TRUE | EXP5_.EXP
SPPTERM | 3 | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | B_2_IBUF
SPPTERM | 3 | IV_TRUE | A_0_IBUF | IV_FALSE | B_1_IBUF | IV_FALSE | B_2_IBUF
SPPTERM | 3 | IV_TRUE | A_1_IBUF | IV_FALSE | B_1_IBUF | IV_FALSE | B_2_IBUF
SPPTERM | 3 | IV_TRUE | A_1_IBUF | IV_FALSE | B_0_IBUF | IV_FALSE | B_2_IBUF

SRFF_INSTANCE | q2.REG | q2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q2.D | 784 | ? | 0 | 0 | q2 | NULL | NULL | q2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q2.Q | 788 | ? | 0 | 0 | q2 | NULL | NULL | q2.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | q2.BUFOE | q2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 737 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | q2.BUFOE.OUT | 787 | ? | 0 | 0 | q2 | NULL | NULL | q2.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | Inv+PinTrst+OptxMapped | q3 | subtract_COPY_0_COPY_0 | 2155888896 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | add_0/X3/add_0/X3_D.UIM | 759 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | add_0/X3/add_0/X3_D.Q | add_0/X3/add_0/X3_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FOEIO_0 | 737 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 804 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 805 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q3$Q | 746 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q3.Q | q3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | q3$OE | 747 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q3.BUFOE.OUT | q3 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | q3.SI | q3 | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | add_0/X3/add_0/X3_D.UIM | 759 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | add_0/X3/add_0/X3_D.Q | add_0/X3/add_0/X3_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 804 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 805 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q3.D1 | 790 | ? | 0 | 4096 | q3 | NULL | NULL | q3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | add_0/X3/add_0/X3_D.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q3.D2 | 791 | ? | 0 | 4096 | q3 | NULL | NULL | q3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP2_.EXP
SPPTERM | 1 | IV_TRUE | EXP3_.EXP
SPPTERM | 2 | IV_FALSE | A_2_IBUF | IV_TRUE | B_2_IBUF
SPPTERM | 3 | IV_FALSE | A_0_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF
SPPTERM | 3 | IV_FALSE | B_1_IBUF | IV_FALSE | B_0_IBUF | IV_FALSE | B_2_IBUF
SPPTERM | 4 | IV_FALSE | A_0_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_2_IBUF

SRFF_INSTANCE | q3.REG | q3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q3.D | 789 | ? | 0 | 0 | q3 | NULL | NULL | q3.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q3.Q | 793 | ? | 0 | 0 | q3 | NULL | NULL | q3.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | q3.BUFOE | q3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
NODE | FOEIO_0 | 737 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | En_IBUF | 2 | 5 | II_FOE
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | q3.BUFOE.OUT | 792 | ? | 0 | 0 | q3 | NULL | NULL | q3.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | Z<4> | subtract_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q4 | 738 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q4.Q | q4 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | q4$OE | 739 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q4.BUFOE.OUT | q4 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<4> | 754 | PO | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | Z<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z<0> | subtract_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q0 | 740 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q0.Q | q0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | q0$OE | 741 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q0.BUFOE.OUT | q0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<0> | 755 | PO | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | Z<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z<1> | subtract_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q1 | 742 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q1.Q | q1 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | q1$OE | 743 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q1.BUFOE.OUT | q1 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<1> | 756 | PO | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | Z<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z<2> | subtract_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q2 | 744 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q2.Q | q2 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | q2$OE | 745 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q2.BUFOE.OUT | q2 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<2> | 757 | PO | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | Z<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z<3> | subtract_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q3$Q | 746 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q3.Q | q3 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | q3$OE | 747 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | q3.BUFOE.OUT | q3 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<3> | 758 | PO | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | Z<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | add_0/X3/add_0/X3_D | subtract_COPY_0_COPY_0 | 2181038080 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 749 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 753 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | add_0/X3/add_0/X3_D.UIM | 759 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | add_0/X3/add_0/X3_D.Q | add_0/X3/add_0/X3_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | add_0/X3/add_0/X3_D.SI | add_0/X3/add_0/X3_D | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 749 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 753 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | add_0/X3/add_0/X3_D.D1 | 795 | ? | 0 | 4096 | add_0/X3/add_0/X3_D | NULL | NULL | add_0/X3/add_0/X3_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | B_1_IBUF | IV_FALSE | B_0_IBUF | IV_FALSE | B_2_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | add_0/X3/add_0/X3_D.D2 | 796 | ? | 0 | 4096 | add_0/X3/add_0/X3_D | NULL | NULL | add_0/X3/add_0/X3_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A_3_IBUF | IV_TRUE | B_3_IBUF
SPPTERM | 2 | IV_FALSE | A_3_IBUF | IV_FALSE | B_3_IBUF

SRFF_INSTANCE | add_0/X3/add_0/X3_D.REG | add_0/X3/add_0/X3_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | add_0/X3/add_0/X3_D.D | 794 | ? | 0 | 0 | add_0/X3/add_0/X3_D | NULL | NULL | add_0/X3/add_0/X3_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | add_0/X3/add_0/X3_D.Q | 797 | ? | 0 | 0 | add_0/X3/add_0/X3_D | NULL | NULL | add_0/X3/add_0/X3_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | EXP0_ | subtract_COPY_0_COPY_0 | 2147483648 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 749 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 753 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP0_.EXP | 800 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP0_.SI | EXP0_ | 0 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 749 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 753 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP0_.EXP | 798 | ? | 0 | 0 | EXP0_ | NULL | NULL | EXP0_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | B_1_IBUF
SPPTERM | 4 | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_3_IBUF
SPPTERM | 5 | IV_FALSE | A_0_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | B_3_IBUF
SPPTERM | 5 | IV_FALSE | A_0_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_2_IBUF
SPPTERM | 5 | IV_FALSE | A_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | B_3_IBUF

MACROCELL_INSTANCE | NULL | EXP1_ | subtract_COPY_0_COPY_0 | 2147483648 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 749 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 753 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP1_.EXP | 801 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP1_.SI | EXP1_ | 0 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 749 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 753 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP1_.EXP | 799 | ? | 0 | 0 | EXP1_ | NULL | NULL | EXP1_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_FALSE | A_0_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | B_0_IBUF
SPPTERM | 5 | IV_FALSE | A_0_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_3_IBUF
SPPTERM | 5 | IV_FALSE | A_0_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_2_IBUF
SPPTERM | 5 | IV_FALSE | A_0_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_0_IBUF
SPPTERM | 5 | IV_FALSE | A_0_IBUF | IV_FALSE | A_2_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_3_IBUF

MACROCELL_INSTANCE | NULL | EXP2_ | subtract_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP2_.EXP | 804 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP2_.SI | EXP2_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP2_.EXP | 802 | ? | 0 | 0 | EXP2_ | NULL | NULL | EXP2_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_TRUE | B_1_IBUF
SPPTERM | 3 | IV_FALSE | A_1_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_2_IBUF

MACROCELL_INSTANCE | NULL | EXP3_ | subtract_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP3_.EXP | 805 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP3_.SI | EXP3_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 748 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP3_.EXP | 803 | ? | 0 | 0 | EXP3_ | NULL | NULL | EXP3_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | A_0_IBUF | IV_FALSE | A_2_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_0_IBUF
SPPTERM | 4 | IV_FALSE | A_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_2_IBUF

MACROCELL_INSTANCE | NULL | EXP4_ | subtract_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 808 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 806 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_FALSE | A_1_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_2_IBUF
SPPTERM | 3 | IV_FALSE | B_1_IBUF | IV_FALSE | B_0_IBUF | IV_FALSE | B_2_IBUF

MACROCELL_INSTANCE | NULL | EXP5_ | subtract_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP5_.EXP | 809 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP5_.SI | EXP5_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 735 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 736 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 751 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 752 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 750 | ? | 0 | 0 | subtract_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP5_.EXP | 807 | ? | 0 | 0 | EXP5_ | NULL | NULL | EXP5_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | A_0_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_2_IBUF
SPPTERM | 4 | IV_FALSE | A_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | B_2_IBUF

FB_INSTANCE | FOOBAR1_ | subtract_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | q0 | 1 | NULL | 0 | Z<0> | 1 | 1 | 49152

FB_INSTANCE | FOOBAR2_ | subtract_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | EXP0_ | 1 | NULL | 0 | NULL | 0 | 71 | 49152
FBPIN | 3 | q4 | 1 | NULL | 0 | Z<4> | 1 | 72 | 49152
FBPIN | 4 | EXP1_ | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | NULL | 0 | En_IBUF | 1 | NULL | 0 | 76 | 53248
FBPIN | 18 | add_0/X3/add_0/X3_D | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | subtract_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | EXP2_ | 1 | NULL | 0 | NULL | 0 | 14 | 49152
FBPIN | 3 | q3 | 1 | NULL | 0 | Z<3> | 1 | 15 | 49152
FBPIN | 4 | EXP3_ | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | subtract_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | EXP4_ | 1 | NULL | 0 | NULL | 0 | 57 | 49152
FBPIN | 3 | q2 | 1 | NULL | 0 | Z<2> | 1 | 58 | 49152
FBPIN | 4 | EXP5_ | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR5_ | subtract_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | q1 | 1 | NULL | 0 | Z<1> | 1 | 32 | 49152

FB_INSTANCE | FOOBAR6_ | subtract_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR7_ | subtract_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<0:3> | 4 | 0 | 0 | A<0> | 0 | A<1> | 1 | A<2> | 2 | A<3> | 3
BUSINFO | B<0:3> | 4 | 0 | 0 | B<0> | 0 | B<1> | 1 | B<2> | 2 | B<3> | 3
BUSINFO | Z<0:4> | 5 | 0 | 1 | Z<0> | 0 | Z<1> | 1 | Z<2> | 2 | Z<3> | 3 | Z<4> | 4

FB_ORDER_OF_INPUTS | FOOBAR1_ | 3 | A<0> | 70 | 5 | B<0> | 37

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | 115 | -1 | 116 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | B<1> | 53 | 2 | B<3> | 5 | 3 | A<0> | 70 | 5 | B<0> | 37 | 6 | B<2> | 14
FB_ORDER_OF_INPUTS | FOOBAR2_ | 20 | A<1> | 44 | 21 | A<2> | 17 | 22 | A<3> | 83

FB_IMUX_INDEX | FOOBAR2_ | 113 | -1 | 114 | 115 | -1 | 116 | 117 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 110 | 111 | 112 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 0 | add_0/X3/add_0/X3_D.UIM | NULL | 24 | B<1> | 53 | 26 | A<0> | 70 | 27 | B<0> | 37 | 28 | B<2> | 14
FB_ORDER_OF_INPUTS | FOOBAR3_ | 32 | A<1> | 44 | 33 | A<2> | 17

FB_IMUX_INDEX | FOOBAR3_ | 999 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 113 | -1 | 115 | 116 | 117 | -1 | -1 | -1 | 110 | 111 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 0 | B<1> | 53 | 3 | A<0> | 70 | 5 | B<0> | 37 | 6 | B<2> | 14 | 20 | A<1> | 44
FB_ORDER_OF_INPUTS | FOOBAR4_ | 21 | A<2> | 17

FB_IMUX_INDEX | FOOBAR4_ | 113 | -1 | -1 | 115 | -1 | 116 | 117 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 110 | 111 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR5_ | 24 | B<1> | 53 | 26 | A<0> | 70 | 27 | B<0> | 37 | 32 | A<1> | 44

FB_IMUX_INDEX | FOOBAR5_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 113 | -1 | 115 | 116 | -1 | -1 | -1 | -1 | 110 | -1 | -1 | -1


GLOBAL_FOE | FOEIO_0 | 0 | 0
