# Auto generated by Project Navigator for Modelsim
vlib work

vcom -93 -explicit  adder.vhf
vcom -93 -explicit  twocompl.vhf
vcom -93 -explicit  subtract.vhf
vcom -93 -explicit  and_row.vhf
vcom -93 -explicit  e_adder.vhf
vcom -93 -explicit  multip.vhf
vcom -93 -explicit  div_buff.vhf
vcom -93 -explicit  f_adder.vhf
vcom -93 -explicit  twocompl_2.vhf
vcom -93 -explicit  div_inp.vhf
vcom -93 -explicit  divider.vhf
vcom -93 -explicit  Set0.vhf
vcom -93 -explicit  and_array.vhf
vcom -93 -explicit  nand_array.vhf
vcom -93 -explicit  not_array.vhf
vcom -93 -explicit  evenp.vhf
vcom -93 -explicit  set1.vhf
vcom -93 -explicit  or_array.vhf
vcom -93 -explicit  nor_array.vhf
vcom -93 -explicit  xnor_array.vhf
vcom -93 -explicit  xor_array.vhf
vcom -93 -explicit  set2.vhf
vcom -93 -explicit  all_low.vhf
vcom -93 -explicit  shift_l.vhf
vcom -93 -explicit  shift_r.vhf
vcom -93 -explicit  set3.vhf
vcom -93 -explicit  calc.vhf
vcom -93 -explicit  eightbits.vhf
vcom -93 -explicit  eightleds.vhf
vcom -93 -explicit  counter.vhf
vcom -93 -explicit  momentsw.vhf
vcom -93 -explicit  system.vhf
## You need to generate your own stimuli
vsim -t 1ps  system
view wave
add wave *
view structure
view signals
