VERSION 5
BEGIN SYMBOL twocompl_2
SYMBOLTYPE BLOCK
TIMESTAMP 2004 10 21 2 18 30
SYMPIN 0 -32 Input A(0:3)
SYMPIN 384 -32 Output Z(0:5)
RECTANGLE N 64 -64 320 0 
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN A(0:3) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN Z(0:5) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
END SYMBOL
